<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>8</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/0.html' target='right' class='g-font-color red'>浙江农林大学本科生毕业设计（论文）</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1.html' target='right' class='g-font-color orange'>产品流通的可视化表达与数据挖掘</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/2.html' target='right' class='g-font-color orange'>信息工程学院 计算机科学与技术153班 倪畅 指导教师：</a> <span class="g-font-color green">陈文辉</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">摘要：</span> <span class="g-font-color green">二十一世纪后，互联网行业的高速发展，正在慢慢改变人们的日常生活，衣食住行无不和互联网行业有着千丝万缕的联系。</span><a href='../sentence_detail/6.html' target='right' class='g-font-color orange'>越来越多的互联网技术被运用在人们的日常生活中，诸如：</a><a href='../sentence_detail/7.html' target='right' class='g-font-color orange'>人工智能、云计算、大数据、机器学习等等。</a><a href='../sentence_detail/8.html' target='right' class='g-font-color orange'>为了加快提升人们的生活质量，我国正在大力推动智慧城市建设。</a> <span class="g-font-color green">旨在通过物联网和新一代互联网技术，结合新一代的创新思想，对社会的民生、治安、医疗、公共服务等作出智能的应答。</span><a href='../sentence_detail/10.html' target='right' class='g-font-color orange'>基于目前已经相对成熟的智慧政务、智慧交通、智慧医疗和智慧旅游等项目的建设，</a><a href='../sentence_detail/11.html' target='right' class='g-font-color orange'>本文主要研究以农产品为主要研究对象的产品流通和可视化及数据挖掘，</a> <span class="g-font-color green">从而搭建一个应用平台来便利民生。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过市场的调研，了解了目前农产品的需求度和各个菜市场对农产品规范化的空缺，制定了合适的需求模型和设计方案：</span> <span class="g-font-color green">采用B/S架构；</span> <span class="g-font-color green">基于Spring、SpringMVC、Mybatis框架并利用Java8、Druid、Lombok、Logback、WebSocket、Maven等技术搭建服务端；</span> <span class="g-font-color green">基于React框架并利用Javascript、bootstrap、axios、Ant Design、 Echarts、npm等技术搭建用户端；</span> <span class="g-font-color green">基于ECharts进行大数据的可视化模块设计；</span><a href='../sentence_detail/18.html' target='right' class='g-font-color orange'>基于二次指数平滑算法进行数据预测的实现；</a> <span class="g-font-color green">利用Tomcat和MySQL进行用户端和服务端的整合。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">关键词：</span> <span class="g-font-color green">大数据；</span> <span class="g-font-color green">数据挖掘；</span> <span class="g-font-color green">预测分析；</span> <span class="g-font-color green">智慧城市；</span> <span class="g-font-color green">可视化平台</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/26.html' target='right' class='g-font-color red'>浙江农林大学本科生毕业设计（论文）</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">II</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Visual representation and data mining of product circulation</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Abstract：</span> <span class="g-font-color green"> After the21 st century， the rapid development of the Internet industry is slowly changing people’ s daily lives，</span> <span class="g-font-color green"> and the Internet， the industry， and the Internet industry are inextricably linked.</span> <span class="g-font-color green"> More and more Internet technologies are being used in people’s daily lives， such as artificial intelligence， cloud computing， big data， machine learning， and so on.</span> <span class="g-font-color green"> In order to speed up the improvement of people’s quality of life， China is vigorously promoting the construction of smart cities.</span> <span class="g-font-color green"> It aims to respond intelligently to the people’ s livelihood， public security， medical care， and public services through the Internet of Things and next- generation Internet technologies，</span> <span class="g-font-color green"> combined with a new generation of innovative ideas.</span> <span class="g-font-color green"> Based on the current mature projects of smart government，</span> <span class="g-font-color green"> smart transportation， smart medical care and smart tourism，</span> <span class="g-font-color green"> this paper mainly studies product circulation and visualization and data mining with agricultural products as the main research object，</span> <span class="g-font-color green"> thus building an application platform to facilitate people’ s livelihood.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Through market research， we have learned about the current demand for agricultural products and the vacancies in the standardization of agricultural products in various vegetable markets.</span> <span class="g-font-color green"> We have developed a suitable demand model and design scheme:</span> <span class="g-font-color green"> using B/S architecture;</span> <span class="g-font-color green"> based on Spring， SpringMVC， Mybatis framework and using Java8， Druid ， Lombok， Logback， WebSocket， Maven and other technologies to build the server;</span> <span class="g-font-color green"> based on the React framework and use Javascript， bootstrap， axios， Ant Design， Echarts， npm and other technologies to build the user terminal;</span> <span class="g-font-color green"> based on ECharts for large data visualization module design;</span> <span class="g-font-color green"> based on the second Exponential smoothing algorithm for data prediction;</span> <span class="g-font-color green"> using Tomcat and MySQL for client-side and server-side integration.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">KeyWords：</span> <span class="g-font-color green">Big Data;</span> <span class="g-font-color green"> Data mining;</span> <span class="g-font-color green"> Predictive analysis;</span> <span class="g-font-color green"> Smart City;</span> <span class="g-font-color green"> Visualization platform</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1 绪论</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.1 课题的背景</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“买菜”这一动作行为可以说是生活中我们每个人都会遇见的，每一个人都将会长大，承担家庭的责任。</span><a href='../sentence_detail/57.html' target='right' class='g-font-color orange'>那么，为自己的家人做一顿可口的饭菜就免不了买菜。</a> <span class="g-font-color green">但是，随着生活水平的提高，反而越来越多的人对于买菜没有任何经验。</span> <span class="g-font-color green">他们吃惯了美味的外卖，就连水果，也是帮你切好，外卖到家，完全不知道现在蔬菜水果的价格行情。</span> <span class="g-font-color green">这就让有些卖菜商人们有机可乘：</span><a href='../sentence_detail/61.html' target='right' class='g-font-color orange'>一味地抬高菜价，坐地起价，以次充好。</a> <span class="g-font-color green">这极大影响了广大市民们的生活水平和质量。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">其次，一方面，生活在一线城市的人们的时间都是很宝贵的，他们工作压力大，为节省买菜时间，他们从不议价；</span> <span class="g-font-color green">另一方面，很多刚刚进入社会的小年轻们，从小享受着父母的宠爱，他们也不会议价。</span><a href='../sentence_detail/65.html' target='right' class='g-font-color orange'>这就造成了目前市场鱼龙混杂，农产品价格不公开化透明化的问题。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">于是，本文所描述的农产品的流通可视化应用平台也就应运而生。</span> <span class="g-font-color green">它不仅可以提供给市民们公正透明公开的菜场价格，还能让国家清楚的知道我国人民对各类农产品的需求，便于国家大局的规划；</span> <span class="g-font-color green">同时，他也能让菜农们了解现在市场最需要什么，让他们耕耘有方，不再滞销浪费。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2 现状的分析</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">“物价高”已经是我国的十大社会问题之一。</span> <span class="g-font-color green">价格上涨与食品安全和房价密切相关。</span><a href='../sentence_detail/72.html' target='right' class='g-font-color orange'>令人惊讶的是物价高当然不仅仅是价格的上涨。</a> <span class="g-font-color green">当下媒体广泛报道的</span> <span class="g-font-color green">“卖菜难、买菜贵”</span> <span class="g-font-color green">也是价格上涨的问题。</span><a href='../sentence_detail/76.html' target='right' class='g-font-color orange'>政府对房价调整的控制力不高，但对一般农副产品的监管力度相当强大，但由于它太强大，</a><a href='../sentence_detail/77.html' target='right' class='g-font-color orange'>到最后，生活在底层的老百姓们就成了最大的受害者。</a><a href='../sentence_detail/78.html' target='right' class='g-font-color red'>一方面，农民烦恼“卖菜难”，另一方面，城市普通居民感到“买菜贵”。</a> <span class="g-font-color green">在价格上涨之后，买卖的不和谐声音必然是不可避免的问题。</span> <span class="g-font-color green">那么，我们为什么不去打造一个平台，让市场中的菜价透明化公正化规范化，每一种农副产品的价格都能追溯它的源头，</span> <span class="g-font-color green">真正的解决好买卖农副产品双方的主要矛盾，有利于提高市场自我管理的能力。</span> <span class="g-font-color green">同时，该平台既解决了菜农们农副产品的滞销，也有效解决了买菜市民对菜品价格和质量的抱怨。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">其次，国家目前对智慧城市的建设如火如荼，其中在公共交通、公共资源、医疗、政务、旅游等行业已经逐渐成熟，</span> <span class="g-font-color green">但是在农产品这方面还未见其雏形，所以，这一行业的市场空缺很大，值得去</span><a href='../sentence_detail/85.html' target='right' class='g-font-color orange'>研究开发一个智慧农产品平台——产品流通可视化和数据挖掘应用平台[1]。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="21">21</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/86.html' target='right' class='g-font-color orange'>1.3 产品流通的可视化表达与数据挖掘应用平台的优势</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="22">22</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/87.html' target='right' class='g-font-color orange'>柴米油盐酱醋茶，这些都与菜市场有着密不可分的关系。</a> <span class="g-font-color green">作为城市公共配套设施，菜市场关系着千家万户的菜篮子，是民生所系、政府之责、公共服务必需。</span> <span class="g-font-color green">买菜方不方便，菜价便不便宜，菜品安不安全，与每个人的日常生活息息相关，直接影响着人们的幸福指数。</span><a href='../sentence_detail/90.html' target='right' class='g-font-color red'>对于本平台的优势主要体现在以下五个方面：</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>8</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cbf3ea072036pd7q';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>