<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>8</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="125">125</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.9 Lombok</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="126">126</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> Lombok可以说是另一个给程序员带来的福音，只要在 IDE和项目中配置好 Lombok，</span> <span class="g-font-color green">所有 Javabean不用再编写构造函数方法、 GetterAndSetter方法，也不用重写 toString和 hashcode的方法，</span> <span class="g-font-color green">节省开发时间用在业务逻辑层上，具体用法就是在 Javabean中加入注解：</span> <span class="g-font-color green">@ Setter、@ Getter、@ Log4 j、@ NoArgsConstructor和@ AllArgsConstructor等，在项目编译的时候，</span><a href='../sentence_detail/279.html' target='right' class='g-font-color orange'>自动在. class文件进行自动生成上述方法，极大简化了 Javabean的代码量。</a> <span class="g-font-color green">但是要注意：</span> <span class="g-font-color green">使用此方法一定要保证Javabean中的所有变量全都符合CamelCase命名法，否则在编译时会发生错乱。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="127">127</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.10 Logback</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="128">128</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">每一个开发工程师都希望自己设计的系统在无论多么恶劣的环境下，它的日志记录系统都能正常运行，</span> <span class="g-font-color green">以便于后期维护升级或者遇到 Bug的时候能够有迹可循。</span> <span class="g-font-color green"> Logback就可以很好的胜任这个工作，它相比较 log4 j有着更快的执行速度，</span> <span class="g-font-color green">还能对想要的日志进行过滤操作，节省了很大一部分的物理内存。</span> <span class="g-font-color green">本文所描述的应用平台详细地记录了每一次工作时，该平台出现的的所有异常和所有数据插入记录；</span> <span class="g-font-color green">根据日志，可以很快的知道哪一天因为应用平台的某种异常情况我们没有爬取新的数据，以便后期进行数据补充处理。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="129">129</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.11 Maven</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="130">130</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">身为一个后端开发者，我已经不止一次地遇到这种情况：</span> <span class="g-font-color green">因为某些引入包的版本冲突所导致项目不能按照我们预期的结果进行运行。</span> <span class="g-font-color green">在没有使用Maven之前，我经常犯这样的错，包与包之间版本不一致导致报错或者同一类型的包被重复引用不同的版本导师编译失败。</span> <span class="g-font-color green">使用了Maven之后，这种问题完全不存在，完美适配目前这个提倡自动化配置、自动化发布的互联网时代[13]。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="131">131</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.12 Websocket</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="132">132</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">想要实现一个系统的前后端实时通信，离不开Websocket。</span> <span class="g-font-color green">在本文所描述的应用平台，本人使用Spring自带的Websocket模块，SockJS。</span> <span class="g-font-color green">前端可以直接通过“HTTP:</span> <span class="g-font-color green">//”为头的URL进行监听后端服务端口，使用Logback的过滤机制，把所需要的信息进行过滤操作，实时和前端进行交互。</span> <span class="g-font-color green">使用Websocket的优点主要有下：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="133">133</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）节省带宽。</span><a href='../sentence_detail/301.html' target='right' class='g-font-color orange'>持续轮询服务器端数据的方法是使用HTTP协议。</a> <span class="g-font-color green">头部信息量大，有效数据比例低。</span> <span class="g-font-color green">然而，使用websocket，头部信息非常小，有效数据的比例很高。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="134">134</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）没有浪费。</span> <span class="g-font-color green">轮询方法可以轮询10次，只会遇到服务器数据更新，那么前9次都是白色轮询，因为没有更改任何数据。</span> <span class="g-font-color green">WebSocket由服务器主动发回，它所来自的只是新数据。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="135">135</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/307.html' target='right' class='g-font-color orange'>（3）实时性，考虑到服务器的压力，不可能用轮询方法进行短时间的间隔，</a> <span class="g-font-color green">否则服务器的压力太大，所以轮询时间间隔比较长，几秒钟，设置超过10秒。</span> <span class="g-font-color green">WebSocket由服务器推送，实时性能最高。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="136">136</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3 系统设计分析</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="137">137</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1 系统设计思想</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="138">138</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本系统的功能模块分为横向功能和纵向功能。</span> <span class="g-font-color green">横向功能包括：</span> <span class="g-font-color green">用户管理、大屏展示、产品搜索、产品分析和数据获取等等大类功能；</span> <span class="g-font-color green">纵向功能细分为依次细分为：</span> <span class="g-font-color green">用户注册、用户登录，上月产品汇总数据、上月全国产品流通、上月热门产品汇总，所有产品查询、按类产品查询，</span><a href='../sentence_detail/317.html' target='right' class='g-font-color orange'>单一产品搜索查询、单一产品数据挖掘，网络爬虫等模块功能。</a> <span class="g-font-color green">具体如图3-1所示。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="139">139</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-1 系统功能模块结构图</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="140">140</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本大数据产品流通平台为基于SSM框架的Java Web项目，分成前端和后端两部分，并采用前后端分离编码、模块化编码。</span> <span class="g-font-color green">其中前端主要采用React、Javascript、Bootstrap、Axios、Ant Design、 Echarts、NPM等编码技术，后端主要采用SSM框架进行模块开发，主要开发技术包括：</span> <span class="g-font-color green">SSM、Java8、Druid、Lombok、Logback、WebSocket、Maven等等。</span> <span class="g-font-color green">本大数据应用平台开发严格按照GIT代码管理和阿里巴巴Java编码规范手册，具有非常强的可移植性、可扩展性和可维护性。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="141">141</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2 可行性分析</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="142">142</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.1 技术可行性</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="143">143</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">就目前现阶段来说，大数据开发技术已经不断成熟，很多公司都已经基于Hadoop和Impala成立专门部门进行大数据分析实践[14]；</span> <span class="g-font-color green">至于 B/ S架构的 Java Web网站也已在十几年前逐步发展成熟，所以，</span> <span class="g-font-color green">从技术层面上来说，这个大数据应用平台是完全可以实现的[15]。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="144">144</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.2 经济可行性</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="145">145</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">21世纪互联网时代，信息技术逐渐平民化，开发成本逐渐在降低；</span> <span class="g-font-color green">本文所描述的大数据应用平台所使用的技术都是开源技术，不需要支付任何费用，开发成本比较低。</span> <span class="g-font-color green">最重要的一点是，本问所描述的应用平台研发成功后能给带来巨大回报，能很好地解决</span> <span class="g-font-color green">“卖菜难，买菜贵”</span> <span class="g-font-color green">等社会民生问题，极大便利了我国广大人民的生活方式，加快了我国智慧城市化建设。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="146">146</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.3 操作可行性</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="147">147</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">用户动态页面交互只有若干个简明按钮和特色图片，同时考虑了不识字和识字人群，</span><a href='../sentence_detail/337.html' target='right' class='g-font-color orange'>操作简单，功能强大，界面美观，符合用户与人机之间的交互体验性。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="148">148</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.2.4 组织可行性</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="149">149</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本项目是一个基于SSM框架的前后端分离的Java Web网站，前端使用WebStorm开发，后端使用IDEA开发，数据库使用MySQL，服务器为Tomcat。</span> <span class="g-font-color green">基本架构合理，网站部署简单高效，接口联调规范，各接口之间的方法互不干扰影响，</span><a href='../sentence_detail/341.html' target='right' class='g-font-color orange'>组织架构明了，后期可扩展性和可维护性较高，模块简单清晰明了。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="150">150</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3 业务流程</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="151">151</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3.1 系统流程图</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="152">152</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-2 系统流程图</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="153">153</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">对于本大数据应用平台的完整操作流程大致如下：</span> <span class="g-font-color green">首先用户应该注册账号进行登录，然后本平台会自动识别用户权限，如果是普通用户将会看到上个月产品流通和各类热销产品的汇总数据，</span><a href='../sentence_detail/347.html' target='right' class='g-font-color orange'>进入详情页可以查询各类产品的历史价格行情；</a> <span class="g-font-color green">如果平台识别出该用户为会员用户，除了普通用户的基本功能之外，还可以</span> <span class="g-font-color green">进行产品查询搜索进行单一产品的历史价格查询和对该产品的未来数据分析预测；</span> <span class="g-font-color green">每种类型的用户都可以打印各类产品的价格图表方便今后直接查看。</span> <span class="g-font-color green">除此之外。</span> <span class="g-font-color green">管理员用户，负责每天的数据维护和更新还有用户权限的分配；</span> <span class="g-font-color green">但是因为目前该应用平台的推广和正处在成熟优化阶段，目前所有用户都免费享有会员用户的所有权限，</span> <span class="g-font-color green">所有历史数据也未在云端同步，各个用户也同时享有管理员权限，按天可以同步爬去所有数据。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="154">154</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.3.2 数据流程图</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="155">155</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-3 数据流程图</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="156">156</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于SSM框架搭建的B/S架构Java Web网站，其最大的优势就是用户所需的配置尽可能地简单，对用户的隐私有着合法的保护；</span> <span class="g-font-color green">用户无需进行复杂繁琐的配置，只需要安装一个浏览器就能安全使用这个大数据应用平台，</span> <span class="g-font-color green">本网站的工作原理和前后端程序流转及业务流转都在上图3-3中具体体现出。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="157">157</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.4 用例分析</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="158">158</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图3-4 用例分析</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="159">159</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/362.html' target='right' class='g-font-color red'>浙江农林大学本科生毕业设计（论文）</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="160">160</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本应用平台的用例图如图3-4所示。</span><a href='../sentence_detail/364.html' target='right' class='g-font-color orange'>平台管理员主要负责系统的数据维护，数据爬取以及数据的计算分析和权限管理等工作。</a> <span class="g-font-color green">普通用户只有注册、登录、查看产品上月数据大屏展示和产品大类的价格趋势查询等；</span> <span class="g-font-color green">会员用户除了拥有普通用户的功能以外，还拥有单一产品历史价格趋势分析功能和单一产品未来价格预测分析等功能。</span> <span class="g-font-color green">本应用平台的主要核心功能为：</span> <span class="g-font-color green">产品未来价格预测和数据爬取等。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_3.html"><span>上一页</span></a></li>
    <li><a href="paper_5.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">4</span>/<span>8</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cbf3ea072036pd7q';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>