<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_2.html"><span>上一页</span></a></li>
    <li><a href="paper_4.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">3</span>/<span>8</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="85">85</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">控制反转简称IOC，也叫依赖注入。</span> <span class="g-font-color green">在工厂模式下，对象由容器管理。</span><a href='../sentence_detail/184.html' target='right' class='g-font-color red'>您只需要在Spring配置文件中配置相应的bean，并设置相关的属性，这样Spring容器就可以生成类的实例对象和管理对象。</a><a href='../sentence_detail/185.html' target='right' class='g-font-color orange'>当 Spring容器启动时， Spring初始化配置文件中配置的所有 bean，然后将那些已经初始化的 bean分配给需要调用的类（假定类名为 a），</a> <span class="g-font-color green">当需要调用它们时。</span><a href='../sentence_detail/187.html' target='right' class='g-font-color orange'>分配方法是调用的setter方法来注入它们，而不是需要您在中更新这些bean。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="86">86</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）面向切面：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="87">87</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">面向切面简称AOP，是Spring中另一个特点。</span> <span class="g-font-color green">首先，需要说明的是，AOP只是Spring的特征。</span> <span class="g-font-color green">与OOP一样，AOP是一种编程思想，而不是一种技术。</span> <span class="g-font-color green">AOP可以说是对OOP的补充和改进。</span><a href='../sentence_detail/193.html' target='right' class='g-font-color orange'>OOP引入了封装、继承和多态的概念，建立了一个对象层次结构来模拟一组公共行为。</a><a href='../sentence_detail/194.html' target='right' class='g-font-color orange'>当我们需要将公共行为引入分散的对象时，OOP似乎是无能为力的。</a><a href='../sentence_detail/195.html' target='right' class='g-font-color red'>也就是说，OOP允许您定义自上而下的关系，但它不适合定义从左到右的关系。</a> <span class="g-font-color green">例如，日志函数。</span><a href='../sentence_detail/197.html' target='right' class='g-font-color red'>日志代码倾向于水平地分布在所有对象级别，而不管其分布到的对象的核心功能是什么。</a><a href='../sentence_detail/198.html' target='right' class='g-font-color red'>在OOP设计中，会导致大量的代码重复，这不利于每个模块的重用。</a><a href='../sentence_detail/199.html' target='right' class='g-font-color red'>程序中的跨业务逻辑（如安全性、日志、事务等）被封装到一个方面，然后注入目标对象（特定的业务逻辑）。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="88">88</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.6.2 SpringMVC</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="89">89</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">SpringMVC框架是一个MVC框架，它通过实现模型-视图-控制器模式来分离数据、业务和表示。</span> <span class="g-font-color green">从这个角度来看，SpringMVC与Struts和Struts2非常相似。</span> <span class="g-font-color green">SpringMVC是围绕DispatcherServlet设计的，它负责将请求分派给特定的处理程序。</span> <span class="g-font-color green">请求通过可配置的处理程序映射（ handler mappings）、视图解析（ view resolution）、区域设置（ locale）和主题解析（ theme resolution）进行处理，</span> <span class="g-font-color green">并传输到相应的视图[7]。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="90">90</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">前端控制器（DisatcherServlet）:</span><a href='../sentence_detail/207.html' target='right' class='g-font-color red'>接收请求，响应结果，返回可以是json，String等数据类型，也可以是页面（Model）。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="91">91</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">处理器映射器（HandlerMapping）:</span><a href='../sentence_detail/209.html' target='right' class='g-font-color red'>根据URL去查找处理器，一般通过xml配置或者注解进行查找。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="92">92</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">处理器（Handler）：</span> <span class="g-font-color green">就是我们常说的controller控制器啦，由程序员编写。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="93">93</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">处理器适配器（HandlerAdapter）:</span><a href='../sentence_detail/213.html' target='right' class='g-font-color red'>可以将处理器包装成适配器，这样就可以支持多种类型的处理器。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="94">94</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">视图解析器（ViewResovler）:</span> <span class="g-font-color green">进行视图解析，返回view对象（常见的有JSP，FreeMark等）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="95">95</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">下面我就简单的描述一下SpringMVC的主要流程：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="96">96</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）用户发送请求到前端控制器（DispatcherServlet）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="97">97</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/218.html' target='right' class='g-font-color red'>（2）前端控制器请求处理器映射器（HandlerMapping）去查找处理器（Handler）。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="98">98</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（3）找到以后处理器映射器（HandlerMappering）向前端控制器返回执行链（HandlerExecutionChain）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="99">99</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（4）前端控制器（DispatcherServlet）调用处理器适配器（HandlerAdapter）去执行处理器（Handler）。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="100">100</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（5）处理器适配器去执行Handler。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="101">101</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/222.html' target='right' class='g-font-color red'>（6）处理器执行完给处理器适配器返回ModelAndView。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="102">102</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（7）处理器适配器向前端控制器返</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="103">103</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">回ModelAndView。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="104">104</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/225.html' target='right' class='g-font-color red'>（8）前端控制器请求视图解析器（ViewResolver）去进行视图解析。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="105">105</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/226.html' target='right' class='g-font-color red'>（9）视图解析器向前端控制器返回View。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="106">106</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/227.html' target='right' class='g-font-color red'>（10）前端控制器对视图进行渲染。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="107">107</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（11）前端控制器向用户响应结果。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="108">108</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.6.1 Mybatis</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="109">109</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/230.html' target='right' class='g-font-color orange'>Mybatis相对于传统的数据库连接方式JDBC来说，具有很大的优越性和先进性[8]。</a> <span class="g-font-color green">首先，Mybatis可以做到对SQL语句的统一管理，有专门的xml文件来配置数据库和SQL语句，根据查询所需要的参数进行动态的拼接SQL语句；</span> <span class="g-font-color green">而我们使用JDBC对数据库进行操作时，SQL查询语句分布在若干个Java类中，这样可读性和可维护性都比较差，代码不够规范，缺少模块化。</span> <span class="g-font-color green">其次，Mybatis可以对结果进行映射，你可以返回任意类型的数据，这个类型包括但不限于java类、list、map、tree等等。</span> <span class="g-font-color green">但是JDBC就表现的很不起眼，它仅仅返回一个ResultSet结果集，然后开发人员还要从这个ResultSet结果集中取出我们想要的结果并封装成所需要的类型。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="110">110</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.7 Java8</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="111">111</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">对于本研究的课题，本人考虑了后期数据量会数百上千万的情况，为了</span> <span class="g-font-color green">让用户能有更好的软件使用体验和更优的软件流畅及稳定性[9]</span> <span class="g-font-color green">。</span> <span class="g-font-color green">再加上目前市场Java8的环境逐渐成熟，出于综合考虑，本人决定使用Java8作为开发语言；</span> <span class="g-font-color green">下面，本人将阐述Java8的新特性在系统中的使用。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="112">112</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（1）Stream流</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="113">113</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"> Java8中的流式处理在本应用系统平台中已经无处不在了， Java8的流式处理代替了此前版本的 for循环，</span> <span class="g-font-color green">用简洁的语法，就能对集合进行操作。</span> <span class="g-font-color green">身为一个程序开发者，我们都知道编码中对集合进行操作处理是非常麻烦的：</span> <span class="g-font-color green">传统操作不仅需要大量的编码，操作效率还十分低下。</span> <span class="g-font-color green">但在 Java8中我们可以通过流，它就像是一个 SQL语句，你只要告诉它你需要什么，</span><a href='../sentence_detail/247.html' target='right' class='g-font-color orange'>他就会返回给你什么结果，这极大提高了开发效率和开发质量。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="114">114</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（2）Lambda表达式</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="115">115</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">身为一个开发者，对于匿名内部类大家可能都不陌生，编码的简洁让越来越多的人喜欢上了它。</span> <span class="g-font-color green">千万不要以为这已经是最简单的，Java8就对匿名内部类进行了优化升级，甚至可以说是一次翻天地府的改版。</span> <span class="g-font-color green">无中生有，从无到有可以说是对Java8中的Lambda表达式的最简概括。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="116">116</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Lambda表达式格式：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="117">117</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">(parameters) -] expression或(parameters) -]{statements;</span> <span class="g-font-color green">}</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="118">118</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">不管你写的方法需不需要参数或者这个方法需不需要返回值，用 Lambda表达式编写你都能很好的解决，</span> <span class="g-font-color green">并且带来很好的可读性和可维护性，维护人员也不用再抓着头皮反复阅读他人编写的冗长代码。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="119">119</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（3）函数式编程</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="120">120</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/258.html' target='right' class='g-font-color red'>函数编程的最直接的表现，莫过于将函数作为数据自由传递，结合泛型推导能力，使代码表达能力获得飞一般的提升。</a><a href='../sentence_detail/259.html' target='right' class='g-font-color orange'>Java8的函数式编程主要体现在以下三个方面：</a> <span class="g-font-color green">函数接口(Function)、流(Stream)和聚合器(Collector)。</span> <span class="g-font-color green">这几个方面在本文中我均已阐述，当然如果大家对这方面感兴趣，可以阅读我在文末的参考文献 Java8实战[10]一书，</span> <span class="g-font-color green">相信你会因此爱上 Java8。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="121">121</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">（4）Java8中的线程池</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="122">122</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">从Java线程创建、销毁和减去线程对于计算机资源来说是一项相对昂贵的任务。</span><a href='../sentence_detail/265.html' target='right' class='g-font-color orange'>如果我们需要使用多线程来处理任务，频繁地创建和销毁线程，就会造成计算机资源的浪费，从而出现线程池技术。</a><a href='../sentence_detail/266.html' target='right' class='g-font-color orange'>Java8中的ThreadPoolExecutor方法完美地提供了解决Java中多线程中的方法[11]。</a> <span class="g-font-color green">本系统就是使用了这种方法，在该部分功能的具体实现中我会详细介绍，在此不再敖述。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="123">123</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.8 Druid</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="124">124</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据库的连接建立和关闭是十分消耗服务器集群的内存和资源的，尤其是在大型项目中，数据库带来的资源浪费和消耗尤为明显。</span><a href='../sentence_detail/270.html' target='right' class='g-font-color orange'>合理的控制数据库请求次数和数据库连接池的最大连接数对于开发者来说简直苦不堪言。</a> <span class="g-font-color green">这时候，使用阿里巴巴开源的Druid连接池就不存在这种问题，所有的设置只需要建立一个javax.sql.DataSource的实例就完全搞定。</span> <span class="g-font-color green">相比原来的 JDBC，使用 Druid不仅可以减少大量开发时间来配置连接池的相关设置，还能保证数据库的安全性，</span> <span class="g-font-color green">阿里巴巴 Druid连接池仅支持通过特殊算法加密后的加密密码进行连接，对于软件安全的提升有很大帮助[12]。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_2.html"><span>上一页</span></a></li>
    <li><a href="paper_4.html"><span>下一页</span></a></li>
    <li><a href="paper_8.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">3</span>/<span>8</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cbf3ea072036pd7q';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>