﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">57%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>基于目前已经相对成熟的智慧政务、智慧交通、智慧医疗和智慧旅游等项目的建设，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于目前已经相对成熟<span class="g-underline-text">的</span><span class="g-underline-text">智慧</span><span class="g-underline-text">政务</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>和<span class="g-underline-text">智慧</span>旅游<span class="g-underline-text">等</span>项目<span class="g-underline-text">的</span><span class="g-underline-text">建设</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">智慧</span>城市<span class="g-underline-text">的</span><span class="g-underline-text">建设</span>中<span class="g-underline-text">的</span><span class="g-underline-text">智慧</span><span class="g-underline-text">政务</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>、<span class="g-underline-text">智慧</span>教育<span class="g-underline-text">等</span>方面，能解决</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            点，建设过程中释放的需求会极大的促进本地高科技产业的发展，促进经济结构优化，相关技术应用也会提高效率，促进节能减排。（2）社会期盼。<span class="g-font-color green">智慧城市的建设中的智慧政务、智慧交通、智慧医疗、智慧教育等方面，能解决</span>许多社会问题，改进公共服务，便捷市民生活，增进生活满意度，提高社会事业发展水平                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智慧贵阳建设思路浅析》<br><b>作者：</b>张英冕 李杰<br><b>作者单位：</b>贵州省邮电规划设计院有限公司,贵州贵阳 550003<br><b>机标分类号：</b>TV3 TV<br><b>会议名称：</b>第十五届中国科协年会<br><b>主办单位：</b>中国科学技术协会<br><b>会议时间：</b>2013-05-01<br><b>会议地点：</b>贵阳<br><b>关键词：</b>智慧 贵阳 思路
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于目前已经相对成熟的<span class="g-underline-text">智慧</span>政务、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span>医疗<span class="g-underline-text">和</span><span class="g-underline-text">智慧</span>旅游<span class="g-underline-text">等</span>项目的建设，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">智慧</span>能源、<span class="g-underline-text">智慧</span>安全、<span class="g-underline-text">智慧</span>环境、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span>家居<span class="g-underline-text">和</span><span class="g-underline-text">智慧</span>管理<span class="g-underline-text">等</span>系统，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基础与设施网络与云计算图1-4上海市智慧社区系统架构[55]图1-4展示了上海市智慧社区系统架构图，其把智慧社区分为智慧服务、智慧医疗<span class="g-font-color green">、智慧能源、智慧安全、智慧环境、智慧交通、智慧家居和智慧管理等系统，</span>目前智慧社区没有行业标准的体系指标，但上海市的智慧社区系统架构可以提供参考。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《ZH公司智慧社区系统设计及其成本效益分析》<br><b>作者：</b>周健龙<br><b>分类号：</b>F272.5<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛姣菊<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2014<br><b>关键词：</b>企业经营 社区改造项目 智慧系统 成本效益
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">目前</span>已经相对成熟的<span class="g-underline-text">智慧</span><span class="g-underline-text">政务</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>和<span class="g-underline-text">智慧</span>旅游等项目的建设，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">目前</span>洛阳市已在<span class="g-underline-text">智慧</span><span class="g-underline-text">政务</span>、<span class="g-underline-text">智慧</span>城管、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>、<span class="g-underline-text">智慧</span>教育、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            智慧交通、智慧教育、智慧政务在内的多项专项应用建设，加快智慧谷建设，规划建设智慧产业园、中兴智慧城市研究院、中兴智慧城市和智慧产业软件研发基地等<span class="g-font-color green">。目前洛阳市已在智慧政务、智慧城管、智慧医疗、智慧教育、智慧交通、</span>智慧旅游、智慧公安、智慧园区、智慧社区、智慧工厂等十大领域，部分实现了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《洛阳:智慧建设齐头进,古都焕发新生机》<br><b>作者：</b>贺小花<br><b>页数：</b>8页<br><b>机标分类号：</b>S68 K23<br><b>期刊名称：</b>《中国公共安全（综合版）》<br><b>出版时间：</b>2014年13期<br><b>ISSN：</b>1672-2396
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于目前已经相对成熟的<span class="g-underline-text">智慧</span><span class="g-underline-text">政务</span>、<span class="g-underline-text">智慧</span>交通、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>和<span class="g-underline-text">智慧</span>旅游<span class="g-underline-text">等</span>项目的建设，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">智慧</span>社区、<span class="g-underline-text">智慧</span>环保、<span class="g-underline-text">智慧</span><span class="g-underline-text">政务</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>、<span class="g-underline-text">智慧</span>教育以及<span class="g-underline-text">智慧</span>民生<span class="g-underline-text">等</span>方面。由于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。我国研究者将智慧城市的建设内容由生产领域扩展到市民生活、政府管理和环境保护等领域，具体包括智慧交通、智慧管理、智慧建筑、智慧物流、智慧旅游<span class="g-font-color green">、智慧社区、智慧环保、智慧政务、智慧医疗、智慧教育以及智慧民生等方面。由于</span>智慧城市建设内容不同，建设模式也存在较大差异，既有政府主导型和市场主导型，又                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大连建设智慧城市研究》<br><b>作者：</b>王晓玲<br><b>作者单位：</b>东北财经大学辽宁(大连)自贸区研究院<br><b>参考文献：</b>15篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P51—P55<br><b>页数：</b>5页<br><b>分类号：</b>F291<br><b>期刊名称：</b>《城市》<br><b>出版时间：</b>2017年5期<br><b>ISSN：</b>1005-278X<br><b>关键词：</b>智慧城市 建设个案 对策建议<br><b>摘要：</b>随着信息技术在城市系统的应用,智慧城市建设在世界各地兴起.大连作为全国首批智慧城市试点城市,理论研究应先行.笔者在梳理智慧城市建设理论和发展概况的基础上,分析了中外智慧城市的建设个案,提出以下几点对策建议:大连建设智慧城市应制定分项规划,促进信息资源的互联互通,引导民间资本参与智慧城市建设,鼓励市民参与智慧城市建设,对智慧城市建设成效进行评估.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于目前已经相对成熟的<span class="g-underline-text">智慧</span>政务、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>和<span class="g-underline-text">智慧</span><span class="g-underline-text">旅游</span>等项目的建设，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信息系统、<span class="g-underline-text">智慧</span>教育、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span>电力、<span class="g-underline-text">智慧</span><span class="g-underline-text">旅游</span>、数字城管、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人民政府办公室关于加快推进通信信息网络基础设施规划建设的意见》。1.3智慧泰安重点项目进展顺利无线城市试点、市民一卡通、云计算中心、数字泰山、地理<span class="g-font-color green">信息系统、智慧教育、智慧医疗、智慧交通、智慧电力、智慧旅游、数字城管、</span>平安泰安和应急救援、电子政务等重点领域信息化建设项目相继投入使用并发挥了重要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《泰安市智慧城市建设研究》<br><b>作者：</b>王继冬<br><b>作者单位：</b>泰安市委党校,山东 泰安,271000<br><b>页码：</b>P196—P198<br><b>页数：</b>3页<br><b>期刊名称：</b>《赤子》<br><b>出版时间：</b>2017年25期<br><b>ISSN：</b>1671-6035<br><b>关键词：</b>智慧城市 建设 研究<br><b>摘要：</b>随着人类社会的不断发展,未来城市将承载越来越多的人口,为解决城市发展难题,实现城市可持续发展,建设智慧城市已成为当今世界城市发展不可逆转的历史潮流.近年来,泰安市委、泰安市政府高度重视智慧泰安建设工作,泰安市智慧城市建设工作取得了很大的进展和成效.而在取得成绩的同时,泰安市智慧城市建设还存在很多不足,针对泰安市智慧城市建设和运行情况进行深入调查分析研究是十分必要的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于<span class="g-underline-text">目前</span>已经相对成熟的<span class="g-underline-text">智慧</span><span class="g-underline-text">政务</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span>医疗<span class="g-underline-text">和</span><span class="g-underline-text">智慧</span>旅游<span class="g-underline-text">等</span>项目的建设，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">政务</span>、<span class="g-underline-text">智慧</span>健康、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span>城管、<span class="g-underline-text">智慧</span>教育<span class="g-underline-text">和</span><span class="g-underline-text">智慧</span>公安<span class="g-underline-text">等</span>是<span class="g-underline-text">目前</span>最受</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基础设施和关键技术、智慧产业发展、信息资源与数据资源建设和信息安全保障体系等五个方面，其中智慧应用与服务在统计上最为优先。具体到智慧应用中，智慧<span class="g-font-color green">政务、智慧健康、智慧交通、智慧城管、智慧教育和智慧公安等是目前最受</span>关注的应用领域，体现了智慧民生、信息惠民的应用导向。此外，信息通信网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《政策计量视角的中国智慧城市建设实践与应用》<br><b>作者：</b>裴雷 周兆韬 孙建军<br><b>作者单位：</b>南京大学信息管理学院 江苏南京 210093<br><b>参考文献：</b>12篇<br><b>页码：</b>P41—P46<br><b>页数：</b>6页<br><b>分类号：</b>F299.2<br><b>基金项目：</b>江苏省哲学社会科学基金项目"'数字江苏'、'智慧江苏'建设研究"(12DDB012);国家社会科学基金青年项目"信息政策扩散与转移研究"(12CTQ024);教育部人文社会科学青年项目"基于概念统计的信息政策文本计算与实证"(11YJC870020)<br><b>期刊名称：</b>《图书与情报》<br><b>出版时间：</b>2016年6期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1003-6938<br><b>关键词：</b>智慧城市政策 建设实践 政策计量 建设策略<br><b>摘要：</b>文章通过对智慧城市政策文本中建设实践与应用领域的识别、提取与统计,发现我国智慧城市应用主要集中在智慧应用与服务、信息基础设施和关键技术、智慧产业发展、信息资源与数据资源建设和信息安全保障体系等五个方面,而且智慧城市应用在地域和时间分布上体现一定差异性和层次性,进而提出了我国智慧城市政策先行区域和突变时间节点的判断.最后,提出了我国智慧城市政策在智慧应用选择上应平衡一致性与同质化、多样性与个性化、覆盖面与重点领域建设的关系.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于目前已经相对成熟的<span class="g-underline-text">智慧</span>政务、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span><span class="g-underline-text">和</span><span class="g-underline-text">智慧</span><span class="g-underline-text">旅游</span>等项目的<span class="g-underline-text">建设</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，秦皇岛<span class="g-underline-text">智慧</span>城市一施<span class="g-underline-text">建设</span>平安城市、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span><span class="g-underline-text">和</span><span class="g-underline-text">智慧</span><span class="g-underline-text">旅游</span>期<span class="g-underline-text">建设</span>方案通过</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            城市是在建立智慧城市云平合作协议；2012年11月，中兴网信秦皇岛科技台的基础上，采用物联网、大数据等先进技术，实有限公司成立；2013年1月<span class="g-font-color green">，秦皇岛智慧城市一施建设平安城市、智慧交通、智慧医疗和智慧旅游期建设方案通过</span>专家论证；2013年1月，秦皇岛等四大基础应用。成为国家首批智慧城市试点城市；2013                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“共享、民生、智能”是衡量智慧城市的三个评价标准——专访中兴网信副总裁罗英群》<br><b>作者：</b>李卫忠 杨琳<br><b>页码：</b>P90—P93<br><b>页数：</b>4页<br><b>期刊名称：</b>《中国信息界》<br><b>出版时间：</b>2014年1期<br><b>ISSN：</b>1671-3370
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于目前已经相对成熟的<span class="g-underline-text">智慧</span>政务、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>和<span class="g-underline-text">智慧</span>旅游等项目的建设，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>、<span class="g-underline-text">智慧</span>政府、<span class="g-underline-text">智慧</span>环保、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span>银行、<span class="g-underline-text">智慧</span>物流九个方面。下面</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的新型城市发展方式。2．1．2智慧城市的组成部分在调查大量资料的基础上，本文认为智慧城市的组成部分应该包括：智慧旅游、智慧教育、智慧社区、<span class="g-font-color green">智慧医疗、智慧政府、智慧环保、智慧交通、智慧银行、智慧物流九个方面。下面</span>本文将对以上九个方面的内容一一进行解释。(一)智慧旅游智慧旅游和智慧城市一样                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向智慧城市的个人信息安全研究》<br><b>作者：</b>张晟瑶<br><b>学科专业：</b>图书情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马小琪<br><b>学位授予单位：</b>黑龙江大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于目前已经相对成熟<span class="g-underline-text">的</span><span class="g-underline-text">智慧</span>政务、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>和<span class="g-underline-text">智慧</span><span class="g-underline-text">旅游</span><span class="g-underline-text">等</span>项目<span class="g-underline-text">的</span><span class="g-underline-text">建设</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。同时，<span class="g-underline-text">智慧</span><span class="g-underline-text">旅游</span><span class="g-underline-text">建设</span>有效结合<span class="g-underline-text">智慧</span>城市中<span class="g-underline-text">的</span><span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span><span class="g-underline-text">等</span>部分<span class="g-underline-text">的</span><span class="g-underline-text">建设</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            作为智慧城市的子项目，占据着十分重要的地位。智慧城市建设需要智慧旅游的辅助，而智慧旅游发展也需要以智慧城市建设为基础，两者相辅相成、互利共赢<span class="g-font-color green">。同时，智慧旅游建设有效结合智慧城市中的智慧交通、智慧医疗等部分的建设，</span>使得智慧城市建设更加全面。2.推进武汉旅游管理创新通过智慧旅游建设，一方面旅游管理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《武汉智慧旅游发展研究》<br><b>作者：</b>黄思思<br><b>分类号：</b>F592.3<br><b>学科专业：</b>旅游管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓辉<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2015<br><b>关键词：</b>智慧旅游 信息网站 体验中心 景区管理 公共服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于目前已经相对成熟的<span class="g-underline-text">智慧</span><span class="g-underline-text">政务</span>、<span class="g-underline-text">智慧</span>交通、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span><span class="g-underline-text">和</span><span class="g-underline-text">智慧</span>旅游等项目的建设，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>、<span class="g-underline-text">智慧</span>社保、<span class="g-underline-text">智慧</span><span class="g-underline-text">政务</span>、<span class="g-underline-text">智慧</span>城管、<span class="g-underline-text">智慧</span>城建、<span class="g-underline-text">智慧</span>环保、<span class="g-underline-text">智慧</span>防灾<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大数据工程和安全体系工程。“四大智能平台”，即围绕民生服务、政务效能、城市运营、社会治理四大领域开发应用平台，重点开发建设智慧交通、智慧教育、<span class="g-font-color green">智慧医疗、智慧社保、智慧政务、智慧城管、智慧城建、智慧环保、智慧防灾和</span>智慧食药监十大应用系统。“五大智慧产业”即重点打造制造、物流、旅游、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智慧湖北:斗志昂扬,快马加鞭搞建设》<br><b>作者：</b>贺小花<br><b>页数：</b>8页<br><b>期刊名称：</b>《中国公共安全（综合版）》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1672-2396
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于目前已经相对成熟的<span class="g-underline-text">智慧</span>政务、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>和<span class="g-underline-text">智慧</span><span class="g-underline-text">旅游</span><span class="g-underline-text">等</span>项目的建设，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">务应用，如<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>、<span class="g-underline-text">智慧</span>教育、智能<span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span>社区、<span class="g-underline-text">智慧</span><span class="g-underline-text">旅游</span><span class="g-underline-text">等</span>；交互服务</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，开展数据挖掘和智能应用，推动智慧产业发展，形成协同应用和交互服务两个层面，该层面的建设导向是统筹规划、融合服务。协同应用包含市级层面的各业<span class="g-font-color green">务应用，如智慧医疗、智慧教育、智能交通、智慧社区、智慧旅游等；交互服务</span>包含服务于政府、企业和市民的城市综合运行管理平台、智能门户等。5结论综合上述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智慧城市建设策略研究》<br><b>作者：</b>杨林 孙可<br><b>参考文献：</b>3篇<br><b>页码：</b>P1086—P1087<br><b>页数：</b>2页<br><b>分类号：</b>TU984<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年25期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>智慧城市 建设难点 策略<br><b>摘要：</b>智慧城市是城市发展的必由之路，其作用和意义已经达到广泛的认同。智慧城市建设由于涉及面广、需求众多、时间周期长等原因，是信息领域的巨型系统工程。本文针对智慧城市建设策略进行简要分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于目前已经相对成熟的<span class="g-underline-text">智慧</span>政务、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span><span class="g-underline-text">和</span><span class="g-underline-text">智慧</span>旅游<span class="g-underline-text">等</span>项目的建设，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">不断落地，<span class="g-underline-text">智慧</span>城市、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span>电力、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span><span class="g-underline-text">和</span><span class="g-underline-text">智慧</span>供应链<span class="g-underline-text">等</span>概念，相继</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”的状态，极大地提高资源利用率和生产力水平，以应对经济危机、能源危机、环境危机，打造一个“智慧的地球¨3|。随着“智慧地球”理念<span class="g-font-color green">不断落地，智慧城市、智慧交通、智慧电力、智慧医疗和智慧供应链等概念，相继</span>成为各领域的发展目标，智慧旅游作为智慧城市系统的重要构成，也被提上议事                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国智慧旅游的发展现状及对策研究》<br><b>作者：</b>付业勤 郑向敏<br><b>作者单位：</b>华侨大学旅游学院,福建泉州,362021<br><b>参考文献：</b>9篇<br><b>页码：</b>P62—P65<br><b>页数：</b>4页<br><b>分类号：</b>F592.3<br><b>机标分类号：</b>F7 G40<br><b>基金项目：</b>国家社会科学基金重点项目"全面提升旅游业发展质量的基本理论、关键问题及对策研究"(10AZD028)<br><b>期刊名称：</b>《开发研究》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-4161<br><b>关键词：</b>智慧旅游 内涵 发展现状 解决对策<br><b>摘要：</b>智慧旅游是“智慧地球”与“智慧城市”概念在旅游产业与旅游者活动中的具体运用,是在新技术浪潮席卷下旅游信息化的升级换代.智慧旅游不是具体的旅游吸引物或产品类型,而是一种全新的旅游发展理念与方式.发展智慧旅游,有利于提高旅游者在旅游活动中的便利性与自主性,提高旅游企业和旅游目的地管理水平与接待能力,从而使旅游产业发展水平达到新的高度.因此,对“智慧旅游”的内涵与特征进行全面概括；总结智慧旅游的研究和发展现状,指出存在的一些问题；最后提出智慧旅游在我国发展的具体措施,以唤起学术界、产业界对智慧旅游的关注,促进智慧旅游的健康与持续发展.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于目前已经相对成熟的<span class="g-underline-text">智慧</span>政务、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>和<span class="g-underline-text">智慧</span>旅游<span class="g-underline-text">等</span><span class="g-underline-text">项目</span>的建设，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">智慧</span>社区、<span class="g-underline-text">智慧</span>生态、<span class="g-underline-text">智慧</span>教育、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span>园区<span class="g-underline-text">等</span><span class="g-underline-text">项目</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建设的意见》，进一步明确了建设智慧城市时空信息云平台、政务云计算中心和数据中心、公共资源交易平台、市民融合服务平台，并着力打造智慧城管、智慧住建、<span class="g-font-color green">智慧社区、智慧生态、智慧教育、智慧医疗、智慧交通、智慧园区等项目，</span>发展智慧制造、智慧产业、智慧文化。计划NIJ2020年，初步建成运行高效、互联互通                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“智慧东营”建设中存在的问题及解决对策研究》<br><b>作者：</b>赵雪雁<br><b>分类号：</b>F299.21<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜秀敏<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2017<br><b>关键词：</b>智慧城市 目标定位 路径选择 推进机制 运营管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于目前已经相对成熟的<span class="g-underline-text">智慧</span><span class="g-underline-text">政务</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>和<span class="g-underline-text">智慧</span>旅游等项目的建设，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">政务</span>、<span class="g-underline-text">智慧</span>公安、<span class="g-underline-text">智慧</span><span class="g-underline-text">交通</span>、<span class="g-underline-text">智慧</span>城管、<span class="g-underline-text">智慧</span><span class="g-underline-text">医疗</span>、<span class="g-underline-text">智慧</span>社区、<span class="g-underline-text">智慧</span>养殖、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            按二期分步分批次建设完成。一期：建设一个中心（云数据中心）、二个平台（公共信息平台、视频联网管控平台）、十大应用（应急指挥、智慧<span class="g-font-color green">政务、智慧公安、智慧交通、智慧城管、智慧医疗、智慧社区、智慧养殖、</span>电子商务、智慧停车）。二期：在一期建设的基础上，建设基础数据库（宏                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《县级城市智慧城市建设示例经验总结》<br><b>作者：</b>张煜 聂荣辉<br><b>作者单位：</b>湖南省邮电规划设计院有限公司,湖南 长沙,410026<br><b>参考文献：</b>16篇<br><b>页码：</b>P72—P76<br><b>页数：</b>5页<br><b>分类号：</b>TN915<br><b>期刊名称：</b>《邮电设计技术》<br><b>出版时间：</b>2017年3期<br><b>ISSN：</b>1007-3043<br><b>关键词：</b>智慧城市 县级城市示例 总体架构 流程 内容 思路<br><b>摘要：</b>智慧城市顶层设计是针对智慧城市建设,从全局的视角出发,进行总体架构的设计,对整个架构的各个方面、各个层次、各种参与力量、各种因素进行统筹考虑和设计.在先期研究的基础上,结合汉寿城市智慧城市顶层设计的实践工作经验,对智慧城市顶层设计流程、内容、思路做一定梳理和总结,提出建设性的意见.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于目前已经相对成熟的<span class="g-underline-text">智慧</span><span class="g-underline-text">政务</span>、<span class="g-underline-text">智慧</span>交通、<span class="g-underline-text">智慧</span>医疗<span class="g-underline-text">和</span><span class="g-underline-text">智慧</span>旅游等项目的建设，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span>产品研发与制造基地，<span class="g-underline-text">智慧</span><span class="g-underline-text">政务</span>、<span class="g-underline-text">智慧</span>社区、<span class="g-underline-text">智慧</span><span class="g-underline-text">政务</span>企业总部，<span class="g-underline-text">智慧</span>电网，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、住宅、公园综合项目低碳，智能建筑，应用新能源技术，智能社区，智能办公，智能交通，临近大量研究机构和学校。工业园区杭州湾新区145（规划）智慧装备<span class="g-font-color green">和产品研发与制造基地，智慧政务、智慧社区、智慧政务企业总部，智慧电网，</span>智慧农庄，智慧交通等应用。新卫星城佛山东平新城吸引跨国企业总部，服务“佛山制造                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智慧城市发展视角下金融IC卡多行业应用探讨》<br><b>作者：</b>关艳芬<br><b>作者单位：</b>中国人民银行韶关市中心支行<br><b>参考文献：</b>8篇<br><b>页码：</b>P98—P103<br><b>页数：</b>6页<br><b>期刊名称：</b>《金融科技时代》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>2095-0799<br><b>关键词：</b>金融科技 智慧城市 金融IC卡 多行业应用<br><b>摘要：</b>智慧城市是指充分借助各种信息技术手段实现城市的智能化管理,其不但拥有广阔的发展前景,更是未来城市建设的重要发展方向.作为金融信息化与城市信息化结合点的金融IC卡,其多行业应用方向能够整合各行业信息资源,打造统一平台,成为智慧城市发展的基点.本文以智慧城市建设的视角,分析金融IC卡多行业应用的意义、成效以及制约因素,并就金融IC卡应用到智慧城市建设的过程提出合理建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">基于目前已经相对成熟的<span class="g-underline-text">智慧</span>政务、<span class="g-underline-text">智慧</span>交通、<span class="g-underline-text">智慧</span>医疗和<span class="g-underline-text">智慧</span><span class="g-underline-text">旅游</span>等项目的建设，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">智能电网、<span class="g-underline-text">智慧</span><span class="g-underline-text">旅游</span>、<span class="g-underline-text">智慧</span>农业、<span class="g-underline-text">智慧</span>社区、<span class="g-underline-text">智慧</span>城管、<span class="g-underline-text">智慧</span>安全九大<span class="g-underline-text">智慧</span>工程j</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            《苏州市信息通信基础设施建设发展规划(2013～2015年)》，提甘；要在“十二五”期间构建“智慧苏州”，建成智慧医疗、智慧交通、智慧物流、<span class="g-font-color green">智能电网、智慧旅游、智慧农业、智慧社区、智慧城管、智慧安全九大智慧工程j</span>在传感器、高性能计算、软件与系统集成、智慧服务产品等领域，形成行业领                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《江苏智慧城市建设多地开花,呈争春之势》<br><b>作者：</b>贺小花<br><b>页数：</b>9页<br><b>期刊名称：</b>《中国公共安全（综合版）》<br><b>出版时间：</b>2015年7期<br><b>ISSN：</b>1672-2396
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">基于目前已经相对成熟的<span class="g-font-color red">智慧</span><span class="g-font-color red">政务</span>、<span class="g-font-color red">智慧</span><span class="g-font-color red">交通</span>、<span class="g-font-color red">智慧</span><span class="g-font-color red">医疗</span>和<span class="g-font-color red">智慧</span>旅游等项目的<span class="g-font-color red">建设</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">医疗：</span>医治 治病 看病  治疗 诊疗 诊治 临床</li><li class="g-font-color green"><span class="g-font-color red">政务：</span>政事</li><li class="g-font-color green"><span class="g-font-color red">交通：</span>员  通讯员</li><li class="g-font-color green"><span class="g-font-color red">智慧：</span>伶俐  聪明</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
