﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">71%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>折线图、柱状图、饼图、地图、热点图、散点图等等。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、<span class="g-underline-text">地<span class="g-underline-text">图</span></span>、热点<span class="g-underline-text">图</span>、散点<span class="g-underline-text">图</span>等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">地<span class="g-underline-text">图</span></span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、雷达<span class="g-underline-text">图</span>、K线<span class="g-underline-text">图</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图表库，是在canvas的基础上实现一个可以自定义设置的数据可视化图表。Echarts可以实现多种图表形式，如:散点图、<span class="g-font-color green">折线图、柱状图、地图、饼图、雷达图、K线图、</span>箱线图、热力图、关系图、矩形树图、平行坐标、桑基图、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微博签到的江西省居民活动空间分布可视化表达及人口结构分析》<br><b>作者：</b>万颖桦 程朋根 林淇昕 杨超<br><b>作者单位：</b>东华理工大学测绘工程学院,330013,南昌；流域生态与地理环境监测国家测绘地理信息局重点实验室,330013,南昌；广西空间信息与测绘重点实验室,541004,广西,桂林；中国地质大学信息工程学院,430000,武汉<br><b>参考文献：</b>17篇<br><b>页码：</b>P413—P418,436<br><b>页数：</b>7页<br><b>分类号：</b>P208<br><b>基金项目：</b>国家重点研发计划重点专项(2017YFB0503704);广西空间信息与测绘重点实验室基金项目(16-380-25-29)<br><b>期刊名称：</b>《江西科学》<br><b>出版时间：</b>2018年3期<br><b>ISSN：</b>1001-3679<br><b>关键词：</b>微博签到数据 空间分布 兴趣点(POI) Echarts图 PHP JSON<br><b>摘要：</b>基于位置服务的社交平台数据的研究对于研究居民生活习惯有着重要的意义.探讨微博签到数据获取与可视化方法,以江西省微博签到数据为例,探讨了江西省居民的微博活动量的的空间分布特征、不同类别兴趣点POI(Point of Interest)微博签到数据组成成分,及其与人口的年龄结构和性别结构关系,并利用百度地图API接口、Echarts可视化图表技术进行可视化表达.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、地<span class="g-underline-text">图</span>、热点<span class="g-underline-text">图</span>、散点<span class="g-underline-text">图</span>等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、区域<span class="g-underline-text">图</span>、雷达<span class="g-underline-text">图</span>等。（</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该可视化视图的模块，通过接口调用来展示可视化视图，提高代码的复用率与开发效率。其中具体可视化视图包括散点图、<span class="g-font-color green">折线图、柱状图、饼图、区域图、雷达图等。（</span>1）散点图散点图4-12用来展示藏品分布。图4-12散点图参数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Hadoop和D3.JS的互联网+博物馆可视化平台的研究与实现》<br><b>作者：</b>丁东辉<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯毅<br><b>学位授予单位：</b>东华大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、<span class="g-underline-text">地<span class="g-underline-text">图</span></span>、热点<span class="g-underline-text">图</span>、散点<span class="g-underline-text">图</span><span class="g-underline-text">等等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>+<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>+<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">地<span class="g-underline-text">图</span></span>+<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span><span class="g-underline-text">等等</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            扩展数据可视化技术迅速发展，不再仅仅是单一图表的可视化，ECharts和D3．js有很多数据联动图的可视化，如：<span class="g-font-color green">折线图+柱状图、饼图+柱状图、地图+柱状图等等</span>可视化结果丰富多彩，可以从不同视角、不同可视化方式去进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向易制毒化学品监管的数据可视化系统》<br><b>作者：</b>祁利媛<br><b>分类号：</b>TP277<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张朝晖<br><b>学位授予单位：</b>河北师范大学<br><b>学位年度：</b>2017<br><b>关键词：</b>易制毒化学品 监督管理 数据可视化系统 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">折线<span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、饼<span class="g-underline-text">图</span>、<span class="g-underline-text">地<span class="g-underline-text">图</span></span>、热点<span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、线<span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、表面<span class="g-underline-text">图</span>、<span class="g-underline-text">地<span class="g-underline-text">图</span></span>、网络<span class="g-underline-text">图</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的趋势，还是变量之间的关系。3）选择正确的图表类型，根据数据集的性质，确立一个基本的图形，如饼图<span class="g-font-color green">、线图、柱状图、散点图、表面图、地图、网络图等。</span>4）可视化展示的实现，即通过可视化工具，实现数据的展示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据可视化的远程培训指标平台研究》<br><b>作者：</b>刘倩 朱德军 单雅琦<br><b>作者单位：</b>石家庄邮电职业技术学院,河北石家庄,050021<br><b>参考文献：</b>8篇<br><b>页码：</b>P86—P87,94<br><b>页数：</b>3页<br><b>分类号：</b>TP319<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2018年15期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>可视化 数据可视化 远程培训 数据分析 Highcharts<br><b>摘要：</b>为了更好地反映企业远程培训开展情况,在充分了解与分析远程培训实际情况的基础上,针对远程培训各类维度的培训指标,抽象出了能够展示企业远程培训开展情况的培训指标.深入研究了Highcharts可视化技术,应用可视化技术在Web网站上将相关远程培训数据指标进行有效展示,实现了企业远程培训数据指标的可视化展示平台.可应用于大中型企业远程教育培训领域,帮助企业实现培训数据的有效分析与管理.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、地<span class="g-underline-text">图</span>、热点<span class="g-underline-text">图</span>、散点<span class="g-underline-text">图</span>等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、点状<span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、玫瑰<span class="g-underline-text">图</span>、三维</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            专题图、点密度填充图、统计专题图、标签专题图、自定义专题图。其中统计专题图又分为面积图、阶梯图、<span class="g-font-color green">折线图、点状图、饼图、柱状图、玫瑰图、三维</span>柱状图、三维饼图、三维玫瑰图、堆叠柱状图、三维堆叠                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于案例推理的统计地图设计研究》<br><b>作者：</b>张晓楠<br><b>学科专业：</b>地图制图学与地理信息工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>华一新<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、地<span class="g-underline-text">图</span>、热点<span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、时序<span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、甘特<span class="g-underline-text">图</span>等平时</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            地显示统计报表中的各种数据。JFreeChart是Java平台上的—个开放的图表绘制类库，它Servlets和JSP等。利用JFreeChart可生成<span class="g-font-color green">饼图、柱状图、折线图、时序图、散点图、甘特图等平时</span>所需的多种图表，并且可以产生PNG和JPEG格式的两种输出n                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用JFreeChart在JSP中制作图表》<br><b>作者：</b>张玉叶 马春清<br><b>作者单位：</b>济南职业学院计算机系,山东济南,250014；济南信息工程学校<br><b>参考文献：</b>7篇<br><b>页码：</b>P34—P36,39<br><b>页数：</b>4页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>TP3 TP7<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>JFreeChart JSP Web 图表<br><b>摘要：</b>图表的应用不但可以使数据的显示更加清晰、直观,而且可大大增强Web页面的功能和显示效果.针对目前实际应用中经常需要通过数据库中的数据生成相应的图表这一强大需求,介绍了JFreeChart中通过其提供的数据集合对象在JSP页面中生成图表的方法,并给出了生成饼图和柱状图的具体方法和代码.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">折线<span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、地<span class="g-underline-text">图</span>、热点<span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">范围<span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span>范围<span class="g-underline-text">图</span>、条形<span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            丰富。+HLiJgKhFcKhDaUrWtVs目前支持直线图、曲线现代电视技术138运行与维护图、面积图、曲线面积图、面积范围图、曲线面积<span class="g-font-color green">范围图、柱状图、柱状范围图、条形图、饼图、散点图、</span>箱线图、气泡图、误差线图、漏斗图、仪表图、瀑布图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《常用数据可视化技术分析》<br><b>作者：</b>雷蕾<br><b>作者单位：</b>广西电视台<br><b>页码：</b>P137—P139<br><b>页数：</b>3页<br><b>期刊名称：</b>《现代电视技术》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1671-8658<br><b>关键词：</b>可视化 Highcharts Echarts<br><b>摘要：</b>本文分析了两种流行的可视化工具ECharts和Highcharts，并进行了比较，可作为实际项目设计的参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、柱状<span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、地<span class="g-underline-text">图</span>、热点<span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>、条形<span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、面积<span class="g-underline-text">图</span>、xy<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            揭示数据的特点，因此，在GIS数据输出中统计图的使用比数据表多。统计图的种类很多，GIS中常用的有柱状<span class="g-font-color green">图、条形图、饼图、折线图、面积图、xy散点图等</span>（见图8．27）。图8．27统计图种类柱状图常                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章 地理数据的输出》<br><b>书名：</b>《地理信息系统原理与技术》<br><b>作者：</b>朱选, 刘素霞<br><b>出版社：</b>华东师范大学出版社<br><b>出版时间：</b>2006-07-01<br><b>ISBN：</b>7-5617-4724-1<br><b>摘要：</b>本书回顾了地理信息系统的发展历史，介绍了地理数据的基本特性，论述了在计算机中表示地理数据的几种主要方法，讨论了地理数据库的基本概念等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、地<span class="g-underline-text">图</span>、热点<span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分为<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span>状<span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、条形<span class="g-underline-text">图</span>、和<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图表和累积柱状图，流动图表包括饼形图和柱状图，而累积柱状图则包含散布图和示意图。数据图表的形式可<span class="g-font-color green">分为柱状图、饼状图、折线图、条形图、和散点图。</span>而这些图表的作用，就是讲述事物之间明确出关系，将复杂的信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈信息图形设计及其在当今的发展应用》<br><b>作者：</b>汪素云<br><b>作者单位：</b>湖南工业大学包装设计艺术学院 412000<br><b>页数：</b>1页<br><b>期刊名称：</b>《大众文艺》<br><b>出版时间：</b>2016年13期<br><b>ISSN：</b>1007-5828<br><b>关键词：</b>信息图形设计 发展 应用<br><b>摘要：</b>随着信息时代的到来,人们面对庞大繁杂的数据扑面而来,人们需要更加直观的数据分析途径和方法来帮助人们来处理浩瀚的信息数据.大数据时代的到来,信息图形的设计变得尤为重要.和信息图形设计的发展与应用也显得尤为重要.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">折线<span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、饼<span class="g-underline-text">图</span>、<span class="g-underline-text">地<span class="g-underline-text">图</span></span>、热点<span class="g-underline-text">图</span>、散点<span class="g-underline-text">图</span><span class="g-underline-text">等等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">状<span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、气泡<span class="g-underline-text">图</span>、<span class="g-underline-text">地<span class="g-underline-text">图</span></span>、自定义展示组件<span class="g-underline-text">等等</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            题等固定变量的配置。每个页面中又包含多个component功能组件，component包主要对应所有系统功能组件的实现，包括折线图、饼<span class="g-font-color green">状图、柱状图、气泡图、地图、自定义展示组件等等，</span>每个组件由事件监听器负责监听。domain万方数据山东大学硕士学位论文包                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于大屏的医保实时监控与展示系统研发》<br><b>作者：</b>李靖<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孔兰菊<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、饼<span class="g-underline-text">图</span>、<span class="g-underline-text">地<span class="g-underline-text">图</span></span>、热点<span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、曲线<span class="g-underline-text">图</span>、统计<span class="g-underline-text">地<span class="g-underline-text">图</span></span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图形来直观地反映变量分布特征、内部结构、变量间关系及其发展变化状况的一种常用形式。常见的统计图有：直方图、饼<span class="g-font-color green">图、柱状图、散点图、折线图、曲线图、统计地图等。</span>实际应用过程中，由于不同的统计图所反映的问题特征和内容不同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《SAS系统与经济统计分析》<br><b>作者：</b>岳朝龙 黄永兴 严忠<br><b>出版社：</b>中国科学技术大学出版社<br><b>出版时间：</b>2003-7-1<br><b>ISBN：</b>7-312-01603-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、柱状<span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、地<span class="g-underline-text">图</span>、热点<span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、<span class="g-underline-text">饼</span>状<span class="g-underline-text">图</span>、漏斗<span class="g-underline-text">图</span>、和弦<span class="g-underline-text">图</span>、力导向</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组件作为数据可视化组件的基础支撑，进行以下两个方面的研究：一方面扩展了ECharts图表展示的功能，ECharts本身提供了柱状图、<span class="g-font-color green">折线图、散点图、饼状图、漏斗图、和弦图、力导向</span>布局图、热力图、地图等，同时支持任意维度的堆积和多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于图表库ECharts的数据可视化组件技术研究与实现》<br><b>作者：</b>徐方萍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吉根林<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2016<br><b>关键词：</b>图表库 ECharts 数据可视化 组件技术 数据挖掘 Web服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、地<span class="g-underline-text">图</span>、热点<span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、矩形树<span class="g-underline-text">图</span>等，以及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            支持在PC和移动设备上运行，并兼容当前大部分浏览器，提供直观、可交互和定制的数据可视化图表，包括常规的<span class="g-font-color green">折线图、柱状图、散点图、饼图、矩形树图等，以及</span>用于地理数据可视化的地图、热力图等。4)地图和图表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《云GIS数据可视化与分析软件的设计与实现》<br><b>作者：</b>张超 严结耀 余志尧 胡中南 金建波<br><b>作者单位：</b>北京超图软件股份有限公司,北京,100015；地理信息基础软件与应用国家测绘地理信息局工程技术研究中心,北京,100101；地理信息系统云计算服务技术国家地方联合工程实验室(北京),北京,100015<br><b>参考文献：</b>3篇<br><b>页码：</b>P77—P80<br><b>页数：</b>4页<br><b>分类号：</b>P208<br><b>期刊名称：</b>《测绘与空间地理信息》<br><b>出版时间：</b>2017年z1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-5867<br><b>关键词：</b>多源数据 可视化 图表 空间分析 视图<br><b>摘要：</b>在现代生活中,无论我们多么依赖网络空间,人与地理空间的联系永远不会断绝.政府和企业的各类业务运转也是如此,在科研课题、销售运营、客户维护等工作中,涉及的数据成千上万,大多也与地理数据紧密相关.因此,挖掘地理数据中隐含的信息,提高人们对地理位置的认知程度,并以此为基础,为各领域提供与决策相关的信息非常有意义.本文中介绍的超图云GIS数据洞察软件,是基于地理信息云平台,使用新一代Web技术搭建的云GIS数据可视化和分析软件.通过其将业务数据在地图上可视化展示,并结合统计图表和地理信息系统专业空间分析工具,洞察地理数据中隐含的趋势和内在关系,为多种业务决策提供支撑.本文介绍了该软件的设计与实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、柱状<span class="g-underline-text">图</span>、饼<span class="g-underline-text">图</span>、地<span class="g-underline-text">图</span>、热点<span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、面积<span class="g-underline-text">图</span>、XY<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、股价<span class="g-underline-text">图</span>、曲面<span class="g-underline-text">图</span>、圆环<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            迅速、更有力地传递信息。一、图表的创建1.图表的类型Excel提供了各种各样的图表类型，如柱形图、条形图、<span class="g-font-color green">折线图、面积图、XY散点图、股价图、曲面图、圆环图</span>、气泡图、雷达图等多种标准图表。每种图表类型还包含几                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 图表处理与数据分析》<br><b>书名：</b>《财务分析实验教程》<br><b>作者：</b>卢雁影<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2008-07-01<br><b>ISBN：</b>978-7-307-06279-5<br><b>摘要：</b>本书主要内容包括财务分析实验基础、图表处理与数据分析、利润表的编制与分析、资产负债表的编制与分析、现金流量表的编制与分析、财务报表的综合分析等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、地<span class="g-underline-text">图</span>、热点<span class="g-underline-text">图</span>、散点<span class="g-underline-text">图</span>等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">雷达<span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、箱式<span class="g-underline-text">图</span>。设计</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            部分图的说明动态图整体展示肿瘤发病(随时间变化)系统页脚部分(4)概览页概览页面展示所有肿瘤的发病情况，需要放置<span class="g-font-color green">雷达图、柱状图、折线图、饼图、箱式图。设计</span>如表2—3所示。(5)肿瘤列表肿瘤列表页面分页列出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HTML5的肿瘤流行病数据可视化系统实现》<br><b>作者：</b>张泽 钱庆 周奕洋 何晓琳<br><b>作者单位：</b>中国医学科学院医学信息研究所 北京100020<br><b>机标分类号：</b>TP3 R73<br><b>会议名称：</b>中国医学科学院/北京协和医学院医学信息研究所/图书馆2014年学术年会<br><b>主办单位：</b>图书馆<br><b>会议时间：</b>2015-01-01<br><b>会议地点：</b>北京<br><b>关键词：</b>肿瘤 流行病学 数据可视化 HTML5 大数据
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、柱状<span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、地<span class="g-underline-text">图</span>、热点<span class="g-underline-text">图</span>、散点<span class="g-underline-text">图</span>等等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、面积<span class="g-underline-text">图</span>、分布<span class="g-underline-text">图</span>、混合<span class="g-underline-text">图</span>以及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在于设置数据集。二、利用JfreeChart绘制图表的免费的图形软件包，利用它可以用来绘制各种各样的图表，这些图表主要包括：柱形<span class="g-font-color green">图、折线图、饼图、面积图、分布图、混合图以及</span>一些仪表图等等。这些不同式样的图表基本上可以满足目前的各种统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用JfreeChart开发包绘制图表》<br><b>作者：</b>王征强<br><b>作者单位：</b>邢台职业技术学院,电子工程系,河北,邢台,054035<br><b>参考文献：</b>3篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P39—P41<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9<br><b>期刊名称：</b>《邢台职业技术学院学报》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1008-6129<br><b>关键词：</b>JfreeChart 柱形图 图表<br><b>摘要：</b>用来开发可视化图表的开发包比较多,本文主要介绍如何利用计算机语言Java和目前功能相当强大的JfreeChart开发包来绘制各种各样图表,为数据分析处理的可视化提供一种可行的办法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">折线</span><span class="g-font-color red">图</span>、<span class="g-font-color red">柱状</span><span class="g-font-color red">图</span>、<span class="g-font-color red">饼</span><span class="g-font-color red">图</span>、<span class="g-font-color red">地<span class="g-font-color red">图</span></span>、热点<span class="g-font-color red">图</span>、散点<span class="g-font-color red">图</span>等等。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">地图：</span>舆图 地形图 地质图</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
