﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">95%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> npm还提供了一个重用其它开发者代码的方式， npm也能够分享开发者自己的代码，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> npm还<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">重用</span>其它<span class="g-underline-text">开发</span><span class="g-underline-text">者</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>， npm<span class="g-underline-text">也</span><span class="g-underline-text">能够</span><span class="g-underline-text">分享</span><span class="g-underline-text">开发</span><span class="g-underline-text">者</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">npm<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">重用</span>其他<span class="g-underline-text">开发</span><span class="g-underline-text">者</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>，npm<span class="g-underline-text">也</span><span class="g-underline-text">能够</span><span class="g-underline-text">分享</span><span class="g-underline-text">开发</span><span class="g-underline-text">者</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年3月31日&nbsp;-&nbsp;到底npm是什么呢?<span class="g-font-color green">npm提供了一个重用其他开发者代码的方式，npm也能够分享开发者自己的代码，</span>同时也提供了一个便捷的方式来管理不同版本的代码赞赏                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>npm是什么 - 简书<br/><a href='https://www.jianshu.com/p/cc4ab46eca2f' target='_blank'>https://www.jianshu.com/p/cc4ab46eca2f</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> npm还<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">重用</span>其它<span class="g-underline-text">开发</span><span class="g-underline-text">者</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>， npm<span class="g-underline-text">也</span><span class="g-underline-text">能够</span><span class="g-underline-text">分享</span><span class="g-underline-text">开发</span><span class="g-underline-text">者</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">npm<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">重用</span>其他<span class="g-underline-text">开发</span><span class="g-underline-text">者</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>，npm<span class="g-underline-text">也</span><span class="g-underline-text">能够</span><span class="g-underline-text">分享</span><span class="g-underline-text">开发</span><span class="g-underline-text">者</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年11月19日&nbsp;-&nbsp;<span class="g-font-color green">npm提供了一个重用其他开发者代码的方式，npm也能够分享开发者自己的代码，</span>同时也提供了一个便捷的方式来管理不同版本的代码。阅读更多收藏分享                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>npm是什么 - knqiufan的博客 - CSDN博客<br/><a href='https://blog.csdn.net/knqiufan/article/details/78571947' target='_blank'>https://blog.csdn.net/knqiufan/article/details/78571947</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> npm还<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">重用</span>其它<span class="g-underline-text">开发</span><span class="g-underline-text">者</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>， npm<span class="g-underline-text">也</span><span class="g-underline-text">能够</span><span class="g-underline-text">分享</span><span class="g-underline-text">开发</span><span class="g-underline-text">者</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">npm<span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">重用</span>其他<span class="g-underline-text">开发</span><span class="g-underline-text">者</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>，npm<span class="g-underline-text">也</span><span class="g-underline-text">能够</span><span class="g-underline-text">分享</span><span class="g-underline-text">开发</span><span class="g-underline-text">者</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年3月26日&nbsp;-&nbsp;<span class="g-font-color green">npm提供了一个重用其他开发者代码的方式，npm也能够分享开发者自己的代码，</span>同时也提供了一个便捷的方式来管理不同版本的代码。2.组件和模块从设计上来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>npm，node，webpack 的区别 - 简书<br/><a href='https://www.jianshu.com/p/3d9e88a5b5d9' target='_blank'>https://www.jianshu.com/p/3d9e88a5b5d9</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> npm还<span class="g-font-color red">提供</span>了<span class="g-font-color red">一个</span><span class="g-font-color red">重用</span>其它<span class="g-font-color red">开发</span><span class="g-font-color red">者</span><span class="g-font-color red">代码</span>的<span class="g-font-color red">方式</span>， npm也<span class="g-font-color red">能够</span><span class="g-font-color red">分享</span><span class="g-font-color red">开发</span><span class="g-font-color red">者</span>自己的<span class="g-font-color red">代码</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li><li class="g-font-color green"><span class="g-font-color red">能够：</span>力所能及 可知 亦可</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
