﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>SSM框架是继SSH（Struts、Spring和Hibernate）之后目前市面上比较主流的Java EE企业级开发框架，适用于搭建各种中大型的企业级应用系统。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">SSM<span class="g-underline-text">框架</span><span class="g-underline-text">是</span><span class="g-underline-text">继</span>SSH（Struts、Spring和Hibernate）<span class="g-underline-text">之后</span><span class="g-underline-text">目前</span>市面上<span class="g-underline-text">比较</span><span class="g-underline-text">主流</span><span class="g-underline-text">的</span>Java EE<span class="g-underline-text">企业</span><span class="g-underline-text">级</span>开发<span class="g-underline-text">框架</span>，<span class="g-underline-text">适用</span><span class="g-underline-text">于</span><span class="g-underline-text">搭建</span><span class="g-underline-text">各种</span>中<span class="g-underline-text">大型</span><span class="g-underline-text">的</span><span class="g-underline-text">企业</span><span class="g-underline-text">级</span><span class="g-underline-text">应用</span>系统。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSM<span class="g-underline-text">框架</span>，<span class="g-underline-text">是</span>Spring+SpringMVC+MyBatis<span class="g-underline-text">的</span>缩写，这个<span class="g-underline-text">是</span><span class="g-underline-text">继</span>SSH<span class="g-underline-text">之后</span>，<span class="g-underline-text">目前</span><span class="g-underline-text">比较</span><span class="g-underline-text">主流</span><span class="g-underline-text">的</span>JavaEE<span class="g-underline-text">企业</span><span class="g-underline-text">级</span><span class="g-underline-text">框架</span>，<span class="g-underline-text">适用</span><span class="g-underline-text">于</span><span class="g-underline-text">搭建</span><span class="g-underline-text">各种</span><span class="g-underline-text">大型</span><span class="g-underline-text">的</span><span class="g-underline-text">企业</span><span class="g-underline-text">级</span><span class="g-underline-text">应用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            随笔-108，文章-0，评论-58，引用-0<span class="g-font-color green">SSM框架，是Spring+SpringMVC+MyBatis的缩写，这个是继SSH之后，目前比较主流的JavaEE企业级框架，适用于搭建各种大型的企业级应用</span>系统。1.Spring简介Spring是一个开源框架，Spring是于2003年兴起的一个轻量级的Java开发框架，由RodJohnson在其著作ExpertOne-On-One                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>SSM是什么框架？ - 工程师搁浅 - 博客园<br/><a href='https://www.cnblogs.com/aishangJava/p/10049839.html' target='_blank'>https://www.cnblogs.com/aishangJava/p/10049839.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">SSM<span class="g-underline-text">框架</span>是<span class="g-underline-text">继</span>SSH（Struts、Spring和Hibernate）<span class="g-underline-text">之后</span><span class="g-underline-text">目前</span>市面上<span class="g-underline-text">比较</span><span class="g-underline-text">主流</span><span class="g-underline-text">的</span>Java EE<span class="g-underline-text">企业</span><span class="g-underline-text">级</span>开发<span class="g-underline-text">框架</span>，适用于<span class="g-underline-text">搭建</span><span class="g-underline-text">各种</span>中<span class="g-underline-text">大型</span><span class="g-underline-text">的</span><span class="g-underline-text">企业</span><span class="g-underline-text">级</span><span class="g-underline-text">应用</span><span class="g-underline-text">系统</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">表示层<span class="g-underline-text">框架</span>实现页面展示与业务逻辑<span class="g-underline-text">继</span>SSH<span class="g-underline-text">框架</span><span class="g-underline-text">之后</span>，<span class="g-underline-text">目前</span><span class="g-underline-text">比较</span><span class="g-underline-text">主流</span><span class="g-underline-text">的</span>JavaEE<span class="g-underline-text">企业</span><span class="g-underline-text">级</span><span class="g-underline-text">框架</span>。适合<span class="g-underline-text">搭建</span><span class="g-underline-text">各种</span><span class="g-underline-text">大型</span><span class="g-underline-text">的</span><span class="g-underline-text">企业</span><span class="g-underline-text">级</span><span class="g-underline-text">应用</span><span class="g-underline-text">系统</span>[6]。2<span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计模式针但又并不执行传统意义上的MVC，更接近于MVVM（Model-View-ViewModel）。AngularJS凭借模块化、自动化双向数据绑定、语义化标签、依赖注入等特性使得web开发更加简单化、专业化。合而成。其中，MyBatis作为持久层框架，主要负责对数据库的操作，SpringMVC作为<span class="g-font-color green">表示层框架实现页面展示与业务逻辑继SSH框架之后，目前比较主流的JavaEE企业级框架。适合搭建各种大型的企业级应用系统[6]。2系统</span>设计2.1总体设计母婴乐园APP本着功能丰富、界面美观、操作简单的设计原则，在对市面广泛使用的母婴APP充分调研基础上，确定了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《母婴乐园APP设计与实现》<br><b>作者：</b>杨雅志 杨开洪<br><b>作者单位：</b>成都工业学院,四川 成都,611730<br><b>参考文献：</b>6篇<br><b>页码：</b>P112—P113<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>基金项目：</b>四川省教育厅基金"基于移动广告平台大数据的个性化推荐系统研究"资助(16ZB0337)<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2017年29期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>母婴APP AngularJS 照片墙 百日宴<br><b>摘要：</b>母婴乐园APP,采用育儿知识+圈子分享+母婴商城的模式,囊括了当下母婴APP的热门流行功能,并添加了照片墙,百日宴等特色功能.软件采用混合应用开发模式,前端采用Ionic+AngularJS框架,后台采用SSM框架,开发过程简捷方便,软件扩展性与维护性强.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">SSM<span class="g-underline-text">框架</span>是继SSH（Struts、Spring<span class="g-underline-text">和</span>Hibernate）之后目前市面上比较主流<span class="g-underline-text">的</span>Java EE<span class="g-underline-text">企业</span><span class="g-underline-text">级</span><span class="g-underline-text">开发</span><span class="g-underline-text">框架</span>，适用于搭建各种中大型<span class="g-underline-text">的</span><span class="g-underline-text">企业</span><span class="g-underline-text">级</span><span class="g-underline-text">应用</span>系统。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">SSH集成<span class="g-underline-text">框架</span>SSH由Struts<span class="g-underline-text">框架</span>、Spring<span class="g-underline-text">框架</span><span class="g-underline-text">和</span>Hibernate<span class="g-underline-text">框架</span>所组成。它们针对当前J2EEWEB<span class="g-underline-text">企业</span><span class="g-underline-text">级</span><span class="g-underline-text">应用</span>程序<span class="g-underline-text">开发</span>所面临<span class="g-underline-text">的</span>一系列问题，提出了一种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的测试。第六章：总结与展望。对论文的研究课题所实现的成果进行研究总结，提出其中存在的一些不足，并对现有的课题做出进一步的展望。万方数据基于SSH框架的校园APP一键式生成平台的方案设计与实现2.一键生成校园APP系统的相关技术介绍2.1集成框架<span class="g-font-color green">SSH集成框架SSH由Struts框架、Spring框架和Hibernate框架所组成。它们针对当前J2EEWEB企业级应用程序开发所面临的一系列问题，提出了一种</span>轻量级的开发方案。三大框架可以帮助开发人员在短期内搭建结构清晰、可复用性好、维护方便的WEB应用程序，所以成为了目前最为流行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH框架的校园APP一键式生成平台的方案设计与实现》<br><b>作者：</b>赵旭光<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董一鸿<br><b>学位授予单位：</b>宁波大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">SSM<span class="g-font-color red">框架</span>是<span class="g-font-color red">继</span>SSH（Struts、Spring和Hibernate）<span class="g-font-color red">之后</span><span class="g-font-color red">目前</span>市面上<span class="g-font-color red">比较</span><span class="g-font-color red">主流</span>的Java EE<span class="g-font-color red">企业</span><span class="g-font-color red">级</span>开发<span class="g-font-color red">框架</span>，<span class="g-font-color red">适用</span>于<span class="g-font-color red">搭建</span><span class="g-font-color red">各种</span>中<span class="g-font-color red">大型</span>的<span class="g-font-color red">企业</span><span class="g-font-color red">级</span><span class="g-font-color red">应用</span>系统。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">适用：</span>合用 实用</li><li class="g-font-color green"><span class="g-font-color red">主流：</span>干流</li><li class="g-font-color green"><span class="g-font-color red">目前：</span>眼前 当前 眼下 眼底下 目下 当下 脚下</li><li class="g-font-color green"><span class="g-font-color red">大型：</span>巨型 重型 特</li><li class="g-font-color green"><span class="g-font-color red">各种：</span>各类 种种</li><li class="g-font-color green"><span class="g-font-color red">比较：</span>对照 斗劲 比力</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
