﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">90%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> 简单来说，Spring是一个轻量级的控制反转（IoC）和面向切面（AOP）的容器框架[6]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> <span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>。①.<span class="g-underline-text">控制</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的。Spring使用基本的JavaBean来完成以前只可能由EJB完成的事情。然而，Spring的用途不仅限于服务器端的开发。从简单性、可测试性和松耦合的角度而言，任何Java应用都可以从Spring中受益。<span class="g-font-color green">简单来说，Spring是一个轻量级的控制反转（IoC）和面向切面（AOP）的容器框架。①.控制</span>反转（IOC）是什么呢？IOC:控制反转也叫依赖注入。利用了工厂模式将对象交给容器管理，你                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>SSM是什么框架？ - 工程师搁浅 - 博客园<br/><a href='https://www.cnblogs.com/aishangJava/p/10049839.html' target='_blank'>https://www.cnblogs.com/aishangJava/p/10049839.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> <span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>(IoC)<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>(AOP)<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>。<span class="g-underline-text">轻</span>量—</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。Spring使用基本的JavaBean来完成以前只可能由EJB完成的事情。然而，Spring的用途不仅限于服务器端的开发。从简单性、可测试性和松耦合的角度而言，任何Java应用都可以从Spring中受益。<span class="g-font-color green">简单来说，Spring是一个轻量级的控制反转(IoC)和面向切面(AOP)的容器框架。轻量—</span>—从大小与开销两方面而言Spring都是轻量的。完整的Spring框架可以在一个大小只有1MB多的JAR                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈struts2、hibernate、spring三大主流框架》<br><b>作者：</b>蔡超<br><b>作者单位：</b>天津工业大学<br><b>页码：</b>P192—P192<br><b>页数：</b>1页<br><b>分类号：</b>TP39<br><b>期刊名称：</b>《华人时刊（下旬刊）》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1006-0278<br><b>关键词：</b>struts2 hibernate spring<br><b>摘要：</b>文章主要对struts2、hibernate、spring三大主流框架进行简单的介绍，分别介绍了各自的体系结构。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> <span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>(IoC)<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>(AOP)<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>【17J。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            (POJO)来完成以前只可能由EJB完成的事情。然而，Spring的用途不仅限于服务器端的开发。从简单性、可测试性和松耦合的角度而言，任何Java应用都可以从Spring中受益【l6I。<span class="g-font-color green">简单来说，Spring是一个轻量级的控制反转(IoC)和面向切面(AOP)的容器框架【17J。</span>(1)轻量级。从大小与开销两方面而言Spring都是轻量的。Spring框架可以在一个大小只有1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的外事管理系统的设计与实现》<br><b>作者：</b>周立刚<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王靖<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2014<br><b>关键词：</b>外事管理系统 MVC模式 需求分析 软件工程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> <span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>(IoC)<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>(AOP)<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年11月4日&nbsp;-&nbsp;<span class="g-font-color green">简单来说，Spring是一个轻量级的控制反转(IoC)和面向切面(AOP)的容器框架。</span>1.1中间层框架、万能胶struts2springhibernate1.2容器框架JavaBean                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>spring控制反转(IoC)和面向切面(AOP)的容器框架 - csdnlcw的博客 - CSDN博客<br/><a href='https://blog.csdn.net/csdnlcw/article/details/83719727' target='_blank'>https://blog.csdn.net/csdnlcw/article/details/83719727</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> <span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>(IoC)<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>(AOP)<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>。2.<span class="g-underline-text">轻</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的类来实现。十、Spring/SpringMVC90.为什么要使用spring？1.简介目的：解决企业应用开发的复杂性功能：使用基本的JavaBean代替EJB，并提供了更多的企业应用功能范围：任何Java应用<span class="g-font-color green">简单来说，Spring是一个轻量级的控制反转(IoC)和面向切面(AOP)的容器框架。2.轻</span>量从大小与开销两方面而言Spring都是轻量的。完整的Spring框架可以在一个大小只有1MB多的JAR                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Java 最常见的 208 道面试题：第九模块和第十模块答案 - Java团长 - CSDN博客<br/><a href='https://blog.csdn.net/FYGu18/article/details/88859214' target='_blank'>https://blog.csdn.net/FYGu18/article/details/88859214</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> <span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>(IoC)<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>(AOP)<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>。·<span class="g-underline-text">轻</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Spring使用基本的JavaBean来完成以前只可能由EJB完成的事情。然而，Spring的用途不仅限于服务器端的开发。从简单性、可测试性和松耦合的角度而言，任何Java应用都可以从Spring中受益。<span class="g-font-color green">简单来说，Spring是一个轻量级的控制反转(IoC)和面向切面(AOP)的容器框架。·轻</span>量一从大小与开销两方面而言Spring都是轻量的。完整的Spring框架可以在一个大小只有1MB多的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于REST的轻量级J2EE架构实现》<br><b>作者：</b>黄宁海<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李善平<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>J2EE架构 组件功能 接口设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> <span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>(IoC)<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>(AOP)<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>。具体解释</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用基本的JavaBean来完成以前只可能由F．JB完成的事情。然而，Spring的用途不仅限于服务器端的开发，从简单性、可测试性和松耦合的程度而言，任何Java应用都可以从Spring中受益。<span class="g-font-color green">简单来说，Spring是一个轻量级的控制反转(IoC)和面向切面(AOP)的容器框架。具体解释</span>如下：1．轻量从大小与开销两方面而言Spring都是轻量的，完整的Spring框架可以在一个大小只有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于轻量级框架的Portal设计和实现》<br><b>作者：</b>何赞<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康川<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>企业信息化 Portal平台 轻量级框架 单点登录模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> 简单来说，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">防火墙。SPRING<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IOC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span>开源<span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>，它极大</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            WEBSERVICE旨在解决三个主要问题，即防火墙穿越，复杂性和互操作性[1]。由此可见，WEBSERVICE解决了网络两端的不同应用系统的相互操作问题，以及降低了操作的复杂性，并且这种操作能够安全地穿透<span class="g-font-color green">防火墙。SPRING是一个轻量级的控制反转（IOC）和面向切面（AOP）的开源容器框架，它极大</span>地降低了企业应用程序开发的复杂度[2]。IOC和AOP技术较好地解决了模块之间的耦合问题，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEBSERVICE的三层C/S架构的门诊系统设计》<br><b>作者：</b>力竟成<br><b>作者单位：</b>广州医科大学附属第二医院信息中心,510260,广州市昌岗东路250号<br><b>机标分类号：</b>TP3 F27<br><b>会议名称：</b>2014中华医院信息网络大会<br><b>主办单位：</b>《中国数字医学》杂志社<br><b>会议时间：</b>2014-05-22<br><b>会议地点：</b>大连<br><b>关键词：</b>门诊系统 SPRING 三层C/S 架构 WEBSERVICE
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> 简单来说，Spring是<span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">下文信息。Spring它是<span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>。下面小节就</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息进行管理。（7）SpringContext（上下文）：作为配置文件，Context包含比如电子邮件、EJB、国际化校验、JNDI和调度功能等的各种企业服务。同时，它也为框架提供了必不可少的上<span class="g-font-color green">下文信息。Spring它是一个轻量级的控制反转（IoC）和面向切面（AOP）的容器框架。下面小节就</span>分别先介绍SpringIoC和SpringAOP，最后介绍SpringMVC框架。IoC：InverseofControl，即控制反转，是Spring的内核。对于软件来说                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智能电网输变电线路监控系统设计及其应用》<br><b>作者：</b>赵俊杰<br><b>分类号：</b>TP311<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金庆江<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>智能电网 监测预警 SSH
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">78%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> <span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">简单</span><span class="g-underline-text">来说</span>，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>OoC)<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>(AOP)<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>。3．概要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是一个开源框架，它由R0dJohnson创建。它是为了解决企业应用开发的复杂性而创建的。Spring使用基本的JavaBean来完成以前只可能由EJB完成的事情。然而，Spring的用途不仅限于服务器端的开发<span class="g-font-color green">。简单来说，Spring是一个轻量级的控制反转OoC)和面向切面(AOP)的容器框架。3．概要</span>设计3．1系统功能介绍和模块介绍系统包括主要的功能：新用户的注册，会员登录，用户自己修改信                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Struts2和数据库持久层研究》<br><b>作者：</b>成继福 郭晓娟<br><b>作者单位：</b>河南科技学院图书馆；河南科技学院信息工程学院<br><b>参考文献：</b>8篇<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 X16<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2010年14期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>JAVA EE Struts2 Hibernate 框架 Web BBS<br><b>摘要：</b>本文引入轻量级开发思想与开源框架,构建了一个Java EE Web应用系统的解决方案.结合现有的Web框架技术,Struts2,Spring和hibernate框架,本文介绍了整个框架的设计、各种技术的选择与优劣性.本系统以BBS为依托,对数据库持久层技术进行研究.主要研究如何让关系型数据库更加对象化,从而适应面向对象软件的开发过程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> 简单来说，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对象<span class="g-underline-text">的</span>操作。SPRING<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>(IoC)<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>(AOP)<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>，<span class="g-underline-text">面向</span>接口</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            持久化层，是一种新的对象、关系的映射工具，提供了从Java类到数据表的映射，也提供了数据查询和恢复等机制，大大减少数据访问的复杂度。把对数据库的直接操作转换为对持久<span class="g-font-color green">对象的操作。SPRING是一个轻量级的控制反转(IoC)和面向切面(AOP)的容器框架，面向接口</span>的编程，由容器控制程序之间的(依赖)关系，而非传统实现中，由程序代码直接操控。这也                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《解析SSH框架构成》<br><b>作者：</b>叶展豪<br><b>作者单位：</b>南京军区73501部队,漳州,3634000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P8—P9,19<br><b>分类号：</b>TP3<br><b>机标分类号：</b>G4 G25<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2010年20期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>MVC J2EE Spring Struts Hibernate<br><b>摘要：</b>针对J2EE平台已经日趋成熟,并得到广泛的应用,越来越多的人开始使用Web应用框架.现在,当开发人员开始一个新的项目时,他们首先考虑的问题不是"是否需要框架",而是"应该使用什么样的框架".结合目前比较流行的开源框架Spring、Struts和Hibernate,简要阐述了各层的工作机制,进一步了解SSH的核心原理,以帮助开发人员在短时间内搭建结构清晰、可重用性好、维护扩展方便的SSH框架.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> 简单来说，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">受益。Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>(IoC)<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>(AOP)<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>。<span class="g-underline-text">轻</span>量—</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            圈鼬芍Spring使用基本的JavaBean来完成以前只可能由EJB完成的事情。然而，Spring的用途不仅限于服务器端的开发，从简单性、可测试性和松耦合的角度而言，任何Java应用都可以从Spring中<span class="g-font-color green">受益。Spring是一个轻量级的控制反转(IoC)和面向切面(AOP)的容器框架。轻量—</span>—从大小与开销两方面而言Spring都是轻量的。完整的Spring框架可以在一个大小只有1MB多的JAR                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国家应急广播社区网站的技术系统架构》<br><b>作者：</b>王建军<br><b>作者单位：</b>中央人民广播电台 国家应急广播中心,北京,100866<br><b>参考文献：</b>3篇<br><b>页码：</b>P66—P71<br><b>页数：</b>6页<br><b>分类号：</b>TN93<br><b>期刊名称：</b>《电声技术》<br><b>出版时间：</b>2014年10期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1002-8684<br><b>关键词：</b>国家应急广播社区网站 系统架构 应急功能<br><b>摘要：</b>从国家应急广播社区网站的平台技术架构、应用系统架构设计、业务流程设计、系统架构设计、平台安全保障、系统接口技术实现等方面详细介绍了国家应急广播社区网站的技术系统架构.通过对当前互联网媒体建设采用的先进技术和国家应急广播社区网站技术系统架构的优点分析,论述了国家应急广播社区网站先进、成熟、安全可靠的性能和强大的应急功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 简单来说，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">防火墙。SPRING<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>(IOC)<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>(AOP)<span class="g-underline-text">的</span>开源<span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>，它极大</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            旨在解决三个主要问题，即防火墙穿越，复杂性和互操作性【1】。由此可见，WEBSERVICE解决了网络两端的不同应用系统的相互操作问题，以及降低了操作的复杂性，并且这种操作能够安全地穿透<span class="g-font-color green">防火墙。SPRING是一个轻量级的控制反转(IOC)和面向切面(AOP)的开源容器框架，它极大</span>地降低了企业应用程序开发的复杂度【2】。IOC和AOP技术较好地解决了模块之间的耦合问题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEBSERVICE的三层C/S架构的门诊系统设计》<br><b>作者：</b>力竟成<br><b>作者单位：</b>广州医科大学附属第二医院信息中心<br><b>机标分类号：</b>TP3 F27<br><b>会议名称：</b>2014年华南医院信息网络大会<br><b>主办单位：</b>广东省医院协会<br><b>会议时间：</b>2014-04-01<br><b>会议地点：</b>广东惠州<br><b>关键词：</b>门诊系统 SPRING 三层C/S架构WEBSERVICE
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 简单来说，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">站点<span class="g-underline-text">的</span>长期维Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>(IoC)<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>编程(AOP)<span class="g-underline-text">的</span>开源<span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技术和复杂的业务逻辑拆分，充分体现了MVC功能模块化这一核心思想。页面设计人员可以只关注页面的显示效果，而由Java程序开发人员关注业务逻辑编码，极大提高了项目的开发效率，方便了Web<span class="g-font-color green">站点的长期维Spring是一个轻量级的控制反转(IoC)和面向切面编程(AOP)的开源容器框架。</span>Spring提供了对AOP的支持和声明式事务管理，对不同的数据访问提供了统一的接口，集成了优雅的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Velocity+Spring 2.0+Hibernate的Web应用开发框架》<br><b>作者：</b>唐异东 别荣芳 毛瑞龙 段季芳<br><b>作者单位：</b>北京师范大学,信息科学与技术学院,北京,100875<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P255—P257<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学(青年)基金(60273015)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2009年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>Velocity Spring 2.0 Hibernate 框架<br><b>摘要：</b>介绍了Velocity模板技术及Spring 2.0和Hibernate两种开源框架,论述了在Spring2.0中集成Velocity和Hibernate的原理和方法,提出了一种集成Velocity、Spring 2.0、Hibernate这三种技术的新型Web应用开发模式,举例详细介绍了基于Velocity+Spring2.0+Hibernate构建的教务管理系统学生信息查询功能模块的设计.应用这3种技术的Web应用系统开发简洁、结构清晰,具有良好的扩展性和维护性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 简单来说，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相一致。Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>00C)<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>(AOP)<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>。作为<span class="g-underline-text">容器</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是目前较流行的一种Web应用程序开源框架。其中每个框架既可以单独使用，又可以两两集成，使用灵活，功能强大。1．1、框架的功能介绍本开发模型中的三个框架的功能与常规整合方案<span class="g-font-color green">相一致。Spring是一个轻量级的控制反转00C)和面向切面(AOP)的容器框架。作为容器</span>，它包含并管理应用对象的配置和生命周期；作为框架，它将简单的组件配置、组合成为复杂的应用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSH框架和sql server的二手图书交易系统实现》<br><b>作者：</b>邱杰 马玲 林凡秀<br><b>作者单位：</b>南京工程学院 江苏南京 211100<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2017年1期<br><b>ISSN：</b>1672-528X<br><b>关键词：</b>SSH框架 sql server 二手图书 教材浪费<br><b>摘要：</b>为缓解大学生教材浪费问题,设计开发基于SSH框架和sql server数据库的校园二手图书交易系统.基于需求分析的结果,优化系统设计及开发方案,使之有助于大幅减少人力与物力投资、有效节约资源与成本、显著提高工作效率,从而体现积极的设计开发意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> 简单来说，Spring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>（IoC）<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>（AOP）<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>[6]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2．2SpringMVCSpring<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">轻</span><span class="g-underline-text">量级</span><span class="g-underline-text">的</span><span class="g-underline-text">控制</span><span class="g-underline-text">反转</span>(IOC)<span class="g-underline-text">和</span><span class="g-underline-text">面向</span><span class="g-underline-text">切面</span>(AOP)<span class="g-underline-text">的</span><span class="g-underline-text">容器</span><span class="g-underline-text">框架</span>。从大小与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是Apache软件基金下Jakarta项目的一个组成部分。Struts简单易用、敏捷迅速，它把Servlet、JSP、JavaBean、自定义标签和信息资源整合到一个统一的框架中，极大地节省了运用MVC模式开发Web应用的时间。<span class="g-font-color green">2．2SpringMVCSpring是一个轻量级的控制反转(IOC)和面向切面(AOP)的容器框架。从大小与</span>开销两方面而言Spring都是轻量级的。Spring通过一种称作控制反转(IOC)的技术促进了松耦合。同                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的MVC开发框架探讨》<br><b>作者：</b>余阳 王会<br><b>作者单位：</b>成都东软信息技术职业学院,成都,611844<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P102—P103<br><b>分类号：</b>TP311<br><b>机标分类号：</b>F50 G4<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2010年19期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>J2EE MVC Struts Spring Web Work Tapestry JSF<br><b>摘要：</b>随着J2EE技术的发展,产生了许多优秀的基于MVC模式的JJava Web框架.如何根据实际项目的特点选择合适的Web框架进行项目开发成为系统开发人员面临的一个重要挑战.本丈对J2EE应用中几种流行的MVC开发框架进行了深入比较分析和探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> <span class="g-font-color red">简单</span>来说，Spring是<span class="g-font-color red">一个</span><span class="g-font-color red">轻</span><span class="g-font-color red">量级</span>的<span class="g-font-color red">控制</span><span class="g-font-color red">反转</span>（IoC）和<span class="g-font-color red">面向</span><span class="g-font-color red">切面</span>（AOP）的<span class="g-font-color red">容器</span><span class="g-font-color red">框架</span>[6]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">切面：</span>剖面  断面 截面</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">反转：</span>回转 展转</li><li class="g-font-color green"><span class="g-font-color red">容器：</span>器皿  盛器</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
