﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">63%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>当我们需要将公共行为引入分散的对象时，OOP似乎是无能为力的。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">我们</span><span class="g-underline-text">需要</span>将<span class="g-underline-text">公共</span><span class="g-underline-text">行<span class="g-underline-text">为</span></span><span class="g-underline-text">引入</span><span class="g-underline-text">分散</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span>时，OOP似乎是<span class="g-underline-text">无能</span><span class="g-underline-text">为</span><span class="g-underline-text">力</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">我们</span><span class="g-underline-text">需要</span><span class="g-underline-text">为</span><span class="g-underline-text">分散</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">引入</span><span class="g-underline-text">公共</span><span class="g-underline-text">行<span class="g-underline-text">为</span></span><span class="g-underline-text">的</span>时候，OOP则显得<span class="g-underline-text">无能</span><span class="g-underline-text">为</span><span class="g-underline-text">力</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不是某一种技术，AOP可以说是对OOP的补充和完善。OOP引入封装、继承和多态性等概念来建立一种对象层次结构，用以模拟公共行为的一个集合。<span class="g-font-color green">当我们需要为分散的对象引入公共行为的时候，OOP则显得无能为力。</span>也就是说，OOP允许你定义从上到下的关系，但并不适合定义从左到右的关系。例如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>SSM是什么框架？ - 工程师搁浅 - 博客园<br/><a href='https://www.cnblogs.com/aishangJava/p/10049839.html' target='_blank'>https://www.cnblogs.com/aishangJava/p/10049839.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">我们</span><span class="g-underline-text">需要</span>将<span class="g-underline-text">公共</span><span class="g-underline-text">行<span class="g-underline-text">为</span></span><span class="g-underline-text">引入</span><span class="g-underline-text">分散</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span>时，OOP似乎是<span class="g-underline-text">无能</span><span class="g-underline-text">为</span><span class="g-underline-text">力</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">我们</span><span class="g-underline-text">需要</span><span class="g-underline-text">为</span><span class="g-underline-text">分散</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">引入</span><span class="g-underline-text">公共</span><span class="g-underline-text">行<span class="g-underline-text">为</span></span><span class="g-underline-text">的</span>时候，OOP则显得<span class="g-underline-text">无能</span><span class="g-underline-text">为</span><span class="g-underline-text">力</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Aspect-OrientedProgramming）AOP可以说是对OOP的补充和完善。OOP引入封装、继承和多态性等概念来建立一种对象层次结构，用以模拟公共行为的一个集合。<span class="g-font-color green">当我们需要为分散的对象引入公共行为的时候，OOP则显得无能为力。</span>也就是说，OOP允许你定义从上到下的关系，但并不适合定义从左到右的关系。例如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>总结了一套比较新的面试题挺全面的，多方面都有涉及到 - LuoYang_Miao~ - 博客园<br/><a href='https://www.cnblogs.com/FenGzHaoKanG/p/8509691.html' target='_blank'>https://www.cnblogs.com/FenGzHaoKanG/p/8509691.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">我们</span><span class="g-underline-text">需要</span>将<span class="g-underline-text">公共</span><span class="g-underline-text">行<span class="g-underline-text">为</span></span><span class="g-underline-text">引入</span><span class="g-underline-text">分散</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span>时，OOP似乎是<span class="g-underline-text">无能</span><span class="g-underline-text">为</span><span class="g-underline-text">力</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">我们</span><span class="g-underline-text">需要</span><span class="g-underline-text">为</span><span class="g-underline-text">分散</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">引入</span><span class="g-underline-text">公共</span><span class="g-underline-text">行<span class="g-underline-text">为</span></span><span class="g-underline-text">的</span>时候，OOP则显得<span class="g-underline-text">无能</span><span class="g-underline-text">为</span><span class="g-underline-text">力</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            概览(Object—OrientedPrograming，面向对象编程)的补充和完善。OOP引入封装、继承和多态性等概念来建立一种对象层次结构，用以模拟公共行为的一个集合。<span class="g-font-color green">当我们需要为分散的对象引入公共行为的时候，OOP则显得无能为力。</span>也就是说，OOP允许你定义从上到下的关系，但并不适合定义从左到右的关系。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《AOP技术研究及其在.Net中的实现》<br><b>作者：</b>张逸<br><b>分类号：</b>TP393.098<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘军<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005<br><b>关键词：</b>面向方面编程技术 横切关注点 模块化 电子商务系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">我们</span><span class="g-underline-text">需要</span>将<span class="g-underline-text">公共</span><span class="g-underline-text">行<span class="g-underline-text">为</span></span><span class="g-underline-text">引入</span><span class="g-underline-text">分散</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span>时，OOP似乎是<span class="g-underline-text">无能</span><span class="g-underline-text">为</span><span class="g-underline-text">力</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">我们</span><span class="g-underline-text">需要</span><span class="g-underline-text">为</span><span class="g-underline-text">分散</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">引入</span><span class="g-underline-text">公共</span><span class="g-underline-text">行<span class="g-underline-text">为</span></span><span class="g-underline-text">的</span>时候，OOP则显得<span class="g-underline-text">无能</span><span class="g-underline-text">为</span><span class="g-underline-text">力</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            OOP（Object-OrientedPrograming，面向对象编程）的补充和完善。OOP引入封装、继承和多态性等概念来建立一种对象层次结构，用以模拟公共行为的一个集合。<span class="g-font-color green">当我们需要为分散的对象引入公共行为的时候，OOP则显得无能为力。</span>也就是说，OOP允许你定义从上到下的关系，但并不适合定义从左到右的关系。例如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Java 最常见的 208 道面试题：第九模块和第十模块答案 - Java团长 - CSDN博客<br/><a href='https://blog.csdn.net/FYGu18/article/details/88859214' target='_blank'>https://blog.csdn.net/FYGu18/article/details/88859214</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">当<span class="g-underline-text">我们</span><span class="g-underline-text">需要</span>将<span class="g-underline-text">公共</span><span class="g-underline-text">行<span class="g-underline-text">为</span></span><span class="g-underline-text">引入</span><span class="g-underline-text">分散</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span>时，OOP似乎是<span class="g-underline-text">无能</span><span class="g-underline-text">为</span><span class="g-underline-text">力</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">我们</span><span class="g-underline-text">需要</span><span class="g-underline-text">为</span><span class="g-underline-text">分散</span><span class="g-underline-text">的</span><span class="g-underline-text">对象</span><span class="g-underline-text">引入</span><span class="g-underline-text">公共</span><span class="g-underline-text">行<span class="g-underline-text">为</span></span><span class="g-underline-text">的</span>时候．00P则显得<span class="g-underline-text">无能</span><span class="g-underline-text">为</span><span class="g-underline-text">力</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．2AOP的优势向对象编程)的补充和完善。OOP引入封装、继承和多态性等概念来建立一种对象层次结构．用以模拟公共行为的一个集合。当<span class="g-font-color green">我们需要为分散的对象引入公共行为的时候．00P则显得无能为力。</span>也就是说．00P允许你定义从上到下的关系．但并不适合定义从左到右                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《AOP编程技术探析》<br><b>作者：</b>吕航飞<br><b>作者单位：</b>同济大学,软件学院,上海,201804<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P765—P767<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电脑知识与技术（学术交流）》<br><b>出版时间：</b>2007年21期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>AOP 实现 应用<br><b>摘要：</b>针对OOP编程思想的一种补充,AOP编程思想通过分离出与系统核心业务实现无关的模块,减少模块间的耦合度从而提高开发效率.本文介绍了AOP的基本技术,技术优势和主要实现原理,并通过实例进一步说明了AOP技术的应用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">当我们<span class="g-font-color red">需要</span>将<span class="g-font-color red">公共</span><span class="g-font-color red">行为</span><span class="g-font-color red">引入</span><span class="g-font-color red">分散</span>的<span class="g-font-color red">对象</span>时，OOP似乎是<span class="g-font-color red">无能</span>为<span class="g-font-color red">力</span>的。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">分散：</span>疏散 散开 散落 分流 散架</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
