﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">75%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在OOP设计中，会导致大量的代码重复，这不利于每个模块的重用。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在OOP<span class="g-underline-text">设计</span><span class="g-underline-text">中</span>，会<span class="g-underline-text">导致</span><span class="g-underline-text">大量</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span><span class="g-underline-text">重复</span>，这不利于每个<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">重用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">OOP<span class="g-underline-text">设计</span><span class="g-underline-text">中</span>，它<span class="g-underline-text">导致</span>了<span class="g-underline-text">大量</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">重复</span>，而不利于各个<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">重用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并不适合定义从左到右的关系。例如日志功能。日志代码往往水平地散布在所有对象层次中，而与它所散布到的对象的核心功能毫无关系。在<span class="g-font-color green">OOP设计中，它导致了大量代码的重复，而不利于各个模块的重用。</span>将程序中的交叉业务逻辑（比如安全，日志，事务等），封装成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>SSM是什么框架？ - 工程师搁浅 - 博客园<br/><a href='https://www.cnblogs.com/aishangJava/p/10049839.html' target='_blank'>https://www.cnblogs.com/aishangJava/p/10049839.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在OOP<span class="g-underline-text">设计</span><span class="g-underline-text">中</span>，会<span class="g-underline-text">导致</span><span class="g-underline-text">大量</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span><span class="g-underline-text">重复</span>，这不利于每个<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">重用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">OOP<span class="g-underline-text">设计</span><span class="g-underline-text">中</span>，它<span class="g-underline-text">导致</span>了<span class="g-underline-text">大量</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">重复</span>，而不利于各个<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">重用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并不适合定义从左到右的关系。例如日志功能。日志代码往往水平地散布在所有对象层次中，而与它所散布到的对象的核心功能毫无关系。在<span class="g-font-color green">OOP设计中，它导致了大量代码的重复，而不利于各个模块的重用。</span>将程序中的交叉业务逻辑（比如安全，日志，事务等），封装成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>总结了一套比较新的面试题挺全面的，多方面都有涉及到 - LuoYang_Miao~ - 博客园<br/><a href='https://www.cnblogs.com/FenGzHaoKanG/p/8509691.html' target='_blank'>https://www.cnblogs.com/FenGzHaoKanG/p/8509691.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在OOP<span class="g-underline-text">设计</span><span class="g-underline-text">中</span>，会<span class="g-underline-text">导致</span><span class="g-underline-text">大量</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span><span class="g-underline-text">重复</span>，这不利于每个<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">重用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">OOP<span class="g-underline-text">设计</span><span class="g-underline-text">中</span>，它<span class="g-underline-text">导致</span>了<span class="g-underline-text">大量</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">重复</span>，而不利于各个<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">重用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类型的代码，如安全性、异常处理和透明的持续性也是如此。这种散布在各处的无关的代码被称为横切（cross-cutting）代码，在<span class="g-font-color green">OOP设计中，它导致了大量代码的重复，而不利于各个模块的重用。</span>而AOP技术则恰恰相反，它利用一种称为“横切”的技术，剖解                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Java 最常见的 208 道面试题：第九模块和第十模块答案 - Java团长 - CSDN博客<br/><a href='https://blog.csdn.net/FYGu18/article/details/88859214' target='_blank'>https://blog.csdn.net/FYGu18/article/details/88859214</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在OOP<span class="g-underline-text">设计</span><span class="g-underline-text">中</span>，会<span class="g-underline-text">导致</span><span class="g-underline-text">大量</span><span class="g-underline-text">的</span><span class="g-underline-text">代码</span><span class="g-underline-text">重复</span>，这不利于每个<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">重用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设计</span><span class="g-underline-text">中</span>，它<span class="g-underline-text">导致</span>了<span class="g-underline-text">大量</span><span class="g-underline-text">代码</span><span class="g-underline-text">的</span><span class="g-underline-text">重复</span>，而不利于各个<span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">重用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性、异常处理和透明的持续性)，也是如此。这种散布在各处的无关的代码被称为横切(cross—cutting)代码。在面向对象程序<span class="g-font-color green">设计中，它导致了大量代码的重复，而不利于各个模块的重用。</span>这里引入关注点的概念，关注点就是软件开发中需要解决的问题。软件开发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《AOP技术在农资信息管理平台中的应用》<br><b>作者：</b>王振智 王开义 喻钢<br><b>作者单位：</b>国家农业信息化工程技术研究中心,北京,100097<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P153—P157<br><b>分类号：</b>S126<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家科技支撑计划项目(2008BADA0B02)<br><b>期刊名称：</b>《农机化研究》<br><b>出版时间：</b>2010年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1003-188X<br><b>关键词：</b>农资信息管理 AOP 日志审计<br><b>摘要：</b>面向对象编程(OOP)能很好地处理软件复用问题,但在处理横跨多个不相干模块的公共行为时显示出其局限性,即无法解决执行逻辑分离问题.近年来发展起来的面向方面编程(AOP)技术成功地将非业务模块和业务模块按照执行关注点进行抽象分离,成为解决执行分离问题的可能途径之一.为此,结合农资信息管理平台系统的开发,阐述了AOP技术在农资日志审计等方面分离执行逻辑的实际应用.实践证明,通过AOP技术能够有效提升开发效率,降低开发成本,使得系统更加灵活、可重用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在OOP<span class="g-font-color red">设计</span><span class="g-font-color red">中</span>，会<span class="g-font-color red">导致</span><span class="g-font-color red">大量</span>的<span class="g-font-color red">代码</span><span class="g-font-color red">重复</span>，这不利于每个<span class="g-font-color red">模块</span>的<span class="g-font-color red">重用</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
