﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>信息工程学院 计算机科学与技术153班 倪畅 指导教师：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">学院</span> <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>153班 倪畅 指导教师：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">学院</span>网络<span class="g-underline-text">工程</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息工程自动化学院通信工程自动化学院电子信息科学与技术自动化学院自动化自动化学院计算机科学<span class="g-font-color green">与技术学院计算机科学与技术信息工程学院网络工程</span>信息工程学院物联网工程信息工程学院信息安全信息工程学院                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“双一流”视角下高校教学单位优化设置项目管理——以A高校为例》<br><b>作者：</b>易曙光<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王庆金<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">信息工程学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>153班 倪畅 <span class="g-underline-text">指导</span><span class="g-underline-text">教师</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：博士专业：<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">指导</span><span class="g-underline-text">教师</span>：吴</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            žฐᄀ退浙江大学计算机学院博士学位论文蛋白质结构分析的计算方法研究姓名：叶磊申请学位级别<span class="g-font-color green">：博士专业：计算机科学与技术指导教师：吴</span>朝晖;RuhongZhou                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《准谐振多模式AC/DC控制芯片的设计》<br><b>作者：</b>张伟东<br><b>分类号：</b>TN402<br><b>学科专业：</b>微电子与固体电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何杞鑫<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>AC/DC 控制芯片 谐振模式 绿色模式 模式自动切换 反激式 开关电源
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">信息工程学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>153班 倪畅 <span class="g-underline-text">指导</span><span class="g-underline-text">教师</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：博士专业：<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">指导</span><span class="g-underline-text">教师</span>：吴</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浙江大学计算机学院博士学位论文蛋白质结构分析的计算方法研究姓名：叶磊申请学位级别<span class="g-font-color green">：博士专业：计算机科学与技术指导教师：吴</span>朝晖;RuhongZhou                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《蛋白质结构分析的计算方法研究》<br><b>作者：</b>叶磊<br><b>分类号：</b>TP183<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>Ruhong Zhou<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>蛋白质折叠 蛋白质结构域 小波分析 BP神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">信息工程学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>153班 倪畅 <span class="g-underline-text">指导</span><span class="g-underline-text">教师</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：博士专业：<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">指导</span><span class="g-underline-text">教师</span>：吴</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            രџ退浙江大学计算机学院博士学位论文基于模型的汽车电子软件综合方法研究姓名：高志刚申请学位级别<span class="g-font-color green">：博士专业：计算机科学与技术指导教师：吴</span>朝晖                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新苏南模式下农民增收途径的研究——以江苏昆山为例》<br><b>作者：</b>王頵<br><b>分类号：</b>F323.8<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>章晓懿<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010<br><b>关键词：</b>农民增收 小康社会 新苏南模式 农业产业化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">信息<span class="g-underline-text">工程</span><span class="g-underline-text">学院</span> <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>153班 倪畅 指导教师：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">软件<span class="g-underline-text">工程</span>32<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>软件<span class="g-underline-text">工程</span>v：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            工程32计算机科学与技术学院软件工程32计算机科学与技术学院软件工程32计算机科学与技术学院<span class="g-font-color green">软件工程32计算机科学与技术学院软件工程v：</span>班级名称■软件工程1207软件工程1207软件工程1203软件工程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Apriori PM算法的高校大数据挖掘研究》<br><b>作者：</b>朱赵元<br><b>分类号：</b>G642.47<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伟<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2017<br><b>关键词：</b>高等院校 学生成绩 教学质量 数据挖掘 关联规则算法 并行矩阵 混合规则衡量标准
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">信息工程学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>153班 倪畅 <span class="g-underline-text">指导</span><span class="g-underline-text">教师</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">机</span>应用<span class="g-underline-text">技术</span><span class="g-underline-text">指导</span><span class="g-underline-text">教师</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            辽宁师范大学硕士学位论文粗糙集的代数观与信息观联系研究姓名：陈凤娟申请学位级别：硕士专业：<span class="g-font-color green">计算机科学与技术、计算机应用技术指导教师：</span>闫德勤逰蕵聀荠聀觔                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《粗糙集的代数观与信息观联系研究》<br><b>作者：</b>陈凤娟<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机科学与技术、计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闫德勤<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>粗糙集 知识约简 信息熵 代数观 信息观 可辨识矩阵
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">信息工程学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>153班 倪畅 <span class="g-underline-text">指导</span><span class="g-underline-text">教师</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">级别：博士专业：<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">指导</span><span class="g-underline-text">教师</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浙江大学计算机科学与技术学院博士学位论文扫描体造型技术研究姓名：徐芝琦申请学位<span class="g-font-color green">级别：博士专业：计算机科学与技术指导教师：</span>叶修梓                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《扫描体造型技术研究》<br><b>作者：</b>徐芝琦<br><b>分类号：</b>TP391.7<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>叶修梓<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>扫描体 造型技术 实体模型 碰撞检测 扫描跟踪元
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">信息工程学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>153班 倪畅 <span class="g-underline-text">指导</span><span class="g-underline-text">教师</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">级别：博士专业：<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">指导</span><span class="g-underline-text">教师</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            计算机科学与技术学院博士学位论文可变材质的交互级全局光照明绘制算法的研究姓名：孙鑫申请学位<span class="g-font-color green">级别：博士专业：计算机科学与技术指导教师：</span>石教英;周昆鿐搓                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《可变材质的交互级全局光照明绘制算法的研究》<br><b>作者：</b>孙鑫<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周昆<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>可变材质 实时绘制 全局光照明 双向反射分布函数 预计算辐射传输 预计算传输张量 非线性光子贴图
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">信息</span>工程<span class="g-underline-text">学院</span> <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>153班 倪畅 指导教师：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">信息</span>管理<span class="g-underline-text">与</span><span class="g-underline-text">信息</span>系统测控</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            西南科技大学城市学院过程装备与控制工程计算机科学与技术机械设计制造及其自动化学校名称成都理工大学工程<span class="g-font-color green">技术学院计算机科学与技术信息管理与信息系统测控</span>技术与仪器525/554物流管理525/545电子信息科学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章　录取资料统计（ 三）》<br><b>书名：</b>《2009年高考指南(理科.下册)》<br><b>作者：</b>《高考指南》编委会<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2009-5-1<br><b>ISBN：</b>978-7-5647-0037-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">学院</span> <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>153班 倪畅 指导教师：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">与</span><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">学院</span><span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">技术</span>200221陈攀男电子<span class="g-underline-text">与</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            丁晓炯男高等技术学院电子信息工程200319李旭阳男电子与信息工程学院电子信息工程200120吕文涛男电子<span class="g-font-color green">与信息工程学院计算机科学技术200221陈攀男电子与</span>信息工程学院电子信息工程200322周思敏女传播与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《先进集体、个人》<br><b>书名：</b>《2006同济大学年鉴》<br><b>作者：</b>《2006同济大学年鉴》编辑部<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2007-5-1<br><b>ISBN：</b>978-7-5608-3491-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">信息工程学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>153班 倪畅 指导教师：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">工学学士<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>四工学学士<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文学学士自动化四工学学士通信工程四工学学士电子信息工程四工学学士信息工程系电子科学与技术四<span class="g-font-color green">工学学士计算机科学与技术四工学学士计算机科学</span>与技术系软件工程四工学学士计算机科学与技术（                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《独立学院专职教师激励机制研究——以天津大学仁爱学院为例》<br><b>作者：</b>杨金佩<br><b>分类号：</b>G648.7<br><b>学科专业：</b>公共管理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟庆松<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等教育 独立学院 专职教师 激励机制 考核指标
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">信息<span class="g-underline-text">工程</span>学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>153班 倪畅 指导教师：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通信<span class="g-underline-text">工程</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>、控制<span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">工程</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            做到学科先进性和教学适用性的统一。本套教材的主要读者对象为电子科学与技术、信息与<span class="g-font-color green">通信工程、计算机科学与技术、控制科学与工程</span>、系统科学、电气工程、机械工程、化学与技术工程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《出版说明》<br><b>书名：</b>《图像工程(中册)——图像分析(第2版)》<br><b>作者：</b>章毓晋<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-302-11519-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">信息工程<span class="g-underline-text">学院</span> <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>153班 倪畅 指导教师：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">技术</span>。<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span><span class="g-underline-text">学院</span>（1人）：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：计算机系统结构；计算机软件与理论。计算机科学与技术学院（225人）：计算机应用<span class="g-font-color green">技术。计算机科学与技术学院（1人）：</span>数字化艺术与设计。航空航天学院（5人）：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第六部分 全国部分研究生招生单位及专业介绍》<br><b>书名：</b>《考研必读：2010年考研招生问答及全国高校考研介绍》<br><b>作者：</b>胡东华<br><b>出版社：</b>西南师范大学出版社<br><b>出版时间：</b>2009-02-01<br><b>ISBN：</b>978-7-5621-4400-7<br><b>摘要：</b>本书分为研究生招生最新变化、研究生招生问答、考研全程把关、双学位招生问答，传统、热门、新兴专业简介，全国部分研究生招生单位及专业介绍六部分。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">信息</span><span class="g-underline-text">工程</span><span class="g-underline-text">学院</span> <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span>技术153班 倪畅 指导教师：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">信息</span><span class="g-underline-text">学院</span>、<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">工程</span><span class="g-underline-text">学院</span>、软件<span class="g-underline-text">学院</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            28个机械工程学院、工业装备与控制工程学院、建筑学院、土木与交通学院、电力学院、电子与<span class="g-font-color green">信息学院、计算机科学与工程学院、软件学院、</span>自动化科学与工程学院、材料科学与工程学院、化学                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国研究型大学的学院建设研究》<br><b>作者：</b>王义<br><b>分类号：</b>G649.2<br><b>学科专业：</b>教育学·高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗云<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>研究型大学 学院建设 核心竞争力理论
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">信息工程学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>153班 倪畅 <span class="g-underline-text">指导</span>教师：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">部高等学校<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>教学<span class="g-underline-text">指导</span>委员会、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实施，只有共同地努力才能把我们的计算机基础教育完成得更好。【参考文献】【1】教育<span class="g-font-color green">部高等学校计算机科学与技术教学指导委员会、</span>非计算机专业计算机基础课程教学指导分委员会．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高职计算机基础课程与专业相结合的应用研究》<br><b>作者：</b>王晓红 施卫东<br><b>作者单位：</b>武汉商学院,湖北武汉,430056<br><b>参考文献：</b>8篇<br><b>页码：</b>P86—P88<br><b>页数：</b>3页<br><b>分类号：</b>TP3-4<br><b>机标分类号：</b>G64 H31<br><b>基金项目：</b>湖北省教育科学"十二五"规划课题《高职院校非计算机专业的计算机基础课程改革研究》(2011B377)<br><b>期刊名称：</b>《武汉商业服务学院学报》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1009-2277<br><b>关键词：</b>计算机基础教学 计算机基础核心内容 教学改革<br><b>摘要：</b>就高校计算机基础课程在非计算机类专业教学过程所面临的主要问题,阐述了计算机基础课程在非计算机类专业中的重要性；让计算机基础教育与不同专业相结合,使计算机基础教学与不同专业领域的发展相适应,提出更符合专业特点的计算机基础教学改进的若干建议.希望通过探讨对不同专业的计算机基础教学内容和教学方式方法的改进,能够对非计算机类的计算机基础教学起到一点推动作用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">信息工程学院 <span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>153班 倪畅 <span class="g-underline-text">指导</span>教师：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">教育部<span class="g-underline-text">计算</span><span class="g-underline-text">机</span><span class="g-underline-text">科学</span><span class="g-underline-text">与</span><span class="g-underline-text">技术</span>专业教学<span class="g-underline-text">指导</span>分委员</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，教授，<span class="g-font-color green">教育部计算机科学与技术专业教学指导分委员</span>会委员吴跃电子科技大学计算机学院教授，<span class="g-font-color green">教育部计算机科学与技术专业教学指导分委员</span>会委员李彤云南大学软件学院副院长，教授，教育                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《版权页》<br><b>书名：</b>《逻辑与计算机设计基础实验与课程设计》<br><b>作者：</b>施青松, 董亚波等<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2008-05-01<br><b>ISBN：</b>978-7-308-05683-0<br><b>摘要：</b>本书共分6章12个基本实验，2个课程设计范例解析，8个综合课程设计练习及若干参考选题。由浅入深，环环相扣。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">信息</span><span class="g-font-color red">工程</span><span class="g-font-color red">学院</span> <span class="g-font-color red">计算</span><span class="g-font-color red">机</span><span class="g-font-color red">科学</span>与<span class="g-font-color red">技术</span>153班 倪畅 指导教师：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工程：</span>工事</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
