﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>浙江农林大学本科生毕业设计（论文）</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">11</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">浙江</span><span class="g-underline-text">农林</span><span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">浙江</span><span class="g-underline-text">农林</span><span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，则图表制作精确、分享于2015-07-0907:06:10.0<span class="g-font-color green">浙江农林大学本科生毕业设计（论文）</span>系列材料.word.doc&#x2d                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浙江农林大学本科生毕业设计（论文）系列材料.word.doc-附件 - jz.docin.com豆丁建筑<br/><a href='https://www.docin.com/p-1214874714.html' target='_blank'>https://www.docin.com/p-1214874714.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">浙江</span><span class="g-underline-text">农林</span><span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">浙江</span><span class="g-underline-text">农林</span><span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            日&nbsp;-&nbsp;1.毕业设计(论文)资料参照《<span class="g-font-color green">浙江农林大学本科生毕业设计(论文)</span>系列材料》要求，一般应包括:⑴任务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浙江农林大学本科生毕业设计（论文）工作管理办法-教务处<br/><a href='http://jwc.zafu.edu.cn/info/1025/3504.htm' target='_blank'>http://jwc.zafu.edu.cn/info/1025/3504.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">浙江农林<span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">大学</span>暨阳学院<span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            教师意见：指导教师签名：年月日转载请注明来源。原文地址：浙江农林<span class="g-font-color green">大学暨阳学院本科生毕业设计（论文）</span>开题报告（含文献综相关推荐联系方式一号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浙江农林大学暨阳学院本科生毕业设计（论文）开题报告（含文献综1700字_毕业论文网<br/><a href='http://www.lw54.com/20180410/7539270.html' target='_blank'>http://www.lw54.com/20180410/7539270.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">浙江农林大学<span class="g-underline-text">本科</span>生<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">论文</span>）1当前<span class="g-underline-text">本科</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本科毕业设计环节管理的思考和实践。关键词：教学评估、本科毕业设计（<span class="g-font-color green">论文）1当前本科毕业设计（论文）</span>工作中面临的困难理工科学生做本科毕业                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《以评促改，切实加强本科毕业设计（论文）环节的管理》<br><b>书名：</b>《第七届全国计算机系系主任论坛论文集》<br><b>作者：</b>林闯 胡事民 蔡莲红<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-8-1<br><b>ISBN：</b>7-302-09270-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">浙江农林大学<span class="g-underline-text">本科</span>生<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对学生而言，<span class="g-underline-text">本科</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文）质量滑坡的客观因素具体体现在学生和学校两个方面。一方面，<span class="g-font-color green">对学生而言，本科毕业设计（论文）</span>是大学本科学生在四年学习过程中的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《借鉴ISO9000 质量管理理念，强化管理，确保本科毕业设计（论文）质量》<br><b>书名：</b>《创新人才培养与实践教学改革》<br><b>作者：</b>中国电子学会教育工作委员会编<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2008-8-1<br><b>ISBN：</b>978-7-81114-926-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">浙江农林<span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">南京工业<span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文)的人数总数一般不超过毕业生总数的20%2校外指导单位必须按照<span class="g-font-color green">南京工业大学本科生毕业设计(论文)</span>工作条例的规定程序进行毕业设计(论文)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《南京工业大学本科生在校外做毕业设计  (论文)管理办法》<br><b>书名：</b>《南京工业大学（上）》<br><b>作者：</b>韩文<br><b>出版社：</b>延边大学出版社<br><b>出版时间：</b>2004-10-1<br><b>ISBN：</b>7-5634-1738-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">浙江农林<span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">北京交通<span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规定........130北京交通大学关于教学用计算机机时管理<span class="g-font-color green">北京交通大学本科生毕业设计(论文)</span>规范..........                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《目录》<br><b>书名：</b>《北京交通大学（上）》<br><b>作者：</b>韩文<br><b>出版社：</b>延边大学出版社<br><b>出版时间：</b>2004-12-1<br><b>ISBN：</b>7-5634-2924-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">浙江农林<span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">26天津<span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )暂行条例公式为...............<span class="g-font-color green">26天津大学本科生毕业设计(论文)</span>评分标准.........                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《目录》<br><b>书名：</b>《天津大学（三）》<br><b>作者：</b>韩文<br><b>出版社：</b>延边大学出版社<br><b>出版时间：</b>2004-10-1<br><b>ISBN：</b>7-5634-1738-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">浙江农林<span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">北京科技<span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )中计算机北京科技大学本科生在校外进行毕业设计(论文)的管理办<span class="g-font-color green">北京科技大学本科生毕业设计(论文)</span>管理规范(试行稿)129156人之气质Ẃ                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《目录》<br><b>书名：</b>《北京科技大学（下）》<br><b>作者：</b>韩文<br><b>出版社：</b>延边大学出版社<br><b>出版时间：</b>2004-12-1<br><b>ISBN：</b>7-5634-2924-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">浙江农林大学<span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过程管理<span class="g-underline-text">本科</span><span class="g-underline-text">生</span>的<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实施延期答辩，甚至取消其毕业资格。3.2加强毕业设计（论文）的<span class="g-font-color green">过程管理本科生的毕业设计（论文）</span>过程持续一学期，整个过程相对较长。为了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《高校本科毕业设计（论文）质量的几点思考》<br><b>书名：</b>《创新人才培养与实践教学改革》<br><b>作者：</b>中国电子学会教育工作委员会编<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2008-8-1<br><b>ISBN：</b>978-7-81114-926-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">浙江农林<span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">华中科技<span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span>优秀<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ...................54<span class="g-font-color green">华中科技大学本科生优秀毕业设计(论文</span>)奖评选办法....64华中科技                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《目录》<br><b>书名：</b>《华中科技大学（下）》<br><b>作者：</b>韩文<br><b>出版社：</b>延边大学出版社<br><b>出版时间：</b>2004-12-1<br><b>ISBN：</b>7-5634-2924-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">浙江农林<span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">南京工业<span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span>优秀<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ……………………ϱbﲩ紳๽耀ô题全为假。<span class="g-font-color green">南京工业大学本科生优秀毕业设计(论文</span>)及优秀南京工业大学教学督导员工作条例                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《目录》<br><b>书名：</b>《南京工业大学（上）》<br><b>作者：</b>韩文<br><b>出版社：</b>延边大学出版社<br><b>出版时间：</b>2004-10-1<br><b>ISBN：</b>7-5634-1738-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">浙江农林<span class="g-underline-text">大学</span><span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">科技<span class="g-underline-text">大学</span>聘请<span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>(<span class="g-underline-text">论文</span>)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生校外毕业设计(论文)申请表并附上由协作指导教师填写的北京<span class="g-font-color green">科技大学聘请本科生毕业设计(论文)</span>协作指导教师登记表经所在系(所)                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《北京科技大学本科生毕业设计(论文)中计算机应用暂行规定》<br><b>书名：</b>《北京科技大学  下》<br><b>作者：</b>韩文<br><b>出版社：</b>延边大学出版社<br><b>出版时间：</b>2004-12-01<br><b>ISBN：</b>7-5634-2924-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">浙江农林<span class="g-underline-text">大学</span>本科生<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，等．<span class="g-underline-text">大学</span><span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）写作</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息检索与论文写作．上海：上海交通大学出版社，2006．[4]周志高<span class="g-font-color green">，等．大学毕业设计（论文）写作</span>指南．北京：化学工业出版社，2007．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《参考文献》<br><b>书名：</b>《毕业论文写作与文献检索》<br><b>作者：</b>邢彦辰, 赵满华<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2010-03-01<br><b>ISBN：</b>978-7-5635-2206-4<br><b>摘要：</b>本书共分12章，前9章着重介绍了毕业论文写作与答辩等方面的知识，后3章是信息检索方面的内容，编者将这两部分内容有机地融为一体，每章后均附思考题，并配有多媒体课件等辅助性教学资料。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">浙江</span>农林大学本科生<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">—基于<span class="g-underline-text">浙江</span>省高校<span class="g-underline-text">毕业</span><span class="g-underline-text">设计</span>（<span class="g-underline-text">论文</span>）</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            @@[6]陈新民.高校毕业设计（论文）的现状、问题及对策—<span class="g-font-color green">—基于浙江省高校毕业设计（论文）</span>抽查结果分析[J].高等农业教育，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《提高电类专业本科毕业设计的策略研究》<br><b>作者：</b>孟晓芳 朴在林 田有文<br><b>作者单位：</b>沈阳农业大学信息与电气工程学院,辽宁沈阳,110866<br><b>参考文献：</b>10篇<br><b>页码：</b>P130—P131<br><b>分类号：</b>G642.477<br><b>机标分类号：</b>G64 G63<br><b>期刊名称：</b>《中国电力教育》<br><b>出版时间：</b>2011年27期<br><b>ISSN：</b>1007-0079<br><b>关键词：</b>电类专业 毕业设计 应对策略<br><b>摘要：</b>本科毕业设计是电类专业融合、提升本科生所学知识的基本训练,是培养学生提出问题、分析问题、解决问题能力的重要环节,也是培养本科生创新思维的基本方法,在本科教学中的作用不可替代.但是,由于受到诸多因素的影响,目前电类专业毕业设计的质量有所下降,存在一些问题.结合笔者实践教学的经验,分析了毕业设计过程中存在的主要问题,并根据教学经验提出了激发学生的主观能动性、提高毕业设计质量以及完善毕业设计教学过程的应对策略,对进一步提高毕业设计的质量和效果有一定的指导意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">浙江农林大学<span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span>设计（<span class="g-underline-text">论文</span>）</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">总结了影响<span class="g-underline-text">本科</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">生</span><span class="g-underline-text">毕业</span><span class="g-underline-text">论文</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            形式对过去三年的化学化工类本科生毕业论文(设计)进行了质量调查．<span class="g-font-color green">总结了影响本科生毕业生毕业论文(</span>设计)质量的因素，其主要体现在以下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《普通本科院校化学化工类毕业论文（设计）质量改进探索与实践》<br><b>作者：</b>侯珂珂<br><b>作者单位：</b>许昌学院化学化工学院,河南许昌,461000<br><b>参考文献：</b>8篇<br><b>页码：</b>P139—P141<br><b>页数：</b>3页<br><b>分类号：</b>G643.8<br><b>机标分类号：</b>G71 TP3<br><b>基金项目：</b>许昌学院教学研究项目(02011040)<br><b>期刊名称：</b>《许昌学院学报》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1671-9824<br><b>关键词：</b>化学化工类 本科毕业论文(设计) 双阶段 建设提高<br><b>摘要：</b>结合许昌学院化学化工类毕业论文（设计）规定要求，通过对近三届毕业论文（设计）现状调研分析，提出了化学化工类毕业论文（设计）“双阶段”的教学模式．
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">浙江</span><span class="g-font-color red">农林</span><span class="g-font-color red">大学</span><span class="g-font-color red">本科</span><span class="g-font-color red">生</span><span class="g-font-color red">毕业</span><span class="g-font-color red">设计</span>（<span class="g-font-color red">论文</span>）</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">毕业：</span>卒业  结业</li><li class="g-font-color green"><span class="g-font-color red">大学：</span>高等学校  高校</li><li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
