﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>组织架构明了，后期可扩展性和可维护性较高，模块简单清晰明了。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">组织架构明了，后期<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>较高，模块简单清晰明了。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">组合等。六、<span class="g-underline-text">可</span>扩充<span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>系统的<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>与<span class="g-underline-text">可</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            硬件条件和软件系统平台条件等）的变化和应用方式的改变，应用方式的变化主要有实际应用中界面的变化、功能的剪裁、不同用户的职责分配和<span class="g-font-color green">组合等。六、可扩充性和可维护性系统的可扩展性与可</span>维护性要求系统具有支持技术和业务需求变化的能力。随着技术变化或业务的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《天津港泽瑞达物流公司仓储信息管理系统设计与实现》<br><b>作者：</b>刘婷<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张爱荣<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">组织<span class="g-underline-text">架构</span>明了，后期<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>和<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>较高，模块简单清晰明了。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，同时提高了系统的<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>、<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>。多层<span class="g-underline-text">架构</span>，网格开发，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            展示和业务逻辑的分离以及业务逻辑和数据访问的分离。通过实践表明，应用这种系统框架和开发模式可以提高系统开发的效率，降低了系统开发的工作量<span class="g-font-color green">，同时提高了系统的可扩展性、可维护性。多层架构，网格开发，</span>企业级架构，设计模式基于多层架构的网格开发模式的设计和实现基于多层架构的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多层架构的网格开发模式的设计和实现》<br><b>作者：</b>胥寿春<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戚正伟<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2011<br><b>关键词：</b>企业应用系统 网格开发 .NET平台 数据访问 界面展示 业务逻辑
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">组织架构明了，后期<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>较高，模块简单清晰明了。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">可</span>复用<span class="g-underline-text">性</span>、<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>、<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>。降低构建<span class="g-underline-text">和</span><span class="g-underline-text">维护</span>成本。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            谢媛嫒一种基于MVC模式的PMT系统研究段昌敏(湖北民族学院计算机科学与技术系，湖北恩施445000)摘要：在Web系统设计中，如何提高Web系统的执行效率<span class="g-font-color green">、可复用性、可扩展性、可维护性。降低构建和维护成本。</span>一直是业界普遍关注的焦点。而基于可重用的FrameWorks技术已成为业界研究和应用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种基于MVC模式的PMT系统研究》<br><b>作者：</b>段昌敏<br><b>作者单位：</b>湖北民族学院,计算机科学与技术系,湖北,恩施,445000<br><b>参考文献：</b>8篇<br><b>页码：</b>P1256—P1258,1295<br><b>页数：</b>4页<br><b>分类号：</b>TP302<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2008年7期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>模型-视图-控制器 产品开发管理 Struts架构<br><b>摘要：</b>在Web系统设计中,如何提高Web系统的执行效率、可复用性、可扩展性、可维护性,降低构建和维护成本,一直是业界普遍关注的焦点.而基于可重用的FrameWorks技术已成为业界研究和应用的新趋势.系统运用Struts技术,快速构建了一个结构清晰、可复用、可扩展的轻型Web系统.用以协调各个开发小组在产品开发过程当中的整体开发进度,各个开发小组的管理员可以查看其他小组的工作进度以及可以在系统上对自己小组的工作进度进行更改和删除.利用这些技术来构架一个简单Web应用系统一产品开发管理系统,并在WebForm技术实现、代码复用等方面做了一些有益的尝试.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">组织架构明了，后期<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>较高，模块简单清晰明了。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">可</span>使用<span class="g-underline-text">性</span>、<span class="g-underline-text">可</span><span class="g-underline-text">扩展</span><span class="g-underline-text">性</span>、<span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>、<span class="g-underline-text">可</span>管理<span class="g-underline-text">性</span><span class="g-underline-text">和</span>安全<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方进行配合，共同定义每一个服务级别需求的服务测试要求及质量。所创建的体系结构必须解决如下的服务级别需求：性能、可伸缩性、可靠性<span class="g-font-color green">、可使用性、可扩展性、可维护性、可管理性和安全性。</span>必须在这些需求之间进行权衡。例如，如果最重要的服务级别需求是系统的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 什么是体系结构                         11页》<br><b>书名：</b>《J2EE架构师认证指南，Sun公司核心技术丛书》<br><b>作者：</b>沈信耀<br><b>出版社：</b>机械工业出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-111-13128-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">组织架构明了，后期<span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>较高，<span class="g-underline-text">模块</span>简单清晰明了。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">的<span class="g-underline-text">可</span>理解<span class="g-underline-text">性</span>，<span class="g-underline-text">可</span>测试<span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>。<span class="g-underline-text">模块</span>间的祸合通常存在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，应尽可能追求低藕合的系统。因为，在这种系统中，模块间联系简单，发生在一处的错误不可能涉及其他模块，从而极大地提高系统<span class="g-font-color green">的可理解性，可测试性和可维护性。模块间的祸合通常存在</span>三种形式，按藕合度由低到高可排列为数据藕合、控制祸合和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 系统设计》<br><b>书名：</b>《财会审系列丛书  会计电算化》<br><b>作者：</b>周韶华, 赵建博<br><b>出版社：</b>云南科技出版社<br><b>出版时间：</b>1996-07-01<br><b>ISBN：</b>7-5416-0823-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">组织架构明了，后期可<span class="g-font-color red">扩展</span><span class="g-font-color red">性</span>和可<span class="g-font-color red">维护</span><span class="g-font-color red">性</span>较高，模块简单清晰明了。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">维护：</span>保护 庇护 护卫 掩护 保安  保障</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
