﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本应用平台就实现了以下非功能性需求：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本应用<span class="g-underline-text">平台</span>就实现了以下非<span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">本章对本<span class="g-underline-text">平台</span>的研究可行<span class="g-underline-text">性</span>、<span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            生前万方数据第三章系统需求分析的状态l可维护性易于维护，方便管理3．4本章小结<span class="g-font-color green">本章对本平台的研究可行性、功能性需求及</span>非功能性需求进行了概述和相关分析。平台                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《闽台地区农副产品在线交易平台设计与实现》<br><b>作者：</b>吕杰勇<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林坤辉<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2016<br><b>关键词：</b>农副产品 电子商务 交易系统 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">应用</span><span class="g-underline-text">平台</span>就实现了以下<span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">应用</span>开发<span class="g-underline-text">平台</span>的<span class="g-underline-text">功能</span><span class="g-underline-text">性</span>和<span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最后，根据Web应用开发平台的体系架构以及应用此平台开发应用程序的基本步骤，介绍了云<span class="g-font-color green">应用开发平台的功能性和非功能性需求。</span>企业级云应用开发平台的研究企业级云应用开发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《企业级云应用开发平台的研究》<br><b>作者：</b>宫爱爱<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁香乾<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本应用<span class="g-underline-text">平台</span>就实现了以下<span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">行进、<span class="g-underline-text">平台</span>的<span class="g-underline-text">功能</span>、<span class="g-underline-text">平台</span><span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            从平台的需求分析和平台的设计两个方面进行了描述。在平台需求分析中主要对平台可<span class="g-font-color green">行进、平台的功能、平台非功能性需求、</span>其他需求进行了详细的分析。在平台设计中首先                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SaaS模式的工作流平台关键技术研究与实现》<br><b>作者：</b>苗洁<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘志锋<br><b>学位授予单位：</b>东华理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本应用<span class="g-underline-text">平台</span>就实现了以下<span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4.5<span class="g-underline-text">平台</span><span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">需求</span><span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>主要</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个人账号、基本信息等个人相关信息的查看与维护，同时还应实现用户注销的功能。<span class="g-font-color green">4.5平台非功能需求非功能性需求主要</span>用于保证平台应用的稳定可靠运行，保证平台自身的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Cloud Foundry的消费电子类企业私有云PaaS平台的研究与实现》<br><b>作者：</b>刘浩<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆鑫<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>云计算 平台即服务PaaS Cloud Foundry平台 调度机制 负载均衡
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本应用<span class="g-underline-text">平台</span>就实现了以下<span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">性</span>，<span class="g-underline-text">平台</span>的可扩展<span class="g-underline-text">性</span>在<span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中进行考虑，提高平台处理数据的能力，这也是平台高效性的一种体现。（5）扩展<span class="g-font-color green">性，平台的可扩展性在非功能性需求</span>中也是非常重要的，因为在企业不断发展的过程                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Liferay的企业信息门户平台设计与实现》<br><b>作者：</b>程武<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>任宏萍<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本应用<span class="g-underline-text">平台</span>就实现了以下<span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">平台</span>的<span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>和<span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            架构设计，采用多个视图共用一个控制器方法的方式支持多终端设备浏览器，满足了招投标<span class="g-font-color green">平台的功能性需求和非功能性需求，</span>提高了开发效率、缩短开发周期并节约开发成本，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ThinkPHP框架招投标平台的架构设计》<br><b>作者：</b>陈栋良<br><b>作者单位：</b>苏州工业园区服务外包职业学院 江苏苏州 215123<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>ThinkPHP MVC Bootstrap 招投标 架构设计<br><b>摘要：</b>本文基于招投标平台的需求分析,比较了国内外流行的几种MVC框架,选择ThinkPHP框架进行架构设计,后台通过共用控制器和模型、采用多视图的方式支持多终端设备浏览器,网页前端采用Bootstrap快速开发框架,提高了开发效率、缩短开发周期并节约开发成本,具有普遍的应用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本应用<span class="g-underline-text">平台</span>就实现了以下<span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.5<span class="g-underline-text">平台</span><span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span><span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            残疾人教育培训信息不一致2、返回到管理平台登录的页面万方数据第三章平台需求分析3<span class="g-font-color green">.5平台非功能性需求非功能性需求和</span>其它任意需求都不同，像功能性需求的表现形式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WebGIS的无障碍信息服务平台的设计和实现》<br><b>作者：</b>刘钟翔<br><b>分类号：</b>D669.69<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>鲁珂<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>残障人士 信息服务平台 VB.Net技术 SQL数据库 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本应用平台就实现了以下<span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">架构目标<span class="g-underline-text">性</span><span class="g-underline-text">需求</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span><span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>约束</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            警务系统信息化需求框架警务系统信息化需求工程任务需求获取需求分析需求管理警务系统信息化需求<span class="g-font-color green">架构目标性需求功能性需求非功能性需求约束</span>。此外，该模型中还表明通过需求获取、需求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《警务系统信息化需求工程的研究与实践》<br><b>作者：</b>尹良峰<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢忠镖<br><b>学位授予单位：</b>江西理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>需求工程 警务系统 项目管理 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本应用<span class="g-underline-text">平台</span>就实现了以下<span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图描述<span class="g-underline-text">平台</span>的<span class="g-underline-text">功能</span>和<span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            业务。接着通过平台结构图、业务流程图对平台的业务规则进行介绍。最后，通过用例<span class="g-font-color green">图描述平台的功能和非功能性需求进行</span>了分析。3．1业务需求分析3．1．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校科研信息管理平台的设计与实现》<br><b>作者：</b>郭海智<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏劲松<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2016<br><b>关键词：</b>高等院校 科研信息管理 软件设计 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本应用平台就<span class="g-underline-text">实现</span>了以下<span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">主要集中在<span class="g-underline-text">功能</span><span class="g-underline-text">实现</span>上，<span class="g-underline-text">非</span><span class="g-underline-text">功能</span><span class="g-underline-text">性</span><span class="g-underline-text">需求</span>并</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的设计概念，如图3.1所示。这里需要说明的是，本文对平台的研究<span class="g-font-color green">主要集中在功能实现上，非功能性需求并</span>不是本文关注的重点，因此本文并没有对非                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Mahout的数据挖掘平台的设计与实现》<br><b>作者：</b>王刚<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武波<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本应用<span class="g-font-color red">平台</span>就实现了以下非<span class="g-font-color red">功能</span><span class="g-font-color red">性</span><span class="g-font-color red">需求</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
