﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">74%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>指数平滑法对实际序列具有平滑效果。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">8</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span><span class="g-underline-text">对</span><span class="g-underline-text">实际</span><span class="g-underline-text">序列</span>具有<span class="g-underline-text">平滑</span>效果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span><span class="g-underline-text">对</span><span class="g-underline-text">实际</span><span class="g-underline-text">序列</span>有<span class="g-underline-text">平滑</span>作用，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            5，可以着到指勿随鱼鲤述鲜溯毛~、(一)_<span class="g-font-color green">指数平滑法对实际序列有平滑作用，</span>平滑系数a越小，平滑作用越强，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章时间序列预测方法》<br><b>书名：</b>《预测学》<br><b>作者：</b>李业<br><b>出版社：</b>华南理工大学出版社<br><b>出版时间：</b>1986-06-01<br><b>ISBN：</b>7-5623-0017-8<br><b>摘要：</b>顶厕是但对研究狱象的来来状态进行估计和推测。预测是现代管理科学中的重要内Vo运筹谋划，须先预测未来。由于客观的需0，在长斟的研究租实践中，预测已逐渐发展成为探索和寻求毯测对象发展变化规律的一们新兴学科。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>对实际序列具有<span class="g-underline-text">平滑</span>效果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>和三次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方法。指数平滑法按其平滑的次数，一般可分为一次指数平滑法、二次<span class="g-font-color green">指数平滑法和三次指数平滑法等。</span>2.1.1一次指数平滑法设有某一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间序列指数平滑算法的改进研究》<br><b>作者：</b>李颖<br><b>分类号：</b>O211.61<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾凤亭<br><b>学位授予单位：</b>辽宁工程技术大学<br><b>学位年度：</b>2009<br><b>关键词：</b>时间序列预测 三次指数平滑 动态平滑参数 动态三次指数平滑 误差平方和
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>对实际序列具有<span class="g-underline-text">平滑</span>效果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>和三次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的基本理论：根据平滑次数不同，指数平滑法分为：一次指数平滑法、二次<span class="g-font-color green">指数平滑法和三次指数平滑法等。</span>但它们的基本思想都是：预测值是以前                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《EXCEL软件中的指数平滑法分析工具在职业病预测中的应用探讨》<br><b>作者：</b>林凯平 张志杰 杨志强 欧东萍 李建宇<br><b>作者单位：</b>深圳市龙岗区坂田卫生监督分所<br><b>机标分类号：</b>TP3 X83<br><b>会议名称：</b>广东省劳动卫生与职业病学术交流会<br><b>主办单位：</b>广东省劳动卫生与职业病专业委员会<br><b>会议时间：</b>2013-03-01<br><b>会议地点：</b>广东汕头<br><b>关键词：</b>指数平滑 Excel软件 预测 职业病发病人数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>对实际序列具有<span class="g-underline-text">平滑</span>效果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>和三次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加权平均法对数据进行平滑处理。指数平滑法有一次指数平滑法、二次<span class="g-font-color green">指数平滑法和三次指数平滑法。</span>基金项目：国家自然科学基金(71072124)指数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《珠江内河集装箱吞吐量预测研究》<br><b>作者：</b>崔巍 叶佳<br><b>作者单位：</b>大连海事大学管理学院,大连 116026<br><b>机标分类号：</b>U16 F55<br><b>会议名称：</b>信息系统协会中国分会第四届学术年会<br><b>主办单位：</b>信息系统协会中国分会<br><b>会议时间：</b>2011-12-02<br><b>会议地点：</b>上海<br><b>关键词：</b>吞吐量 三次指数平滑 预测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>对实际序列具有<span class="g-underline-text">平滑</span>效果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>和三次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>等。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行预测。根据平滑次数不同，指数平滑法分为：一次指数平滑法、二次<span class="g-font-color green">指数平滑法和三次指数平滑法等。</span>但基本思想都是：预测值是以前观测值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《指数平滑法在贵州省煤炭产量预测中的应用初探》<br><b>作者：</b>陈宛庚 袁梅<br><b>作者单位：</b>贵州大学矿业学院,贵阳,550003；贵州省非金属矿产资源综合利用重点实验室,贵阳,550003<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P231—P232<br><b>页数：</b>2页<br><b>分类号：</b>TK01<br><b>机标分类号：</b>O21 TD9<br><b>期刊名称：</b>《煤炭技术》<br><b>出版时间：</b>2012年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1008-8725<br><b>关键词：</b>指数平滑法 煤炭产量 预测<br><b>摘要：</b>利用EXCEL软件中的指数平滑分析工具对贵州省2000年至2010年11年的煤炭产量数据进行分析,分别测算几个不同平滑指数下的一次指数平滑结果,根据偏差平方最优原理选择合适的平滑指数,再通过二次指数平滑,得出贵州省煤炭产量的趋势模型.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>对实际序列具有<span class="g-underline-text">平滑</span><span class="g-underline-text">效果</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span><span class="g-underline-text">效果</span>最好。<span class="g-underline-text">平滑</span><span class="g-underline-text">效果</span>如图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，Z--0．1425。目标函数值z最小则方法最优。即权重分<span class="g-font-color green">指数平滑法效果最好。平滑效果如图</span>2所示。f滑效果琶行航班图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多平滑指标融合的气路参数平滑评判方法研究》<br><b>作者：</b>曹惠玲 张卓<br><b>作者单位：</b>中国民航大学航空工程学院,天津,300300<br><b>参考文献：</b>8篇<br><b>页码：</b>P17—P21,32<br><b>页数：</b>6页<br><b>分类号：</b>TH873.7<br><b>基金项目：</b>中央高校基本科研业务费专项(ZXH2012P007)<br><b>期刊名称：</b>《中国民航大学学报》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1674-5590<br><b>关键词：</b>气路参数 多平滑指标融合 权重 平滑处理<br><b>摘要：</b>航空发动机气路参数的平滑处理,可以减少测量噪声的影响,有利于提取气路参数的变化趋势,能够对发动机性能进行准确的分析.利用平滑效果指标,通过权重分析法,构造多平滑指标融合目标函数,对航空发动机气路参数进行平滑处理.将此方法应用于航空发动机差异分析和趋势分析,通过分析并赋予权重求解目标函数,选取最优平滑方法.通过平滑效果可知此方法在差异分析、趋势分析方面处理效果明显,具有实用性.多指标融合目标函数判别法与其他平滑方法相比,推广性更好,自主选择性更大.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span><span class="g-underline-text">对</span>实际<span class="g-underline-text">序列</span>具有<span class="g-underline-text">平滑</span>效果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>是<span class="g-underline-text">对</span>时间<span class="g-underline-text">序列</span>进行不同权值</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            下面重点研究指数平滑法和季节趋势预测法。4．2．1指数平滑法<span class="g-font-color green">指数平滑法是对时间序列进行不同权值</span>的加权处理，历史数据的加权和反应为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘在企业集团营销决策中的应用研究》<br><b>作者：</b>郑得龙<br><b>分类号：</b>F426.82<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何利力<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>决策分析系统 数据仓库 数据挖掘 烟草企业 需求分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>对实际序列具有<span class="g-underline-text">平滑</span>效果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>，也称一次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            允许的范围内，即可以用预测模型确定市场现象的预测值。2.单重<span class="g-font-color green">指数平滑法，也称一次指数平滑法。</span>它是指对市场现象观察值计算一次                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十章 时间序列市场预测法(一)——以平均数为基础的各种时序预测法》<br><b>书名：</b>《市场调查与预测习题集》<br><b>作者：</b>徐超丽, 綦建红<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2007-03-01<br><b>ISBN：</b>978-7-5058-6143-5<br><b>摘要：</b>本书分为十二章，每章设有内容提要、同步习题和参考答案、以及相关案例。内容涉及市场调查与预测及其作用、市场调查的方式和步骤、市场抽样调查、文案调查法等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span><span class="g-underline-text">对</span>实际<span class="g-underline-text">序列</span>具有<span class="g-underline-text">平滑</span>效果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>是<span class="g-underline-text">对</span>一次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>值<span class="g-underline-text">序列</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8.2.2二次指数平滑法（1）二次指数平滑法原理及模型二次<span class="g-font-color green">指数平滑法是对一次指数平滑值序列</span>再进行一次指数平滑值的计算，求得                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 时间序列预测》<br><b>书名：</b>《市场调查与预测》<br><b>作者：</b>郭凤兰<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2006-09-01<br><b>ISBN：</b>978-7-5624-3826-7<br><b>摘要：</b>本书系统地阐述了市场调查与预测的基本概念、基本原理，着重介绍市场调查与预测的基本方法、技巧以及国内外最新市场调查与预测技术，内容包括：市场调查基本原理、市场调查实务、市场预测总论等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>对实际序列具有<span class="g-underline-text">平滑</span>效果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>的作用。<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>应</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过程中，平滑系数a的选择是一个难点，原因就是平滑系数的选择取决于<span class="g-font-color green">指数平滑法的作用。指数平滑法应</span>用于修匀数据和应用于预测时口的选择是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于指数平滑模型的禽霍乱发病预测模型的研究》<br><b>作者：</b>艾华<br><b>分类号：</b>S855.12<br><b>学科专业：</b>临床兽医学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王洪斌<br><b>学位授予单位：</b>东北农业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>禽霍乱 指数平滑模型 发病率预测 时间序列 气象因素 巴氏杆菌
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span><span class="g-underline-text">对</span>实际序列<span class="g-underline-text">具有</span><span class="g-underline-text">平滑</span>效果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>适合于<span class="g-underline-text">对</span><span class="g-underline-text">具有</span>线性趋势的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )α要小于一次指数平滑系数(1)α。2．三次指数平滑法二次<span class="g-font-color green">指数平滑法适合于对具有线性趋势的</span>数据进行处理分析，而三次指数平滑法适合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 时间序列预测法》<br><b>书名：</b>《市场调查与预测》<br><b>作者：</b>秦宗槐<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2007-05-01<br><b>ISBN：</b>978-7-121-03466-4<br><b>摘要：</b>本书主要包括市场调查和市场预测的基本知识、市场调查方案的制作、市场调查的方法与技术、市场调查资料的整理与分析、经验判断预测法、时间序列预测法、回归预测法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span><span class="g-underline-text">对</span>实际序列具有<span class="g-underline-text">平滑</span>效果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>还是三次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>，<span class="g-underline-text">对</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，二次指数平滑法的预测精度高于三次指数平滑法。但不论是二次<span class="g-font-color green">指数平滑法还是三次指数平滑法，对</span>所提供的时间序列的预测都能达到较高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向陶瓷管成型车间的等静压机状态监控系统的研发》<br><b>作者：</b>肖政军<br><b>分类号：</b>TP277<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余忠华<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012<br><b>关键词：</b>氧化铝陶瓷管 监控系统 数据通信 指数平滑 产品质量
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>对实际序列具有<span class="g-underline-text">平滑</span>效果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>。三、三次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的分布呈非线性趋势时，二次指数平滑法就不适用了，必须采用三次<span class="g-font-color green">指数平滑法。三、三次指数平滑法</span>三次指数平滑法，是将二次指数平滑值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五讲 平滑预测技术》<br><b>书名：</b>《市场预测原理与技术》<br><b>作者：</b>侯铁珊<br><b>出版社：</b>中国商业出版社<br><b>出版时间：</b>1985-11-01<br><b>摘要：</b>本书内容包括：市场预测原理；市场定性预测技术；市场定量预测的一般方法；回归预测技术；平滑预测技术；周期预测技术；预测分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>对实际序列具有<span class="g-underline-text">平滑</span>效果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>。一、一次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            称为指数平滑法。它可分为一次指数平滑法、二次指数平滑法及更高次<span class="g-font-color green">指数平滑法。一、一次指数平滑法</span>(一)一次指数平滑法的模型一次指数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十二章时间序列预测法(一)                      227页》<br><b>书名：</b>《市场研究》<br><b>作者：</b>叶明海<br><b>出版社：</b>同济大学出版社<br><b>出版时间：</b>2003-8-1<br><b>ISBN：</b>7-5608-2604-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>对实际序列具有<span class="g-underline-text">平滑</span>效果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>。1一次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的情况。指数平滑法在市场预测中的应用主要有一次指数平滑法和多次<span class="g-font-color green">指数平滑法。1一次指数平滑法</span>一次指数平滑法就是计算时间序列的一次指数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9章 时间序列预测方法》<br><b>书名：</b>《市场调查与预测》<br><b>作者：</b>赵轶, 韩建东<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2007-04-01<br><b>ISBN：</b>978-7-302-14540-0<br><b>摘要：</b>本书内容包括导论、市场调查的基本原理、文案调查、实地调查、问卷调查、抽样调查、市场调查资料的整理与分析、市场预测的基本原理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>对实际序列具有<span class="g-underline-text">平滑</span>效果。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>。一、<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">法</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8.3)中的参数估计量a，和bt，所以这种预测方法称为二次<span class="g-font-color green">指数平滑法。一、指数平滑法的</span>滞后量为了求出a：和bt，必须先                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 指数平滑法》<br><b>书名：</b>《经济预测：理论、方法及应用》<br><b>作者：</b>李宝仁<br><b>出版社：</b>经济管理出版社<br><b>出版时间：</b>2005-04-01<br><b>ISBN：</b>7-80207-270-0<br><b>摘要：</b>本书以经济学和哲学为基本理论，论述了经济预测的有关基本原理与方法。注重经济预测的定性和定量预测方法的结合，力求使所述内容理论联系实际，在重视结构合理、理论具有一定深度的同时，在内容体系方面进行了一些新的探索和尝试，突出了实用性强、内容新颖、翔实的特点，使本书更加实用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">指数</span><span class="g-font-color red">平滑</span><span class="g-font-color red">法</span><span class="g-font-color red">对</span><span class="g-font-color red">实际</span><span class="g-font-color red">序列</span>具有<span class="g-font-color red">平滑</span>效果。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">实际：</span>现实 实在 实则 莫过于 上</li><li class="g-font-color green"><span class="g-font-color red">序列：</span>行列 队列</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
