﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">69%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>但当时间序列的变化呈线性趋势时，使用第一个指数平滑方法进行预测时，仍然存在明显的滞后偏差。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变化呈线性<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，使用第一个<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>方法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span><span class="g-underline-text">时</span>，仍然<span class="g-underline-text">存在</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变动出现直线<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，用一次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span>，仍<span class="g-underline-text">存在</span>着<span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            变动倾向，则口应取大一点，如(0．6～0．8)，使预测模型灵敏度高些，以迅速跟上数据的变化。2、二次指数平滑法一次指数平滑法虽然克服了移动平均法的两个缺点，<span class="g-font-color green">但当时间序列的变动出现直线趋势时，用一次指数平滑法进行预测，仍存在着明显的滞后偏差。</span>因此，需要进行修正，修正的方法和趋势移动平均法相同，即再作二次指数平滑，利用滞后偏差的规律性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《企业内部信息系统的数据集成及其实现》<br><b>作者：</b>施琪<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>工程(软件)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王新伟<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>企业管理 管理信息系统 数据库 数据处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变化呈线性<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，使用第一个<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>方法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span><span class="g-underline-text">时</span>，仍然<span class="g-underline-text">存在</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变动出现直线<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，用一次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span>，仍<span class="g-underline-text">存在</span>着<span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            且明显的变动倾向，则a应取大一点，如(O．6如．8)，使预测模型灵敏度高些，以迅速跟上数据的变化。ii．二次指数平滑法一次指数平滑法虽然克服了移动平均法的两个缺点，<span class="g-font-color green">但当时间序列的变动出现直线趋势时，用一次指数平滑法进行预测，仍存在着明显的滞后偏差。</span>因此，需要进行修正，修正的方法和趋势移动平均法相同，即再作二次指数平滑，利用滞后偏差的规律性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新田公司摩托车销售预测研究》<br><b>作者：</b>钱晓星<br><b>分类号：</b>F426.47<br><b>学科专业：</b>工商管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩玉启<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2002<br><b>关键词：</b>摩托车制造企业 销售量 新田公司 销售预测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变化呈线性<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，使用第一个<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>方法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span><span class="g-underline-text">时</span>，仍然<span class="g-underline-text">存在</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变动出现直线<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，用一次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span>，仍<span class="g-underline-text">存在</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。因此</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以这种平滑值进行预测，就是一次指数平滑法。预测模型为即也就是以第t期指数平滑值作为t+1期预测值。2.二次指数平滑法[2]一次指数平滑法虽然克服了移动平均法的缺点。<span class="g-font-color green">但当时间序列的变动出现直线趋势时，用一次指数平滑法进行预测，仍存在明显的滞后偏差。因此</span>，也必须加以修正。修正的方法与趋势移动平均法相同，即再作二次指数平滑，利用滞后偏差的规律建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于周期性时间序列的电量预测模型》<br><b>作者：</b>罗航 张康 余利娟<br><b>作者单位：</b>西南科技大学<br><b>参考文献：</b>5篇<br><b>页码：</b>P193—P193<br><b>页数：</b>1页<br><b>期刊名称：</b>《科学与财富》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1671-2226<br><b>关键词：</b>周期性时间序列 拉格朗日插值 拟合 指数平滑法<br><b>摘要：</b>城市日常生活和发展离不开用电。为了解某电力用户的用电情况，我们根据某电力用户每月的用电量，用Matlab画作出其变化趋势，发现二月份数据有明显误差，故对数据进行拉格朗日插值处理，由于处理后的数据拟合系数较高，故采用了一次指数平滑法，二次指数平滑法，三次指数平滑法分别求函数并进行预测，建立了基于周期性时间序列的电量预测模型。根据表中的数据，我们预测了该用户2017年1月—2017年3月每月用电量，并进行了误差分析。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变化呈线性<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，使用第一个<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>方法进行<span class="g-underline-text">预测</span><span class="g-underline-text">时</span>，仍然<span class="g-underline-text">存在</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">值。<span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变动出现直线<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，用一次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>法来<span class="g-underline-text">预测</span>仍<span class="g-underline-text">存在</span>着<span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ·司I元即以第t周期的一次指数平滑值作为第t+1期的预测值。②二次指数平滑法当时间序列没有明显的趋势变动时，使用第t周期一次指数平滑就能直接预测第t+l期之<span class="g-font-color green">值。但当时间序列的变动出现直线趋势时，用一次指数平滑法来预测仍存在着明显的滞后偏差。</span>因此，也需要进行修正。修正的方法也是在一次指数平滑的基础上再作二次指数平滑，利用滞后偏差的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《EXCEL软件中的指数平滑法分析工具在职业病预测中的应用探讨》<br><b>作者：</b>林凯平 张志杰 杨志强 欧东萍 李建宇<br><b>作者单位：</b>深圳市龙岗区坂田卫生监督分所<br><b>机标分类号：</b>TP3 X83<br><b>会议名称：</b>广东省劳动卫生与职业病学术交流会<br><b>主办单位：</b>广东省劳动卫生与职业病专业委员会<br><b>会议时间：</b>2013-03-01<br><b>会议地点：</b>广东汕头<br><b>关键词：</b>指数平滑 Excel软件 预测 职业病发病人数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变化呈线性<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，使用第一个<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>方法进行<span class="g-underline-text">预测</span><span class="g-underline-text">时</span>，仍然<span class="g-underline-text">存在</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">值。<span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变动出现直线<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，用一次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>法来<span class="g-underline-text">预测</span>仍<span class="g-underline-text">存在</span>着<span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            讥值玩值玩0．8，预测2005年某局税税收收入为：3．2．2二次指数平滑法当时间序列没有明显的趋势变动时，使用第t周期一次指数平滑就能直接预测第t+1期之<span class="g-font-color green">值。但当时间序列的变动出现直线趋势时，用一次指数平滑法来预测仍存在着明显的滞后偏差。</span>因此，需要进行修正。修正的方法是在一次指数平滑的基础上再作二次指数平滑，利用滞后偏差的规律找出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘技术在税收预测分析中的应用》<br><b>作者：</b>李继嵬 刘书明 李春平<br><b>作者单位：</b>清华大学软件学院,100084；国家税务总局信息中心,100000<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P61—P64,68<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2006年9期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>数据挖掘 税收预测<br><b>摘要：</b>本文从数据挖掘预测功能的角度介绍了数据挖掘技术,并阐述了各种方法在税务中的应用.重点介绍了两种常用于税收预测的算法,并结合税务部门的特点,给出了一个对实际工作有指导意义的预测方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">但<span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变化呈<span class="g-underline-text">线性</span><span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，使用第一个<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>方法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span><span class="g-underline-text">时</span>，仍然存在明显<span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变动具有<span class="g-underline-text">线性</span><span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，用一次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span>，就会产生<span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。消除<span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一次指数平滑法只能用于下一期的预测。二、二次指数平滑法所谓二次指数平滑法，就是对一次指数平滑序列再进行一次指数平滑。其计算公式为:式中:牙2)—第，期的二次指数平滑值。<span class="g-font-color green">当时间序列的变动具有线性趋势时，用一次指数平滑法进行预测，就会产生滞后偏差。消除滞后偏差的</span>方法与二次移动平均法类似，即在一次、二次指数平滑值的基础上，利用滞后偏差的规律建立线性趋势模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章 时间序列平滑预测法》<br><b>书名：</b>《经济预测与决策方法》<br><b>作者：</b>中共广东省委党校教材编审委员会<br><b>出版社：</b>广东人民出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>7-218-04765-3<br><b>摘要：</b>本书介绍了定性预测法，时间序列平滑预测法，曲线趋势预测法，季节变动预测法等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变化呈线性<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，使用第一个<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>方法进行<span class="g-underline-text">预测</span><span class="g-underline-text">时</span>，仍然<span class="g-underline-text">存在</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变动出现直线<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，用一次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>法来<span class="g-underline-text">预测</span><span class="g-underline-text">存在</span>着<span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>，需要修正。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的一次指数平滑值作为第t+1期时间序列观测值的预测值。1．2二次指数平滑法当时间序列没有明显的趋势变动时，使用第t周期一次指数平滑就能直接预测第t+l期的观测值。<span class="g-font-color green">但当时间序列的变动出现直线趋势时，用一次指数平滑法来预测存在着明显的滞后偏差，需要修正。</span>修正的方法是在一次指数平滑的基础上再作二次指数平滑，利用滞后偏差的规律找出曲线的发展方向和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于指数平滑与曲线拟合的交通违法预测方法研究》<br><b>参考文献：</b>8篇<br><b>页码：</b>P122—P126<br><b>页数：</b>5页<br><b>分类号：</b>U491<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>山东省科技攻关项目(2008GG10001018);山东省自然科学基金(Y2008G34)<br><b>期刊名称：</b>《山东科学》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1002-4026<br><b>关键词：</b>违法预测 组合预测 指数平滑 曲线拟合<br><b>摘要：</b>为了更加准确地估计交通违法数据的变化趋势,针对交通违法预测需求分析,设计了一种基于指数平滑与曲线拟合方法结合的组合预测方法.算法公式简单、易实现,可移植性较强,具有普适性.利用实际数据对该方法进行了数据验证,并与对比算法进行了效果对比.验证结果表明,本文中提出的方法预测效果较好,具有一定实用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">但<span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变化呈<span class="g-underline-text">线性</span><span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，使用第一个<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>方法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span><span class="g-underline-text">时</span>，仍然<span class="g-underline-text">存在</span>明显<span class="g-underline-text">的</span>滞后偏差。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span>数据<span class="g-underline-text">存在</span><span class="g-underline-text">线性</span><span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，则需要用到二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span>。二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>值<span class="g-underline-text">的</span>计算公式为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            存在滞后现象，且因其只能预测一期，故实际应用不多。4二次指数平滑法二次指数平滑实际上是对一次指数平滑值序列再进行一次指数平滑。该方法是利用平滑值对时间序列存在的线性趋势进行修正<span class="g-font-color green">。当时间序列数据存在线性趋势时，则需要用到二次指数平滑法进行预测。二次指数平滑值的计算公式为</span>：求二次指数平滑值也要先确定初始值，通常直接取S（2）0，也可以取前几个（如前                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 市场预测与决策》<br><b>书名：</b>《工程经济学》<br><b>作者：</b>刘玉明<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2006-04-01<br><b>ISBN：</b>978-7-81082-707-2<br><b>摘要：</b>本书内容包括：工程经济学概论、资金的时间价值与等值计算、工程经济分析的基本要素、工程项目可行性研究、市场预测与决策、建设项目投资估算、建设项目的融资方案等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变化呈线性<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，使用第一个指数平滑方法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span><span class="g-underline-text">时</span>，<span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">法<span class="g-underline-text">的</span>两个缺点，<span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变动出现直线<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，用其<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span><span class="g-underline-text">仍然</span><span class="g-underline-text">存在</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第一期的数据为初始值；如果时间序列的数据较少，初始值对以后预测值影响很大，这时一般以最初几期的实际值的平均值作为初始值。(2)二次指数平滑法一次指数平滑法虽然克服了移动平滑<span class="g-font-color green">法的两个缺点，但当时间序列的变动出现直线趋势时，用其进行预测仍然存在明显的滞后偏差，</span>因此也必须加以修正。修正的方法与趋势移动平均法相同，再作二次指数平滑，利用滞后偏差的规律来建立                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《城市公交车辆行程时间研究》<br><b>作者：</b>李锐<br><b>分类号：</b>U492.22<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李文权<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>城市公交车辆行程时间 公交车辆运营调度 公共交通
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">但<span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>呈线性<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，使用第一个指数平滑方法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span><span class="g-underline-text">时</span>，仍然<span class="g-underline-text">存在</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">法<span class="g-underline-text">的</span>2个缺点，但是<span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>出现直线<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，用其<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span>仍<span class="g-underline-text">存在</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            越小，修正幅度也越小。因此a值即代表预测模型对时间序列数据变化的反应速度，同时又决定预测模型修正误差的能力。1．2．2二次指数平滑算法预测模型一次指数平滑法虽然克服了移动平均<span class="g-font-color green">法的2个缺点，但是当时间序列的变化出现直线趋势时，用其进行预测仍存在明显的滞后偏差，</span>因此也必须加以修正。在作二次平滑，利用滞后偏差的规律来建立直线趋势模型，这就是二次指数平滑                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《二次指数平滑在交通信息短期预测中的应用》<br><b>作者：</b>贾学力 焦帅 李建军<br><b>作者单位：</b>北京世纪高通科技有限公司,北京  100028<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>2011年智能运输大会<br><b>主办单位：</b>交通部<br><b>会议时间：</b>2011-07-20<br><b>会议地点：</b>天津<br><b>关键词：</b>二次指数平滑模型 交通信息 短期预测 分段平滑系数表
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变化呈线性<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，使用第一个<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>方法进行预测<span class="g-underline-text">时</span>，仍然<span class="g-underline-text">存在</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变动皇直线<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，用一次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>法会<span class="g-underline-text">存在</span>着<span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>，因此，必须</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指数平滑法适用于平衡型数据的预测。此法运用时要注意指数a值及初始值的选取。则一次指数平滑公式为：预测公式为：2)二次指数平滑法一次指数平滑法虽然克服了移动平滑法的两个缺点<span class="g-font-color green">，但当时间序列的变动皇直线趋势时，用一次指数平滑法会存在着明显的滞后偏差，因此，必须</span>加以修正。修正的方法与趋势移动平滑相同，即再作二次指数平滑，利用滞后偏差的规律来建立直线趋势模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进神经网络的铁路货运量预测研究》<br><b>作者：</b>吴晓玲<br><b>分类号：</b>TP183<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>符卓<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>铁路货运量 人工神经网络 遗传算法 时间序列 组合预测法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">但当<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变化呈<span class="g-underline-text">线性</span><span class="g-underline-text">趋势</span>时，<span class="g-underline-text">使用</span>第一个<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>方法进行<span class="g-underline-text">预测</span>时，仍然<span class="g-underline-text">存在</span>明显<span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：在<span class="g-underline-text">时间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变动<span class="g-underline-text">存在</span><span class="g-underline-text">线性</span><span class="g-underline-text">趋势</span><span class="g-underline-text">的</span>情况，<span class="g-underline-text">使用</span>一次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>法来<span class="g-underline-text">预测</span>会出现较大<span class="g-underline-text">的</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span>。基于这种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            适用的条件或环境进行阐述，有上面的叙述我们知道一次指数平滑的适用条件万方数据国防科学技术大学研究生院工程硕士学位论文第40页是：时间序列不能出现明显的趋势波动。下面给出了二次指数平滑的适用情况<span class="g-font-color green">：在时间序列的变动存在线性趋势的情况，使用一次指数平滑法来预测会出现较大的滞后偏差。基于这种</span>情况，我们就寻找其解决方式，通过思考得出以下解决方式即对你偏差进行修正。具体来说是：在一次                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间序列分析方法在黄金价格走势预测中的应用研究》<br><b>作者：</b>王成国<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡志平<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">但<span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变化呈线性<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，使用第一个<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>方法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span><span class="g-underline-text">时</span>，仍然<span class="g-underline-text">存在</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span>偏差。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">值二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>法<span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变动出现直线<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>用一次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span><span class="g-underline-text">存在</span>着<span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span>误差因此</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            值是实际值序列的加权平均适用于比较平稳的序列由于权数呈指数衰减越早的数据被赋予的权数值越小因此预侧主要倚重近期样本数据远期数据对它影响较小甚至没有影响这取决于平滑系数取什么<span class="g-font-color green">值二次指数平滑法当时间序列的变动出现直线趋势时用一次指数平滑法进行预测存在着明显的滞后误差因此</span>必须进行修正修正的方法即再做一次指数平滑利用其滞后偏差的规律来建立直线趋势模型其预测模型为!"#                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《指数平滑模型在日本珍珠产量预测中的应用》<br><b>作者：</b>张莉 罗鹏<br><b>作者单位：</b>广东海洋大学,海洋经济与管理中心、海洋经济研究所,广东,湛江,524088<br><b>参考文献：</b>5篇<br><b>页码：</b>P59—P62<br><b>页数：</b>4页<br><b>分类号：</b>Q959.21<br><b>机标分类号：</b>S96 TP3<br><b>基金项目：</b>广东省自然科学基金(9152408801000019)<br><b>期刊名称：</b>《海洋科学》<br><b>出版时间：</b>2009年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3096<br><b>关键词：</b>指数平滑模型 日本珍珠产量 预测<br><b>摘要：</b>为了准确地研判日本珍珠产业发展势态,科学地确立中国珍珠产业发展目标,有效地制定中国珍珠产业发展政策,采用EVIEWS5.0软件构建了指数平滑模型,并对日本2008～2015年的珍珠产量进行了预测,预测结果显示日本的珍珠产量持续下降,到2015年日本的珍珠产量达到12.35 t.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">但<span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变化呈线性<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，使用第一个<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>方法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span><span class="g-underline-text">时</span>，仍然<span class="g-underline-text">存在</span><span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span>偏差。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">法<span class="g-underline-text">预测</span>模型<span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变动出现直线<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>用一次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span><span class="g-underline-text">存在</span>着<span class="g-underline-text">明显</span><span class="g-underline-text">的</span><span class="g-underline-text">滞后</span>误差因此必须加以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间序列为y1，y2，y一次指数平滑法公式为式中St为一次指数平滑值a为加权系数且0﹤a其预测模型为y也就是以第t期指数平滑值作为t+1期预测值二次指数平滑<span class="g-font-color green">法预测模型当时间序列的变动出现直线趋势时用一次指数平滑法进行预测存在着明显的滞后误差因此必须加以</span>修正修正的方法即是再做二次指数平滑利用滞后偏差的规律来建立直线趋势模型这就是二次指数平滑法其计算公式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《指数平滑模型探讨》<br><b>作者：</b>邓超风<br><b>作者单位：</b>武汉理工大学交通学院,430063<br><b>参考文献：</b>2篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P210—P211<br><b>页数：</b>2页<br><b>分类号：</b>U652.1+4<br><b>机标分类号：</b>O21 F83<br><b>期刊名称：</b>《中国水运（学术版）》<br><b>出版时间：</b>2006年9期<br><b>ISSN：</b>1006-7973<br><b>关键词：</b>指数平滑 三次指数平滑 二阶差分-指数平滑 港口吞吐量 预测<br><b>摘要：</b>指数平滑模型在经济预测中应用较为广泛,时间序列的变动趋势不同,应用的平滑模型有所区别.本文介绍了各种指数平滑模型,并以某港为例分别用三次指数平滑及二阶差分-指数平滑模型对其吞吐量进行了预测,并做出了各种模型的适用性分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">但当<span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span>呈线性<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，使用第一个<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>方法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span><span class="g-underline-text">时</span>，仍然存在明显<span class="g-underline-text">的</span>滞后偏差。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">如果<span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span><span class="g-underline-text">趋势</span>呈现二次曲线<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，可用三次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">预测</span>。它是在二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1确定加权系数α和初始值(1)2计算时间序列{}tSt估计线性趋势模型的截距a和斜率4建立线性趋势预测模型二次指数平滑法不适用于有二次曲线趋势的时间序列的预测。三次指数平滑预测法<span class="g-font-color green">如果时间序列的变化趋势呈现二次曲线趋势时，可用三次指数平滑法进行预测。它是在二次指数平滑序列的</span>基础上再进行一次指数平滑。计算公式为：St为第t期的三次指数平滑值。初始值(3)S                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《农村火灾原因及火灾损失预测模型研究》<br><b>作者：</b>刘璐<br><b>分类号：</b>F224.0<br><b>学科专业：</b>安全技术及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕淑然<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2010<br><b>关键词：</b>农村地区 火灾事故 直接经济损失 灰色预测模型 统计分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变化呈线性<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>，使用第一个<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>方法进行<span class="g-underline-text">预测</span><span class="g-underline-text">时</span>，仍然存在明显<span class="g-underline-text">的</span>滞后偏差。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">但</span><span class="g-underline-text">当</span><span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变动出现直线变动<span class="g-underline-text">趋势</span><span class="g-underline-text">时</span>。利用二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>建立直线<span class="g-underline-text">趋势</span><span class="g-underline-text">预测</span>模型。若<span class="g-underline-text"><span class="g-underline-text">时</span>间</span><span class="g-underline-text">序列</span><span class="g-underline-text">的</span>变动</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            则是一个定值。2．2动态预测模型中平滑次数的确定自适应指数平滑动态预测模型中平滑次数的选取，则依照时间序列的变动特点来决定。当时间序列没有明显的趋势变动时，使用一次指数平滑。<span class="g-font-color green">但当时间序列的变动出现直线变动趋势时。利用二次指数平滑建立直线趋势预测模型。若时间序列的变动</span>呈现出二次曲线趋势，则需要用三万方数据吉林大学学报(工学版)第37卷次指数平滑法。实际应                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种自适应指数平滑动态预测模型》<br><b>作者：</b>冯金巧 杨兆升 张林 董升<br><b>作者单位：</b>吉林大学,交通学院,长春,130022<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P1284—P1287<br><b>页数：</b>4页<br><b>分类号：</b>O22<br><b>机标分类号：</b>P73 TU9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA11Z228;2007AA12Z200;2007AA11Z200)<br><b>期刊名称：</b>《吉林大学学报（工学版）》<br><b>出版时间：</b>2007年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-5497<br><b>关键词：</b>交通运输系统工程 指数平滑 自适应预测 动态预测<br><b>摘要：</b>针对传统指数平滑预测模型的不足,设计了一种自适应指数平滑动态预测模型.该模型实现了对时间序列数据的自适应动态预测,且保留了原方法公式简单、易实现的特点,可用于在线动态预测,具有工程实用性.利用实际数据对该预测模型进行了数据验证,并与传统指数平滑模型进行了对比.结果表明,该自适应动态预测模型的预测效果较好.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">但当<span class="g-font-color red"><span class="g-font-color red">时</span>间</span><span class="g-font-color red">序列</span>的变化呈线性<span class="g-font-color red">趋势</span><span class="g-font-color red">时</span>，使用第一个<span class="g-font-color red">指数</span><span class="g-font-color red">平滑</span>方法<span class="g-font-color red">进行</span><span class="g-font-color red">预测</span><span class="g-font-color red">时</span>，仍然<span class="g-font-color red">存在</span><span class="g-font-color red">明显</span>的<span class="g-font-color red">滞后</span><span class="g-font-color red">偏差</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">存在：</span>留存 设有</li><li class="g-font-color green"><span class="g-font-color red">序列：</span>行列 队列</li><li class="g-font-color green"><span class="g-font-color red">趋势：</span>趋向 来头 系列化 主旋律</li><li class="g-font-color green"><span class="g-font-color red">偏差：</span>差错 过错 错误 错处  偏向 不是 谬误 舛误</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">预测：</span>展望 瞻望  向前看</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
