﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">75%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>修正后的方法也是在第一次指数平滑和第二次指数平滑的基础上，利用滞后偏差规律找出曲线的发展方向和趋势，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">修正</span>后<span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">也是</span><span class="g-underline-text">在</span>第<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">和</span>第二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">趋势</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">修正</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">也是</span><span class="g-underline-text">在</span><span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>再作二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            法当时间序列没有明显的趋势变动时，使用第f周期一次指数平滑就能直接预测第什l期之值。但当时问序列的变动出现直线趋势时，用一次指数平滑法来预测仍存在着明显的滞后偏差。因此，也需要进行修正。<span class="g-font-color green">修正的方法也是在一次指数平滑的基础上再作二次指数平滑，利用滞后偏差的规律找出曲线的发展方向和发展趋势，</span>然后建立直线趋势预测模型。故称为二次指数平滑法。设一次指数平滑为≈”，则二次指数平滑碰2’的计算                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《船厂工程项目成本预测及其应用研究》<br><b>作者：</b>田春华<br><b>分类号：</b>F425.72<br><b>学科专业：</b>载运工具运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘正林<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>船舶工厂 企业管理 成本控制 工程项目管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">修正</span>后<span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">也是</span><span class="g-underline-text">在</span>第<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">和</span>第二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">趋势</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">修正</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">也是</span><span class="g-underline-text">在</span><span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>再作二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型，对市场现象进行预测的方法。当时间序列没有明显的趋势变动时，使用第t周期一次指数平滑就能直接预测第t+l期之值，用一次指数平滑法进行预测，存在着明显的滞后误差。因此，必须加以修正。<span class="g-font-color green">修正的方法也是在一次指数平滑的基础上再作二次指数平滑，利用滞后偏差的规律找出曲线的发展方向和发展趋势，</span>然后建立直线趋势预测模型。故称为二次指数平滑法。若时间序列X，K，…r…从某时期开始具有直线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《环渤海主要港口吞吐量预测模型研究》<br><b>作者：</b>邓超风<br><b>分类号：</b>U652.14<br><b>学科专业：</b>交通运输规划与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张庆年<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>吞吐量 环渤海 港口
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">75%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">修正</span>后<span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">也是</span><span class="g-underline-text">在</span>第<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">和</span>第二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">趋势</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">修正</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">也是</span><span class="g-underline-text">在</span><span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>再作二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            当时间序列没有明显的趋势变动时，使用第t周期一次指数平滑就能直接预测第t+l期之值。但当时间序列的变动出现直线趋势时，用一次指数平滑法来预测仍存在着明显的滞后偏差。因此，也需要进行修正。<span class="g-font-color green">修正的方法也是在一次指数平滑的基础上再作二次指数平滑，利用滞后偏差的规律找出曲线的发展方向和发展趋势，</span>然后建立直线趋势预测模型。故称为二次指数平滑法。设一次指数平滑为辞’，则二次指数平滑妒的计算公式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《EXCEL软件中的指数平滑法分析工具在职业病预测中的应用探讨》<br><b>作者：</b>林凯平 张志杰 杨志强 欧东萍 李建宇<br><b>作者单位：</b>深圳市龙岗区坂田卫生监督分所<br><b>机标分类号：</b>TP3 X83<br><b>会议名称：</b>广东省劳动卫生与职业病学术交流会<br><b>主办单位：</b>广东省劳动卫生与职业病专业委员会<br><b>会议时间：</b>2013-03-01<br><b>会议地点：</b>广东汕头<br><b>关键词：</b>指数平滑 Excel软件 预测 职业病发病人数
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">修正</span>后<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>也是<span class="g-underline-text">在</span>第<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">和</span>第二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">趋势</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">修正</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>是<span class="g-underline-text">在</span><span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>再作二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指数平滑法当时间序列没有明显的趋势变动时，使用第￡周期一次指数平滑就能直接预测第￡+l周期的观测值。但当时间序列的变动呈现直线趋势时，用一次指数平滑法来预测存在着明显的滞后偏差，需要修正。<span class="g-font-color green">修正的方法是在一次指数平滑的基础上再作二次指数平滑，利用滞后偏差的规律找出曲线的发展方向和发展趋势，</span>然后建立直线趋势预测模型。设观测值的一次指数平滑值为“”，则其二次指数平滑值Ⅵ2’的计算公式为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种自适应指数平滑动态预测模型》<br><b>作者：</b>冯金巧 杨兆升 张林 董升<br><b>作者单位：</b>吉林大学,交通学院,长春,130022<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P1284—P1287<br><b>页数：</b>4页<br><b>分类号：</b>O22<br><b>机标分类号：</b>P73 TU9<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2006AA11Z228;2007AA12Z200;2007AA11Z200)<br><b>期刊名称：</b>《吉林大学学报（工学版）》<br><b>出版时间：</b>2007年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-5497<br><b>关键词：</b>交通运输系统工程 指数平滑 自适应预测 动态预测<br><b>摘要：</b>针对传统指数平滑预测模型的不足,设计了一种自适应指数平滑动态预测模型.该模型实现了对时间序列数据的自适应动态预测,且保留了原方法公式简单、易实现的特点,可用于在线动态预测,具有工程实用性.利用实际数据对该预测模型进行了数据验证,并与传统指数平滑模型进行了对比.结果表明,该自适应动态预测模型的预测效果较好.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">修正</span>后<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>也是<span class="g-underline-text">在</span>第<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">和</span>第二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">趋势</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">修正</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>是<span class="g-underline-text">在</span><span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>再作二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的趋势变动时，使用第f周期一次指数平滑就能直接预测第t+l期之值。但、当时间序列的变动出现直线趋势时，用一次指数平滑法来预测仍存在着明显的滞后偏差【7】。因此，也需要进行修正。<span class="g-font-color green">修正的方法是在一次指数平滑的基础上再作二次指数平滑，利用滞后偏差的规律找出曲线的发展方向和发展趋势，</span>建立直线趋势预测模型，故称为二次指数平滑法。设一次指数平滑为s：”，则二次指数平滑s：2’的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《生产设备故障周期的预测方法研究》<br><b>作者：</b>刘向阳<br><b>作者单位：</b>广州航海高等专科学校,广东广州,510330<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P121—P123<br><b>页数：</b>3页<br><b>分类号：</b>TB114<br><b>机标分类号：</b>X9 TP8<br><b>期刊名称：</b>《机电工程技术》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1009-9492<br><b>关键词：</b>设备管理 故障周期预测 移动平均法 指数平滑法<br><b>摘要：</b>在企业设备管理中,对设备故障周期的预测关系到企业生产安全和效益好坏,本文结合企业生产中设备管理的实际需要.详细分析了移动平均法和指数平滑法在故障周期预测中的应用,并举例对这两种方法计算过程进行了说明,最后对这两种方法的优劣进行比较.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">修正</span>后<span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">也是</span><span class="g-underline-text">在</span>第<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">和</span>第二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span>趋势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">修正</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span><span class="g-underline-text">也是</span><span class="g-underline-text">在</span><span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，再作二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时间序列没有明显的趋势变动时，使用第t周期一次指数平滑就能直接预测第t+l期之值。但当时间序列的变动出现直线趋势时，用一次指数平滑法来预测仍存在着明显的滞后偏差。因此，也需要进行修正。<span class="g-font-color green">修正的方法也是在一次指数平滑的基础上，再作二次指数平滑，利用滞后偏差的规律找出曲线的发展方向和发展</span>趋势，然后，建立直线趋势预测模型，故称为二次指数平滑法。设一次指数平滑为s：“，则二次指数平滑s：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于供应链管理的动态库存调度策略研究》<br><b>作者：</b>吴梦洁 周化 黎毅麟<br><b>作者单位：</b>广州大学华软软件学院网络技术系,广东广州,510990；广州大学华软软件学院,软件工程系,广东广州510990<br><b>参考文献：</b>6篇<br><b>页码：</b>P1—P3<br><b>页数：</b>3页<br><b>分类号：</b>F273<br><b>基金项目：</b>2014广东省大学生创业创新项目(粤教高函[132]GD201412618036);2014广州大学华软软件学院大学生创业创新培育项目(HR20140016)<br><b>期刊名称：</b>《企业技术开发（学术版）》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1006-8937<br><b>关键词：</b>动态库存 供应链管理 调度算法 指数平滑法<br><b>摘要：</b>动态库存管理可通过实施既定的库存控制策略实现库存数量的整体优化.应用动态库存调度策略以实现库存的最小化和动态化,从而减少商品积压的风险,是当前企业的期望之一.文章以传统库存管理的经典方法为引导,结合当前基于供应链管理模式下的库存控制要求,提出一种通过应用指数平滑算法思想对现有库存结构和数量进行调整的动态库存调度策略,最后通过实验数据显示该策略的可行性和实际效用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">修正</span>后<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>也是<span class="g-underline-text">在</span>第<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">和</span>第二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">趋势</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">修正</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>是<span class="g-underline-text">在</span><span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>再做二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            当时间序列没有明显的趋势变动时，使用第t周期一次指数平滑就能直接预测第t+1周期的值。但是当时间序列的变动呈直线趋势时，用一次指数平滑法来预测仍存在着明显的滞后偏差，因此就需要进行修正<span class="g-font-color green">。修正的方法是在一次指数平滑的基础上再做二次指数平滑，利用滞后偏差的规律找出曲线的发展方向和发展趋势，</span>然后建立直线趋势预测模型，故称为二次指数平滑法。设一次指数平滑为S，则二次指数平滑S的计算公式为：若                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第15章 市场营销的预测》<br><b>书名：</b>《Excel 高效办公——市场与销售管理》<br><b>作者：</b>神龙工作室<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-2-1<br><b>ISBN：</b>7-115-14261-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">72%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">修正</span>后<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>也是<span class="g-underline-text">在</span>第<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">和</span>第二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">趋势</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">修正</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>是<span class="g-underline-text">在</span><span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>再作二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            当时间序列没有明显的趋势变动时，使用第t周期一次指数平滑就能直接预测第t+1期之值。但当时间序列的变动出现直线趋势时，用一次指数平滑法来预测仍存在着明显的滞后偏差。因此，需要进行修正。<span class="g-font-color green">修正的方法是在一次指数平滑的基础上再作二次指数平滑，利用滞后偏差的规律找出曲线的发展方向和发展趋势，</span>然后建立直线趋势预测模型。故称为二次指数平滑法。设一次指数平滑为S．㈣，则二次指数平滑S，但                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘技术在税收预测分析中的应用》<br><b>作者：</b>李继嵬 刘书明 李春平<br><b>作者单位：</b>清华大学软件学院,100084；国家税务总局信息中心,100000<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P61—P64,68<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2006年9期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>数据挖掘 税收预测<br><b>摘要：</b>本文从数据挖掘预测功能的角度介绍了数据挖掘技术,并阐述了各种方法在税务中的应用.重点介绍了两种常用于税收预测的算法,并结合税务部门的特点,给出了一个对实际工作有指导意义的预测方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">修正</span>后<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>也是<span class="g-underline-text">在</span>第<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">和</span>第二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">趋势</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">修正</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>是<span class="g-underline-text">在</span><span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>再作二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            二次指数平滑法当时间序列没有明显的趋势变动时，使用第t周期一次指数平滑就能直接预测第t+l期的观测值。但当时间序列的变动出现直线趋势时，用一次指数平滑法来预测存在着明显的滞后偏差，需要修正。<span class="g-font-color green">修正的方法是在一次指数平滑的基础上再作二次指数平滑，利用滞后偏差的规律找出曲线的发展方向和发展趋势</span>，然后建立直线趋势预测模型。设观测值的一次指数平滑为E¨，则其二次指数平滑E2’的计算公式为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于指数平滑与曲线拟合的交通违法预测方法研究》<br><b>参考文献：</b>8篇<br><b>页码：</b>P122—P126<br><b>页数：</b>5页<br><b>分类号：</b>U491<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>山东省科技攻关项目(2008GG10001018);山东省自然科学基金(Y2008G34)<br><b>期刊名称：</b>《山东科学》<br><b>出版时间：</b>2009年5期<br><b>ISSN：</b>1002-4026<br><b>关键词：</b>违法预测 组合预测 指数平滑 曲线拟合<br><b>摘要：</b>为了更加准确地估计交通违法数据的变化趋势,针对交通违法预测需求分析,设计了一种基于指数平滑与曲线拟合方法结合的组合预测方法.算法公式简单、易实现,可移植性较强,具有普适性.利用实际数据对该方法进行了数据验证,并与对比算法进行了效果对比.验证结果表明,本文中提出的方法预测效果较好,具有一定实用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">修正</span>后<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>也是<span class="g-underline-text">在</span>第<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">和</span>第二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">趋势</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">修正</span><span class="g-underline-text">方法</span>方式是<span class="g-underline-text">在</span><span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>再作二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>!<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span>纪律<span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span>建立</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            序列没有明显的趋势变动时!使用第(周期一次指数平滑就能预测展望第(/%期之值"当时其时间序列的变动出现直线趋势时!用一次指数平滑法预测展望仍存在着明显的滞后偏差"因此!需要进行举办修正"<span class="g-font-color green">修正方法方式是在一次指数平滑的基础上再作二次指数平滑!利用滞后偏差规律纪律找出曲线的发展方向和发展趋势建立</span>创立直线预测展望模型!故称为二次指数平滑法"设一次指数平滑为*(!则二次指数平滑*(的计算公式为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用数理统计方法对未来火灾形势的预测分析》<br><b>作者：</b>李贵仁 李飞跃 丁万君<br><b>作者单位：</b>吉林省消防总队,吉林,长春,130031<br><b>参考文献：</b>1篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P765—P768<br><b>页数：</b>4页<br><b>分类号：</b>X92<br><b>机标分类号：</b>X92 TU9<br><b>期刊名称：</b>《消防科学与技术》<br><b>出版时间：</b>2005年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1009-0029<br><b>关键词：</b>火灾 火灾统计 数理统计<br><b>摘要：</b>介绍了两种火灾形势预测分析方法:时间序列预测法中的移动平均法和指数平滑法,结合火灾形势分析的案例,讨论了两种分析方法的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">修正</span>后<span class="g-underline-text">的</span>方法也是<span class="g-underline-text">在</span>第<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">和</span>第二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span>趋势，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">修正</span>。具体来说是：<span class="g-underline-text">在</span><span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>再作二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的趋势波动。下面给出了二次指数平滑的适用情况：在时间序列的变动存在线性趋势的情况，使用一次指数平滑法来预测会出现较大的滞后偏差。基于这种情况，我们就寻找其解决方式，通过思考得出以下解决方式即对你偏差进行<span class="g-font-color green">修正。具体来说是：在一次指数平滑的基础上再作二次指数平滑，利用滞后偏差的规律找出曲线的发展方向和</span>发展趋势，最后再建立线性趋势预测模型。这就是二次指数平滑所表述的思想，也称为二次指数平滑。若一次指数平滑(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《时间序列分析方法在黄金价格走势预测中的应用研究》<br><b>作者：</b>王成国<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡志平<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">修正</span>后<span class="g-underline-text">的</span>方法也是在第<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">和</span>第二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">趋势</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，需要<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>再作二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>进行<span class="g-underline-text">修正</span>。<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相应的观察时间。一次指数平滑法的预测模型为式(2)是以第f期的一次平滑指数值作为第￡+1期的预测值。·当时间序列的变动出现直线趋势时，用一次指数平滑法来预测会存在明显的滞后性偏差<span class="g-font-color green">，需要一次指数平滑的基础上再作二次指数平滑进行修正。利用滞后偏差的规律找出曲线的发展方向和发展趋势，</span>再建立直线趋势预测模型，故称为二次指数平滑法。其计算公式为式中：S；2’为第f期的二次                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用统计数据分析电量需求发展趋势》<br><b>作者：</b>顾宗英<br><b>作者单位：</b>上海市电力公司市区供电公司,上海,200080<br><b>页码：</b>P17—P19,35<br><b>页数：</b>4页<br><b>分类号：</b>TM715<br><b>机标分类号：</b>F27 TN9<br><b>期刊名称：</b>《供用电》<br><b>出版时间：</b>2008年6期<br><b>ISSN：</b>1006-6357<br><b>关键词：</b>分析 电量 发展 趋势<br><b>摘要：</b>电量需求的发展趋势与相关的历史统计数据有重要的关联.通过对上海市电力公司市区供电公司电量消费总量、各产业电量消费结构、供电量等统计数据的分析,用指数平滑法对电量需求的发展趋势进行了预测.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">修正后<span class="g-underline-text">的</span>方法也是<span class="g-underline-text">在</span>第<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">和</span>第二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">趋势</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>法配合#<span class="g-underline-text">在</span><span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>再作二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>$<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的滞后偏差#往往需要将平滑值作必要的修正以后#才能确定预测值$如果时间序列具有明显的线形趋势#则适合采用二次指数平滑法$!!!&!%#二次指数平滑预测法二次指数平滑法不能单独的进行预测#必须与一次<span class="g-font-color green">指数平滑法配合#在一次指数平滑的基础上再作二次指数平滑$利用滞后偏差的规律找出曲线的发展方向和发展趋势</span>#然后建立线形方程#运用数学模型确定预测值$这种方法克服了一次指数平滑法只能预测未来一期的缺点#可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第11章 时间序列预测法》<br><b>书名：</b>《汽车市场调研与预测》<br><b>作者：</b>刘学明<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>978-7-5624-4380-3<br><b>摘要：</b>全面系统地介绍了汽车市场调研与预测的基本理论、完整的操作流程和具体的方法。共12章，包括汽车市场调研与预测的基本理论、调研方案的设计、问卷设计、调研方法的类型和选择、调研资料的整理和分析、调研报告的撰写、预测方法的类型和选择等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">修正</span>后<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>也是<span class="g-underline-text">在</span>第<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>和第二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span>发展方向和<span class="g-underline-text">趋势</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">修正</span>，<span class="g-underline-text">方法</span>是<span class="g-underline-text">在</span><span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>再作<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">趋势</span>变化，然后建立</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            23】当时间序列没有明显的趋势变动时，使用第f期一次指数平滑就能直接预测第t+1期之值。但当时间序列的变动出现直线趋势时，用一次指数平滑法来预测就存在着明显的滞后偏差。因此，就需要进行<span class="g-font-color green">修正，方法是在一次指数平滑的基础上再作一次指数平滑，利用滞后偏差的规律找出曲线的趋势变化，然后建立</span>直线趋势预测模型，称为二次指数平滑法。设一次指数平滑值为母n，则二次指数平滑值92’的计算公式为：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于云模型的算法改进及其在土石坝变形分析和预测中的应用》<br><b>作者：</b>杨海彦<br><b>分类号：</b>TV698.11<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王腾军<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2009<br><b>关键词：</b>大坝 变形监测 指数平滑法 RBF神经网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">修正</span>后<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>也是<span class="g-underline-text">在</span>第<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>和第二次<span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span>发展方向和<span class="g-underline-text">趋势</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">修正</span>，<span class="g-underline-text">方法</span>就是<span class="g-underline-text">在</span><span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>继续做<span class="g-underline-text">一次</span><span class="g-underline-text">指数</span><span class="g-underline-text">平滑</span>，从而<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">趋势</span>变化，然后</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指数平滑法主要适用于观测时间序列为水平序列，即时间序列没有明显的变动趋势，如果时间序列的变动出现直线趋势时，虽然可已通过调节仅的值来改善一次平滑法的预测效果，但仍旧存在着明显的滞后偏差。需要对其进行<span class="g-font-color green">修正，方法就是在一次指数平滑的基础上继续做一次指数平滑，从而利用滞后偏差的规律找出曲线的趋势变化，然后</span>建立直线趋势预测模型，称为二次指数平滑法。它不是将第t期的二次指数平滑值直接用于第t+l期的预测                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高耸建筑物沉降监测模型分析及应用研究》<br><b>作者：</b>侯仁涛<br><b>分类号：</b>TU433<br><b>学科专业：</b>大地测量学与测量工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>独知行<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>高耸建筑 沉降监测 灰色模型分析优化 指数平滑分析法 支持向量机回归分析法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">修正</span>后<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>也是<span class="g-underline-text">在</span>第<span class="g-underline-text">一次</span>指数平滑<span class="g-underline-text">和</span>第二次指数平滑<span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">利用</span><span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">趋势</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">修正</span><span class="g-underline-text">的</span><span class="g-underline-text">方法</span>是<span class="g-underline-text">在</span><span class="g-underline-text">一次</span>移动平均<span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>再做二次移动平均，<span class="g-underline-text">利用</span>移动平均<span class="g-underline-text">滞后</span><span class="g-underline-text">偏差</span><span class="g-underline-text">的</span><span class="g-underline-text">规律</span><span class="g-underline-text">找出</span><span class="g-underline-text">曲线</span><span class="g-underline-text">的</span><span class="g-underline-text">发展</span><span class="g-underline-text">方向</span><span class="g-underline-text">和</span><span class="g-underline-text">发展</span><span class="g-underline-text">趋势</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平均就能够准确地反映实际情况，直接用第t时间段的一次移动平均数就可预测第t+l时间段之值。但当时间序列出现线性变动趋势时，用一次移动平均数来预测就会出现滞后偏差。因此，需要进行修正，<span class="g-font-color green">修正的方法是在一次移动平均的基础上再做二次移动平均，利用移动平均滞后偏差的规律找出曲线的发展方向和发展趋势</span>，然后才建立直线趋势的预测模型。故称为趋势移动平均法。设一次移动平均数为叫¨，则二次移动平均数蟛                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种高效云计算资源管理平台的设计与实现》<br><b>作者：</b>王霞军<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴开宇<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2012<br><b>关键词：</b>云计算 资源管理 虚拟化设计 负载平衡 撮合交易机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">修正</span>后的<span class="g-font-color red">方法</span><span class="g-font-color red">也是</span>在第<span class="g-font-color red">一次</span><span class="g-font-color red">指数</span><span class="g-font-color red">平滑</span>和第二次<span class="g-font-color red">指数</span><span class="g-font-color red">平滑</span>的<span class="g-font-color red">基础</span>上，<span class="g-font-color red">利用</span><span class="g-font-color red">滞后</span><span class="g-font-color red">偏差</span><span class="g-font-color red">规律</span><span class="g-font-color red">找出</span><span class="g-font-color red">曲线</span>的<span class="g-font-color red">发展</span><span class="g-font-color red">方向</span>和<span class="g-font-color red">趋势</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">利用：</span>哄骗 把持 操纵 使役</li><li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li><li class="g-font-color green"><span class="g-font-color red">方向：</span>方位 方面</li><li class="g-font-color green"><span class="g-font-color red">偏差：</span>差错 过错 错误 错处  偏向 不是 谬误 舛误</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li><li class="g-font-color green"><span class="g-font-color red">趋势：</span>趋向 来头 系列化 主旋律</li><li class="g-font-color green"><span class="g-font-color red">规律：</span>纪律</li><li class="g-font-color green"><span class="g-font-color red">修正：</span>批改</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
