﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>柱状图、折线图、散点图、饼图等自定义个性化图表和混合图表；</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>等自定义个性化<span class="g-underline-text">图</span>表和混合<span class="g-underline-text">图</span>表；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、<span class="g-underline-text">饼</span>状<span class="g-underline-text">图</span>、漏斗<span class="g-underline-text">图</span>、和弦<span class="g-underline-text">图</span>、力</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实际需求，采用百度公司开发的ECharts开源组件作为数据可视化组件的基础支撑，进行以下两个方面的研究：一方面扩展了ECharts图表展示的功能，ECharts本身提供<span class="g-font-color green">了柱状图、折线图、散点图、饼状图、漏斗图、和弦图、力</span>导向布局图、热力图、地图等，同时支持任意维度的堆积和多图表混合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于图表库ECharts的数据可视化组件技术研究与实现》<br><b>作者：</b>徐方萍<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吉根林<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2016<br><b>关键词：</b>图表库 ECharts 数据可视化 组件技术 数据挖掘 Web服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>等自定义个性化<span class="g-underline-text">图</span>表和混合<span class="g-underline-text">图</span>表；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span>状<span class="g-underline-text">图</span>、条形<span class="g-underline-text">图</span>、面积<span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、股价<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和展示的触发组件，如单选按钮、复选框、滚动条等控件；图表是数据展现的载体，应根据数据的特点选择合适的图表类型来展现，如<span class="g-font-color green">柱状图、折线图、饼状图、条形图、面积图、散点图、股价图</span>、曲面图、圆环图、气泡图、雷达图等，不同的图表还可以根据布局                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Excel动态图表制作技巧》<br><b>作者：</b>石晓玲 宋越<br><b>作者单位：</b>泰州职业技术学院信息技术学院 泰州 225300；泰州市人民检察院 泰州 225300 2<br><b>参考文献：</b>3篇<br><b>页码：</b>P55—P57,19<br><b>页数：</b>4页<br><b>分类号：</b>TP317.3<br><b>期刊名称：</b>《办公自动化》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>1007-001X<br><b>关键词：</b>Excel动态图表 函数 VBA<br><b>摘要：</b>本文重点介绍了创建Excel动态图表的三类方法，对制图过程中涉及的关键技术、技巧和注意点做了深入的探讨。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">柱状<span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、散点<span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>等自定义个性化<span class="g-underline-text">图</span>表和混合<span class="g-underline-text">图</span>表；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">曲线<span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、点状<span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、环状<span class="g-underline-text">图</span>、金字塔<span class="g-underline-text">图</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            核心部分，即图表生成模块的功能实现。5．2．1图生成服务图生成服务所包含图形总类如下所示：柱状图、条状图、面积图、<span class="g-font-color green">曲线图、折线图、点状图、饼图、环状图、金字塔图、</span>漏斗图、雷达图、甘地图等基本图类型，以及同类图第34页信息I                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SOA架构的Web图表生成与打印系统》<br><b>作者：</b>李晓婷<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈建京<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2007<br><b>关键词：</b>面向服务 Web服务 可扩展标记语言 图表生成 图表打印
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、饼<span class="g-underline-text">图</span><span class="g-underline-text">等</span>自定义个性化<span class="g-underline-text"><span class="g-underline-text">图</span>表</span>和混合<span class="g-underline-text"><span class="g-underline-text">图</span>表</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、时序<span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、甘特<span class="g-underline-text">图</span><span class="g-underline-text">等</span>平时所需的多种<span class="g-underline-text"><span class="g-underline-text">图</span>表</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来清晰直观地显示统计报表中的各种数据。JFreeChart是Java平台上的—个开放的图表绘制类库，它Servlets和JSP等。利用JFreeChart可生成饼图、<span class="g-font-color green">柱状图、折线图、时序图、散点图、甘特图等平时所需的多种图表，</span>并且可以产生PNG和JPEG格式的两种输出n1，利用JSP可以很方便地获                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用JFreeChart在JSP中制作图表》<br><b>作者：</b>张玉叶 马春清<br><b>作者单位：</b>济南职业学院计算机系,山东济南,250014；济南信息工程学校<br><b>参考文献：</b>7篇<br><b>页码：</b>P34—P36,39<br><b>页数：</b>4页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>TP3 TP7<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>JFreeChart JSP Web 图表<br><b>摘要：</b>图表的应用不但可以使数据的显示更加清晰、直观,而且可大大增强Web页面的功能和显示效果.针对目前实际应用中经常需要通过数据库中的数据生成相应的图表这一强大需求,介绍了JFreeChart中通过其提供的数据集合对象在JSP页面中生成图表的方法,并给出了生成饼图和柱状图的具体方法和代码.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>等自定义个性化<span class="g-underline-text">图</span>表<span class="g-underline-text">和</span>混合<span class="g-underline-text">图</span>表；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、叠存<span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span>状<span class="g-underline-text">图</span>、面积<span class="g-underline-text">图</span><span class="g-underline-text">和</span><span class="g-underline-text">散点<span class="g-underline-text">图</span></span>，如</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在选择散点图后进入Chartsheet面板访问该选项。在Chart对话框中单击左上角右边的按钮，将打开Chart对话框。字样的左侧水平排列的6个图标分别为<span class="g-font-color green">柱状图、叠存图、折线图、饼状图、面积图和散点图，如</span>图7-12所示。用户可以从中选择一种类型，然后单击OK按钮。本例                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章Xtras 工具的应用 .           151页》<br><b>书名：</b>《图形制作FreeHand 9》<br><b>作者：</b>本书委会<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2001-8-1<br><b>ISBN：</b>7-5053-6977-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">柱状<span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、散点<span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>等自定义个性化<span class="g-underline-text">图</span>表和<span class="g-underline-text">混合</span><span class="g-underline-text">图</span>表；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">柱形<span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、面积<span class="g-underline-text">图</span>、分布<span class="g-underline-text">图</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">图</span>以及一些仪表</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的图表生成插件，已经被认为是目前最好的JAVA图形解决方案，它提供了基于C、s和BLS架构下生成各种图片格式的图表，这些图表主要包括：<span class="g-font-color green">柱形图、折线图、饼图、面积图、分布图、混合图以及一些仪表</span>图等等。这些不同样万方数据第17卷第6期吴宏波：JAVA图表技术在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《JAVA图表技术在WEB项目中的应用》<br><b>作者：</b>吴宏波<br><b>作者单位：</b>内蒙古财经学院计算机信息管理学院,内蒙古,呼和浩特,010070<br><b>参考文献：</b>5篇<br><b>页码：</b>P64—P67<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F2<br><b>期刊名称：</b>《电脑与信息技术》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1005-1228<br><b>关键词：</b>JAVA JFreeChart 动态图表<br><b>摘要：</b>随着JAVA技术在WEB项目中的广泛应用,基于JAVA的图表技术也层出不穷.伴随WEB开发技术的发展,一些开源组件凭借其公开、免费的优势产生越来越大的影响,许多项目都采用了开源技术.文章介绍了一种开源的基于JAVA的报表开发组件JFreeChart引擎,阐述了其图表显示原理,并结合实际项目具体介绍了如何通过JFreeChart组件构建动态图表,实现图表数据的WEB显示.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">柱状<span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、散点<span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>等自定义个性化<span class="g-underline-text">图</span>表和<span class="g-underline-text">混合</span><span class="g-underline-text">图</span>表；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">柱形<span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、面积<span class="g-underline-text">图</span>、分布<span class="g-underline-text">图</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">图</span>以及一些仪表</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中不同的图表类型区别主要在于设置数据集。二、利用JfreeChart绘制图表的免费的图形软件包，利用它可以用来绘制各种各样的图表，这些图表主要包括：<span class="g-font-color green">柱形图、折线图、饼图、面积图、分布图、混合图以及一些仪表</span>图等等。这些不同式样的图表基本上可以满足目前的各种统计图表要求。使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用JfreeChart开发包绘制图表》<br><b>作者：</b>王征强<br><b>作者单位：</b>邢台职业技术学院,电子工程系,河北,邢台,054035<br><b>参考文献：</b>3篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P39—P41<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9<br><b>期刊名称：</b>《邢台职业技术学院学报》<br><b>出版时间：</b>2007年1期<br><b>ISSN：</b>1008-6129<br><b>关键词：</b>JfreeChart 柱形图 图表<br><b>摘要：</b>用来开发可视化图表的开发包比较多,本文主要介绍如何利用计算机语言Java和目前功能相当强大的JfreeChart开发包来绘制各种各样图表,为数据分析处理的可视化提供一种可行的办法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、折线<span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>等自定义个性化<span class="g-underline-text">图</span>表和混合<span class="g-underline-text">图</span>表；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span>范围<span class="g-underline-text">图</span>、条形<span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、箱线<span class="g-underline-text">图</span>、气泡<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            丰富的图表类型提供供应了丰富的图表类型，支持撑持的图表包括包含直线图、曲线图、面积图、曲线面积图、面积范围图、曲线面积范围图、<span class="g-font-color green">柱状图、柱状范围图、条形图、饼图、散点图、箱线图、气泡图</span>、误差线图、漏斗图、仪表图、瀑布图、雷达图，共18种类型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Highcharts图表库在Web开发中的应用》<br><b>作者：</b>钟文广 万强 徐常福<br><b>作者单位：</b>江西财经大学软件与通信工程学院,江西 南昌,330032<br><b>参考文献：</b>5篇<br><b>页码：</b>P55—P58<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>Highcharts Web开发 Jquery<br><b>摘要：</b>Highcharts是基于Jquery框架开发的一个强大的图表库.使用Highcharts能够在Web网站或Web应用程序添加具有交互性的图表,并且使用简单灵活.本文通过对Highcharts的配置、基本组成、结构、常见类型的介绍和简单的应用案例来描述Highcharts在Web开发中的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、折线<span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>等自定义个性化<span class="g-underline-text">图</span>表和混合<span class="g-underline-text">图</span>表；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span>范围<span class="g-underline-text">图</span>、条形<span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、箱线<span class="g-underline-text">图</span>、气泡<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            z图表类型丰富。+HLiJgKhFcKhDaUrWtVs目前支持直线图、曲线现代电视技术138运行与维护图、面积图、曲线面积图、面积范围图、曲线面积范围图、<span class="g-font-color green">柱状图、柱状范围图、条形图、饼图、散点图、箱线图、气泡图</span>、误差线图、漏斗图、仪表图、瀑布图、雷达图，共18种类型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《常用数据可视化技术分析》<br><b>作者：</b>雷蕾<br><b>作者单位：</b>广西电视台<br><b>页码：</b>P137—P139<br><b>页数：</b>3页<br><b>期刊名称：</b>《现代电视技术》<br><b>出版时间：</b>2014年9期<br><b>ISSN：</b>1671-8658<br><b>关键词：</b>可视化 Highcharts Echarts<br><b>摘要：</b>本文分析了两种流行的可视化工具ECharts和Highcharts，并进行了比较，可作为实际项目设计的参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">柱状<span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>等自定义个性化<span class="g-underline-text">图</span>表和混合<span class="g-underline-text">图</span>表；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、平滑曲线<span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、圆环<span class="g-underline-text">图</span>、股价<span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            控件还能够读写Excel的HTML格式的文件，可将当前的数据加载到Excel中。2OWC的主要对象、属性、方法OWC提供了面积图、柱状图、条形<span class="g-font-color green">图、折线图、平滑曲线图、饼图、圆环图、股价图、散点图、</span>雷达图。其中有些图形是二维或三维的，有些图形又有多种表现方式，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《OWC系列控件的图形化开发与应用》<br><b>作者：</b>丁剑博 杨昆<br><b>作者单位：</b>中国石油兰州石化分公司自动化研究院,甘肃兰州730060；兰州理工大学；中国石油兰州石化分公司自动化研究院,甘肃兰州,730060<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P33—P35<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>OWC(Offce Web Components) ChChart ChSeries ChartSpace<br><b>摘要：</b>决策支持系统涉及动态生成图表的问题,而在B/S模式下,如何动态生成图表并打印一直是个难点.OWC组件在B/S下能很好地实现动态生成图表和报表打印等功能.文章着重讨论了OWC组件在基于B/S的决策支持系统中的应用,通过分析实例代码详细介绍了利用该组件的OWC.Chart对象在服务器端生成各种复杂的动态图表的方法与过程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">柱状<span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span><span class="g-underline-text">等</span>自定义个性化<span class="g-underline-text">图</span>表和混合<span class="g-underline-text">图</span>表；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">柱形<span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、XY<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span><span class="g-underline-text">等</span>。这些<span class="g-underline-text">图</span>形制作过程复杂、步骤</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到论文中，不仅要占用大量的篇幅，而且不能直观有效的观察数据与数据之间的差别，所以通常会将EuSA实验数据通过EXCEL软件转化成图形，如<span class="g-font-color green">柱形图、折线图、XY散点图、饼图等。这些图形制作过程复杂、步骤</span>繁多。而ELISA实验数据通常都足大批量的。处理起来工作量巨大。为了提高科研工作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《EXCEL定义图形在大批量ELISA实验数据处理中的应用》<br><b>作者：</b>陈建林<br><b>作者单位：</b>川北医学院微生物学与免疫学教研室,四川,南充,637000<br><b>参考文献：</b>2篇<br><b>分类号：</b>TP391.13<br><b>机标分类号：</b>TP3 U46<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2011年19期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>Microsoft Excel 定义图形 柱状图<br><b>摘要：</b>介绍利用Microsoft Excel软件定义图形的详细步骤以及如何使用定义图形将大量ELISA实验数据进行数据与柱状图的快速转换.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">柱状<span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、散点<span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>等自定义个性化<span class="g-underline-text">图</span>表和<span class="g-underline-text">混合</span><span class="g-underline-text">图</span>表；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：柱形<span class="g-underline-text">图</span>、．<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、面积<span class="g-underline-text">图</span>、分布<span class="g-underline-text">图</span>、<span class="g-underline-text">混合</span><span class="g-underline-text">图</span>以及</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图表生成插件，已经被认为是目前最好的Java图形解决方案，它提供了基于c、S和B\S架构下生成各种图片格式的图表，这些图表主要包括<span class="g-font-color green">：柱形图、．折线图、饼图、面积图、分布图、混合图以及</span>一些仪表图等等。这些不同样式的图表基本上可以满足目前各种统计图表要求。使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JFreeChart技术的Web数据图表化表现》<br><b>作者：</b>吴宏波<br><b>作者单位：</b>内蒙古财经学院,计算机信息管理学院,内蒙古,呼和浩特,010070<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P97—P99<br><b>页数：</b>3页<br><b>分类号：</b>TP317<br><b>机标分类号：</b>TP3 G42<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1007-7820<br><b>关键词：</b>Java JFreeChart 动态图表<br><b>摘要：</b>介绍一种开源的基于Java技术的动态图表开发组件JFreeChart,结合某高校教学水平评估数据统计系统,阐述了如何通过JFreeChart组件构建动态图表,为报表数据提供可视化、直观化的分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">柱状<span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>等自定义个性化<span class="g-underline-text">图</span>表和混合<span class="g-underline-text">图</span>表；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">柱形<span class="g-underline-text">图</span>、条形<span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、XY<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、面积<span class="g-underline-text">图</span>、圆环<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和曲面图中）不能显示数据表。10.2图表类型MicrosoftExcel2000将图表分为14种标准类型，每种标准类型包含多种图表格式。这14种标准类型为：<span class="g-font-color green">柱形图、条形图、折线图、饼图、XY散点图、面积图、圆环图</span>、雷达图、曲面图、气泡图、股价图、圆柱图、圆锥图和棱锥图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《Excel 2000中文正式版实用教程》<br><b>作者：</b>邵春良, 梁式朋<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2000-06-26<br><b>ISBN：</b>7-81065-448-9<br><b>摘要：</b>本书详细介绍了 Microsoft Excel 2000 的使用方法和一些操作技巧，以及 Microsoft Excel 2000 的新增功能和特点，其中主要包括编辑和格式化工作表、图表、打印工作表、图形和数据管理等到内容。 本书由浅入深，重点突出，条理清晰，适合于希望快速掌握 Office 的办公自动化人员，也是各类短训班、速成班的最佳教材。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、散点<span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>等自定义个性化<span class="g-underline-text">图</span>表和混合<span class="g-underline-text">图</span>表；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>、雷达<span class="g-underline-text">图</span>、面积<span class="g-underline-text">图</span>、条形<span class="g-underline-text">图</span>。对</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            万方数据西安电子科技大学硕士学位论文5.4.2基于Extjs的可视化统计报表的设计1）统计图表分析本系统的所有统计分析的图表类型囊括了：<span class="g-font-color green">折线图、柱状图、饼图、雷达图、面积图、条形图。对</span>已以上的这些图表。而从图表的构成上来讲，任何的图表都可以分解                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《温室气体数据管理平台的设计与实现及关键技术》<br><b>作者：</b>周士宝<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜创业<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、散点<span class="g-underline-text">图</span>、饼<span class="g-underline-text">图</span>等自定义个性化<span class="g-underline-text"><span class="g-underline-text">图</span>表</span>和混合<span class="g-underline-text"><span class="g-underline-text">图</span>表</span>；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、矩阵树<span class="g-underline-text">图</span>都提供详情气泡功能。鼠标悬停在<span class="g-underline-text"><span class="g-underline-text">图</span>表</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            背后的数据，点击“图表保存”按钮保存选定图表图像，点击“图表刷新”按钮重置图表。·详情气泡。动态伞状图、雷达图、饼图、<span class="g-font-color green">柱状图、折线图、矩阵树图都提供详情气泡功能。鼠标悬停在图表</span>上，显示对应位置详细信息。·动态图例。折线图、饼图提供动态图例功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《肿瘤流行病数据可视化系统设计》<br><b>作者：</b>周奕洋 钱庆<br><b>作者单位：</b>中国医学科学院医学信息研究所,北京,100020<br><b>机标分类号：</b>R73<br><b>会议名称：</b>中华医学会第二十一次全国医学信息学术会议<br><b>主办单位：</b>中华医学会<br><b>会议时间：</b>2015-06-17<br><b>会议地点：</b>郑州
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>等自定义个性化<span class="g-underline-text">图</span>表和混合<span class="g-underline-text">图</span>表；</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。支持<span class="g-underline-text">折线</span><span class="g-underline-text">图</span>、<span class="g-underline-text">散点<span class="g-underline-text">图</span></span>、K线<span class="g-underline-text">图</span>、<span class="g-underline-text">柱状</span><span class="g-underline-text">图</span>、<span class="g-underline-text">饼</span><span class="g-underline-text">图</span>（环形<span class="g-underline-text">图</span>）、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可高度个性化定制的可视化的数据图表。创新的拖拽重计算、视图、值域漫游等特征大大增强了用户体验，赋予了用户挖掘、重整数据的能力<span class="g-font-color green">。支持折线图、散点图、K线图、柱状图、饼图（环形图）、</span>雷达图（填充雷达图）、和弦图、力导向布局图、地图、仪表盘、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电力系统数据挖掘可视化平台的关键技 术研究与实现》<br><b>作者：</b>吴建建<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李向丽<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">柱状</span><span class="g-font-color red">图</span>、<span class="g-font-color red">折线</span><span class="g-font-color red">图</span>、<span class="g-font-color red">散点<span class="g-font-color red">图</span></span>、<span class="g-font-color red">饼</span><span class="g-font-color red">图</span>等自定义个性化<span class="g-font-color red">图</span>表和混合<span class="g-font-color red">图</span>表；</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
