﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>输入正确的用户名和密码，点击“登录”按钮后，后台根据登录用户的用户名密码进行登录权限认证，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span>正确<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">点击</span>“<span class="g-underline-text">登录</span>”<span class="g-underline-text">按钮</span>后，后台根据<span class="g-underline-text">登录</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">密码</span>进行<span class="g-underline-text">登录</span><span class="g-underline-text">权限</span>认证，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">者在<span class="g-underline-text">登录</span>网页<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">点击</span><span class="g-underline-text">登录</span><span class="g-underline-text">按钮</span>，如果<span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>与<span class="g-underline-text">用户</span>身份<span class="g-underline-text">权限</span>信息表中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户名和密码，进而造成信息泄露。提交按钮:输入完成后点击提交按钮，由提交按钮对应的代码完成输入信息的合法性检查和验证用户身份并在用户登录成功后赋予相应的权限的工作。过程是:浏览<span class="g-font-color green">者在登录网页输入用户名和密码，点击登录按钮，如果输入的用户名和密码与用户身份权限信息表中</span>存储的用户名字段和密码字段一致，表示浏览者登录信息提供正确，身份验证完成，也即登录成功。登录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《受保护网页系统的设计与实现》<br><b>作者：</b>杨静<br><b>作者单位：</b>安徽理工大学计算机科学与工程学院 安徽淮南 232001；安徽蚌埠工艺美术学校 安徽蚌埠 233000<br><b>页码：</b>P36—P36<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科技创业家》<br><b>出版时间：</b>2013年24期<br><b>ISSN：</b>2095-1043<br><b>关键词：</b>受保护 网页 权限 登录 注销<br><b>摘要：</b>每个受保护网页都包含有一个设定好的权限代码，在用户登录成功并赋予相应的访问权限后，检查该用户的权限信息是否包含有该网页的权限代码，如果有则可以访问这个受保护网页，否则重定向到登录失败或权限不够警告页面，禁止访问该网页，从而实现了保护网页中数据安全的功能。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，点击“<span class="g-underline-text">登录</span>”按钮后，后台根据<span class="g-underline-text">登录</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">密码</span>进行<span class="g-underline-text">登录</span>权限认证，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，以<span class="g-underline-text">登录</span>网络，然后又出现<span class="g-underline-text">登录</span><span class="g-underline-text">密码</span>对话框，<span class="g-underline-text">输入</span><span class="g-underline-text">登录</span>网络<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为例，具体操作方法如下。所有在“开始”菜单中选择“查找”中的“文件或文件夹”选项，在本地硬盘中找出类型文件，直接删除，然后重新启动电脑。在“请输入网络密码”的对话框中<span class="g-font-color green">输入正确的用户名和密码，以登录网络，然后又出现登录密码对话框，输入登录网络的用户名和</span>密码，单击“确定”按钮即可，以后在系统启动时就不会出现两次密码对话框了。登录过程中会出现一个登                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《10-3-9  让Windows 2000/XP系统自动登录》<br><b>书名：</b>《一点不懂学BIOS、注册表与电脑加解密2日通》<br><b>作者：</b>赵海越主编<br><b>出版社：</b>中国铁道出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-113-06675-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span>正确<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">点击</span>“<span class="g-underline-text">登录</span>”<span class="g-underline-text">按钮</span><span class="g-underline-text">后</span>，<span class="g-underline-text">后</span>台根据<span class="g-underline-text">登录</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span><span class="g-underline-text">登录</span>权限认证，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>、<span class="g-underline-text">密码</span><span class="g-underline-text">后</span>，<span class="g-underline-text">点击</span><span class="g-underline-text">登录</span><span class="g-underline-text">按钮</span>。④ssO．A对Arul<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>判断，如果不</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的登录页面应存在三个选项：域选择列表(用于选择所属的SSO域，默认为本SS0域)、用户名输入框、密码输入框。因为A衄是域SS0一A内的用户，所以她使用默认域，在<span class="g-font-color green">输入用户名、密码后，点击登录按钮。④ssO．A对Arul的用户名和密码进行判断，如果不</span>正确，则向A眦返回错误提示，这里讨论AIlIl身份验证成功的情况。验证成功，sSO．A产生认证字符                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多域单点登录系统的设计与实现》<br><b>作者：</b>缪琦<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨旭东<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>身份认证 统一认证 单点登录
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，点击“<span class="g-underline-text">登录</span>”<span class="g-underline-text">按钮</span><span class="g-underline-text">后</span>，<span class="g-underline-text">后</span>台根据<span class="g-underline-text">登录</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">密码</span>进行<span class="g-underline-text">登录</span>权限认证，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，单击【确认】<span class="g-underline-text">按钮</span>，<span class="g-underline-text">登录</span>成功。2．退出<span class="g-underline-text">登录</span><span class="g-underline-text">用户</span>完成操作<span class="g-underline-text">后</span>，如想</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            程序属性设置图8-14登录用户属性的脚本设置第8章工程安全机制执行【登录用户】菜单命令时，系统会调用该函数，弹出MCGS登录窗口，屏幕显示如图8-15所示。图8-15用户登录窗口<span class="g-font-color green">输入正确的用户名和密码，单击【确认】按钮，登录成功。2．退出登录用户完成操作后，如想</span>交出操作权，可执行【退出登录】菜单命令。在图8-11中，双击【操作1】菜单，弹出【                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 工程安全机制》<br><b>书名：</b>《组态软件控制技术》<br><b>作者：</b>张文明, 刘志军<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-81082-837-1<br><b>摘要：</b>本书从应用角度出发，详细介绍了组态软件应用程序的开发过程。对窗口界面编辑、动画链接、实时和历史趋势、安全机制、I/O设备连接，以及生产运用等内容都做了非常详细的介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span>正确<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，点击“<span class="g-underline-text">登录</span>”按钮后，后台根据<span class="g-underline-text">登录</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">密码</span>进行<span class="g-underline-text">登录</span>权限认证，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，当<span class="g-underline-text">用户</span><span class="g-underline-text">登录</span>系统时，就是将<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span>口令与数据库中<span class="g-underline-text">的</span><span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表为用户信息表(UserInfo)。表中包括所有<span class="g-font-color green">的用户名和密码，当用户登录系统时，就是将用户输入的的用户名和口令与数据库中的用户</span>信息表(Useflnfo)存储的数据进行比较以决定是否登录。用户信息表结构说明如表4．1所示。表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《心理健康主题网站的设计与实现》<br><b>作者：</b>徐子淇<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董槐林<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011<br><b>关键词：</b>心理健康 主题网站 教育培训 国有企业 员工队伍建设
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span>正确的<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，点击“<span class="g-underline-text">登录</span>”<span class="g-underline-text">按钮</span>后，后台根据<span class="g-underline-text">登录</span><span class="g-underline-text">用户</span>的<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">密码</span>进行<span class="g-underline-text">登录</span>权限认证，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>并单击“<span class="g-underline-text">登录</span>”<span class="g-underline-text">按钮</span>，如果<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>无误，则回到主界面并提供欢迎信息，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图7.3添加Struts支持对话框7.2用户登录界面和MVC模块划分7.2.1用户登录的界面及流程用户登录的界面如图7.4所示。图7.4用户登录界面<span class="g-font-color green">输入用户名和密码并单击“登录”按钮，如果用户名和密码无误，则回到主界面并提供欢迎信息，</span>如图7.5所示。否则，将显示登录失败界面，如图7.6所示。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7.2.1 用户登录的界面及流程》<br><b>书名：</b>《基于工作任务的Java Web应用教程》<br><b>作者：</b>覃国蓉, 毛树生, 叶建锋<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-12-01<br><b>ISBN：</b>978-7-121-09909-0<br><b>摘要：</b>本书围绕PetStore的实现介绍Java Web应用开发技术：HTML、CSS、JSP、JSTL、EL、JavaBean、Struts、Spring和Hibemate。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，点击“<span class="g-underline-text">登录</span>”按钮<span class="g-underline-text">后</span>，<span class="g-underline-text">后</span>台根据<span class="g-underline-text">登录</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">密码</span>进行<span class="g-underline-text">登录</span>权限认证，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>与数据库中<span class="g-underline-text">的</span>不匹配则无法<span class="g-underline-text">登录</span>，<span class="g-underline-text">输入</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">后</span>可进入主</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据是否超过警报的上限或下限，超过则向通知栏发出通知，提醒用户及时处理。图7警报设置流程图3监测系统实现及运行结果3.1用户登录、注册、找回密码界面进入软件后是用户登录界面，如果<span class="g-font-color green">输入的用户名和密码与数据库中的不匹配则无法登录，输入正确的用户名和密码后可进入主</span>界面，点击“记住密码”则下一次登录时无需再重复输入用户名和密码。用户登录界面效果如图8所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android的鱼塘监测系统设计与实现》<br><b>作者：</b>胡婷 吉方顺 苏博妮<br><b>作者单位：</b>四川文理学院智能制造学院 四川达州 635000<br><b>参考文献：</b>6篇<br><b>页码：</b>P81—P84<br><b>页数：</b>4页<br><b>基金项目：</b>国家级大学生创新创业训练项目(201610644001)<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2018年2期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>Android 鱼塘监测 MySQL数据库 移动终端<br><b>摘要：</b>将物联网技术应用于水产养殖业,以单片机采集的传感器数据为基础,采用Android Studio和Eclipse设计了智能鱼塘监测软件app,可在手机终端上实时查看鱼塘浊度、PH值、溶氧量、温度等参数,该系统可实现设置鱼塘网点、添加养殖户、添加鱼塘、鱼塘水质数据监测及预警功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span>正确的<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>和<span class="g-underline-text">密码</span>，<span class="g-underline-text">点击</span>“<span class="g-underline-text">登录</span>”<span class="g-underline-text">按钮</span>后，后台根据<span class="g-underline-text">登录</span><span class="g-underline-text">用户</span>的<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">密码</span>进行<span class="g-underline-text">登录</span>权限认证，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">空4<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>，<span class="g-underline-text">密码</span>，<span class="g-underline-text">点击</span><span class="g-underline-text">登录</span><span class="g-underline-text">按钮</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>：提示：<span class="g-underline-text">用户</span><span class="g-underline-text">名</span>不能超过50个字符5<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到我的账户万方数据电子科技大学硕士学位论文2输入用户名，密码，点击登录按钮用户名：密码：123提示：用户名不能为空3输入用户名，密码，点击登录按钮用户名：ltpzjp密码：提示：密码不能为<span class="g-font-color green">空4输入用户名，密码，点击登录按钮用户名：提示：用户名不能超过50个字符5输入用户名，</span>密码，点击登录按钮用户名：ltpzjp密码：提示：密码不能超过50个字符表5-2用户注册使用例项目名称                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《复杂计费模式下的第三方电子商务平台设计与实现》<br><b>作者：</b>龚启波<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴劲<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>电子商务 网络交易 计费管理 计算机技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span>正确<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">点击</span>“<span class="g-underline-text">登录</span>”<span class="g-underline-text">按钮</span>后，后台根据<span class="g-underline-text">登录</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">密码</span>进行<span class="g-underline-text">登录</span>权限认证，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>”项<span class="g-underline-text">的</span>选择，<span class="g-underline-text">点击</span>“确定”<span class="g-underline-text">按钮</span>，在弹出<span class="g-underline-text">的</span>对话框中<span class="g-underline-text">输入</span>该<span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">登录</span><span class="g-underline-text">密码</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            想实现自动登录功能，常见的方法有以下三种。其一是在运行“rundll32netplwiz.dll，UsersRunDll”命令，在“用户账户”窗口中选中需要自动登录的用户名，然后取消“要使用本机，用户必须<span class="g-font-color green">输入用户名和密码”项的选择，点击“确定”按钮，在弹出的对话框中输入该用户的登录密码</span>即可。该方法中的登录密码实际上经过加密保存在使用LC4等破解工具，可以轻松破解较为简单的密码                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《拒绝繁琐，让本本登录更快更安全》<br><b>作者：</b>郭建伟<br><b>页码：</b>P95—P98<br><b>页数：</b>4页<br><b>期刊名称：</b>《电脑知识与技术-经验技巧》<br><b>出版时间：</b>2015年9期<br><b>ISSN：</b>1009-3044
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，点击“<span class="g-underline-text">登录</span>”按钮<span class="g-underline-text">后</span>，<span class="g-underline-text">后</span>台根据<span class="g-underline-text">登录</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">密码</span>进行<span class="g-underline-text">登录</span>权限认证，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">完成，只有当<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">后</span>，才可以<span class="g-underline-text">登录</span>SQLServer服务器。在SQLServer中，这些<span class="g-underline-text">登录</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该登录名。如果在Windows95/98上使用SQLServer个人版，则Windows认证模式无效。在该认证模式下，用户在连接SQLServer时必须提供SQLServer管理员为其设定的登录名和登录密码，用户认证的工作由SQLServer自身<span class="g-font-color green">完成，只有当用户输入正确的用户名和密码后，才可以登录SQLServer服务器。在SQLServer中，这些登录</span>信息存储在SQLServer数据库的系统表syslogins中。3．混合认证模式在混合认证模式下，Windows认证和SQLServer认证这                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章  用户和安全性管理》<br><b>书名：</b>《SQL Server 2000数据库开发技术与工程实践》<br><b>作者：</b>求是科技编<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2004-6-1<br><b>ISBN：</b>7-115-12305-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">输入正确<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，点击“<span class="g-underline-text">登录</span>”按钮后，后台根据<span class="g-underline-text">登录</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">密码</span>进行<span class="g-underline-text">登录</span>权限认证，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过该应用<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，则单点<span class="g-underline-text">登录</span>系统会要求<span class="g-underline-text">用户</span>维护<span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>；e)<span class="g-underline-text">用户</span>维护好<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            登录系统，自动重定向到单点登录系统的登录页面；C)用户以输入用户名和密码或其它认证方式来登录统一认证平台。登录成功后；d)用户点击某一应用，如果用户是第一次登录该应用，没有维护<span class="g-font-color green">过该应用的用户名和密码，则单点登录系统会要求用户维护用户名和密码；e)用户维护好用户</span>名和密码后，单点登录平台自动生成Form表单，以Post的方式提交到第三方应用系统中，完成系统的登录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于统一身份认证的电子政务资源整合平台》<br><b>作者：</b>余洋<br><b>分类号：</b>C931.6<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董永强<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>单点登录 电子政务 集中认证服务 统一身份认证 资源整合平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">输入</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，点击“<span class="g-underline-text">登录</span>”按钮后，后台根据<span class="g-underline-text">登录</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">密码</span>进行<span class="g-underline-text">登录</span>权限认证，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">输入</span><span class="g-underline-text">正确</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">名</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>之后，才能打开相应<span class="g-underline-text">的</span>应用软件，设置<span class="g-underline-text">登录</span>界面一是有个友好<span class="g-underline-text">的</span>交互方式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，高校非计算机专业基本都开设这门数据库编程语言，并且也是在校学生报考计算机等级考试的优选科目。对于一些应用型软件，在打开或登录时都会有一个登录界面，提示用户输入用户名和密码，用户只有<span class="g-font-color green">输入正确的用户名和密码之后，才能打开相应的应用软件，设置登录界面一是有个友好的交互方式</span>，二是保证了使用软件的安全性。因此我们在编写应用程序的时候，要考虑到这一点，并把登录界面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《使用VFP6.0表单创建登录界面》<br><b>作者：</b>董大伟<br><b>作者单位：</b>吉林工商学院,长春,130062<br><b>参考文献：</b>5篇<br><b>页码：</b>P75—P75<br><b>页数：</b>1页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 F83<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2013年24期<br><b>ISSN：</b>1674-7712<br><b>关键词：</b>VFP 表单 登录界面<br><b>摘要：</b>VFP是面向对象程序设计语言，VFP中的表单是可视的容器对象类，可容纳几乎所有基本类对象。一般情况下，开发一个VFP应用软件，重头戏是制作表单(Form)。本文将介绍使用VFP表单设计器创建登录界面。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">输入</span>正确的<span class="g-font-color red">用户</span><span class="g-font-color red">名</span>和<span class="g-font-color red">密码</span>，<span class="g-font-color red">点击</span>“<span class="g-font-color red">登录</span>”<span class="g-font-color red">按钮</span>后，后台根据<span class="g-font-color red">登录</span><span class="g-font-color red">用户</span>的<span class="g-font-color red">用户</span><span class="g-font-color red">名</span><span class="g-font-color red">密码</span>进行<span class="g-font-color red">登录</span><span class="g-font-color red">权限</span>认证，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li><li class="g-font-color green"><span class="g-font-color red">登录：</span>签到 报到 记名</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
