﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>认证成功后跳转到该用户所具有的功能模块，否则登录失败，显示登录失败具体信息。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">认证<span class="g-underline-text">成功</span><span class="g-underline-text">后</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span>该用户所具有<span class="g-underline-text">的</span>功能模块，否则<span class="g-underline-text">登录</span><span class="g-underline-text">失败</span>，显示<span class="g-underline-text">登录</span><span class="g-underline-text">失败</span>具体信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">登录</span><span class="g-underline-text">成功</span>之<span class="g-underline-text">后</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">登录</span><span class="g-underline-text">成功</span><span class="g-underline-text">的</span>界面，<span class="g-underline-text">登录</span><span class="g-underline-text">失败</span><span class="g-underline-text">后</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">登录</span><span class="g-underline-text">失败</span><span class="g-underline-text">的</span>界面，使用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第一步，判断用户的信息是否正确，分别输出“登录成功”和“登录失败”字样。第二步，在此基础上把登录后的用户信息写入session中，以便以后使用。第三步<span class="g-font-color green">，登录成功之后跳转到登录成功的界面，登录失败后跳转到登录失败的界面，使用</span> jsp:forward 标签完成。第四步，采用 jsp:include 标签完成第三步任务。4.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 登录》<br><b>书名：</b>《Java Web程序设计基础教程》<br><b>作者：</b>李绪成 ... [等]<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2007-11-01<br><b>ISBN：</b>978-7-5606-1933-0<br><b>摘要：</b>本书是关于Java Web开发的基础教程，共分15章。第1章介绍如何构建Java Web应用；第2、3章介绍如何解决Java Web应用的输入和输出问题；第4～6章对登录功能进行了3次重构，这也是Java Web技术的3个发展阶段，并重点介绍了MVC模式；第7～10章进一步强化MVC模式的运用，并介绍了数据库的常用操作以及分页显示和连接池等内容；第11～13章介绍了Java Web应用的国际化、异常处理和安全控制问题；第14章是关于购物车和订单管理的综合实训，分析了购物车功能和订单管理功能；第15章介绍了程序调试。本书附录部分给出了Java Web开发中常用的功能、Java Web开发的核心API以及本书的知识点索引。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">认证</span><span class="g-underline-text">成功</span>后<span class="g-underline-text">跳转</span><span class="g-underline-text">到</span>该<span class="g-underline-text">用户</span>所具有的功能模块，<span class="g-underline-text">否则</span><span class="g-underline-text">登录</span><span class="g-underline-text">失败</span>，显示<span class="g-underline-text">登录</span><span class="g-underline-text">失败</span>具体信息。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">认证</span><span class="g-underline-text">成功</span>之后<span class="g-underline-text">跳转</span><span class="g-underline-text">到</span>第三步进行服务，<span class="g-underline-text">否则</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">登录</span><span class="g-underline-text">失败</span>页面，并要求<span class="g-underline-text">用户</span>重新<span class="g-underline-text">登录</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            将用户重定向到LDAP目录服务器，在目录服务器上通过统一的用户登录界面要求用户输入登录信息。用户提交表单之后，将登录信息发送到认证信息服务器进行认证，<span class="g-font-color green">认证成功之后跳转到第三步进行服务，否则跳转到登录失败页面，并要求用户重新登录。</span>第三步：用户访问这个PartnerApplication提供的内容。个外部应用Portlet分为如下两种情况：第一种睛                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析电力企业门户网站单点登录系统设计》<br><b>作者：</b>金露<br><b>作者单位：</b>辽宁省电力有限公司检修分公司,辽宁沈阳,110003<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TM7 TP3<br><b>期刊名称：</b>《民营科技》<br><b>出版时间：</b>2012年10期<br><b>ISSN：</b>1673-4033<br><b>关键词：</b>电力企业 信息门户 单点登录<br><b>摘要：</b>随着我国电力行业的快速发展和电力体制市场化改革的不断深入,电力单位的业务范围不断扩大,需要处理的数据种类激增,数据量增大,这使得电力系统中的应用系统不断增加,操作复杂度不断上升.原有的鉴权方式和系统应用模式不能满足现有的要求,因此对现有系统进行统一登录管理并将其进行整合具有重大的研究意义.现通过对门户技术当中的单点登录方法和信息整合技术的研究,设计单点登录系统.单点登录设计方面,基于数据加密技术的安全组件,设计在应用当中对现有系统的无缝整合和统一鉴权.分析将现有系统整合入信息门户的方法与实现技术.权限设置清晰、明确,很好地完成了对现有系统的整合和对当前系统中已有用户的统一鉴权,为电力管理信息系统的整合与统一鉴权提供了一种新的思路.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">认证<span class="g-font-color red">成功</span>后<span class="g-font-color red">跳转</span>到该用户所具有的功能模块，否则<span class="g-font-color red">登录</span><span class="g-font-color red">失败</span>，显示<span class="g-font-color red">登录</span><span class="g-font-color red">失败</span>具体信息。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">登录：</span>签到 报到 记名</li><li class="g-font-color green"><span class="g-font-color red">成功：</span>乐成 告成</li><li class="g-font-color green"><span class="g-font-color red">失败：</span>战败  打败 败阵 败北 败绩</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
