﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">65%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>主要展示蔬菜类、水果类、肉禽蛋类、淡水鱼类和粮油类的上月销量。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示蔬菜<span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、<span class="g-underline-text">淡水</span><span class="g-underline-text">鱼<span class="g-underline-text">类</span></span><span class="g-underline-text">和</span><span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span><span class="g-underline-text">的</span>上月销<span class="g-underline-text">量</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">%。上市<span class="g-underline-text">量</span>方面，<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、<span class="g-underline-text">淡水</span><span class="g-underline-text">鱼<span class="g-underline-text">类</span></span><span class="g-underline-text">和</span><span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span><span class="g-underline-text">的</span>上市<span class="g-underline-text">量</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和淡水鱼价格分别上升5．5%和6．O%，肉禽蛋类、水果类和粮油类价格分别下降7．3%、5．5%和9．5<span class="g-font-color green">%。上市量方面，水果类、肉禽蛋类、淡水鱼类和粮油类的上市量</span>分别上升8．4%、26．8%、29．0%和9．4%。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《农产品市场信息专栏》<br><b>页码：</b>P51—P53<br><b>页数：</b>3页<br><b>期刊名称：</b>《北京农业》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1000-6966
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、淡水鱼<span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span><span class="g-underline-text">的</span>上月销量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相比：<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、水产<span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span>5大<span class="g-underline-text">类</span>农产品<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类、肉禽蛋类、水产类和粮油类五大类农产品的加权平均价格均上升，其中国产香蕉上升21．9%，散装色拉油上升11．7%。与去年同期<span class="g-font-color green">相比：蔬菜类、水果类、肉禽蛋类、水产类和粮油类5大类农产品的</span>加权平均价格均上升，其中牛前腱上升63．2%。蔬菜类本月．所统计的本市                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北京市场》<br><b>页码：</b>P51—P53<br><b>页数：</b>3页<br><b>机标分类号：</b>TM7 TG1<br><b>期刊名称：</b>《北京农业》<br><b>出版时间：</b>2008年7期<br><b>ISSN：</b>1000-6966
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、淡水鱼<span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span><span class="g-underline-text">的</span>上月销量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相比：<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、水产<span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span>五大<span class="g-underline-text">类</span>农产品<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类、肉禽蛋类、水产类和粮油类5大类农产品的加权平均价格均上升，其中蜜桔上升15．5%，富强粉上升4．8%。与去年同期<span class="g-font-color green">相比：蔬菜类、水果类、肉禽蛋类、水产类和粮油类五大类农产品的</span>加权平均价格均上升，其中散装色拉油上升44．1%。蔬菜类本月．所统计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北京市场》<br><b>页码：</b>P51—P53<br><b>页数：</b>3页<br><b>期刊名称：</b>《北京农业》<br><b>出版时间：</b>2008年10期<br><b>ISSN：</b>1000-6966
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、淡水鱼<span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span><span class="g-underline-text">的</span>上月销量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相比：<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、水产<span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span>5大<span class="g-underline-text">类</span>农产品<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            粮油类5大类农产品的加权平均价格均上升，其中西瓜上升14．7%，散装色拉油价格上升2．5%，白条猪下降0．5%。与去年同期<span class="g-font-color green">相比：蔬菜类、水果类、肉禽蛋类、水产类和粮油类5大类农产品的</span>加权平均价格均上升，其中蜜桔价格上升22．6%，散装色拉油上升48．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北京市场》<br><b>页码：</b>P52—P54<br><b>页数：</b>3页<br><b>期刊名称：</b>《北京农业》<br><b>出版时间：</b>2007年34期<br><b>ISSN：</b>1000-6966
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、<span class="g-underline-text">淡水</span><span class="g-underline-text">鱼<span class="g-underline-text">类</span></span><span class="g-underline-text">和</span>粮油<span class="g-underline-text">类</span><span class="g-underline-text">的</span>上月销<span class="g-underline-text">量</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方面．<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span><span class="g-underline-text">和</span><span class="g-underline-text">淡水</span><span class="g-underline-text">鱼<span class="g-underline-text">类</span></span><span class="g-underline-text">的</span>上市<span class="g-underline-text">量</span>分别l二升7</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            %，其余水果类、淡水鱼和粮油类3大类农产品的价格均有所上升．上升幅度分别为19．1%、18．3%和8．4%。上市量<span class="g-font-color green">方面．蔬菜类、水果类、肉禽蛋类和淡水鱼类的上市量分别l二升7</span>-0%、18．9%、8．3%和13．2%．粮油类的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《农产品市场信息专栏》<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>期刊名称：</b>《北京农业》<br><b>出版时间：</b>2008年31期<br><b>ISSN：</b>1000-6966
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、<span class="g-underline-text">淡水</span><span class="g-underline-text">鱼<span class="g-underline-text">类</span></span><span class="g-underline-text">和</span>粮油<span class="g-underline-text">类</span><span class="g-underline-text">的</span>上月销<span class="g-underline-text">量</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span><span class="g-underline-text">和</span><span class="g-underline-text">淡水</span><span class="g-underline-text">鱼<span class="g-underline-text">类</span></span><span class="g-underline-text">的</span>上市<span class="g-underline-text">量</span>分别上升4．4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，其余水果类、淡水鱼和粮油类3大类农产品的价格均有所上升，上升幅度分别为13．9%、17．5%和1．4%。上市量方面<span class="g-font-color green">，蔬菜类、水果类、肉禽蛋类和淡水鱼类的上市量分别上升4．4</span>%、43．0%、15．9%和4．1%，粮油类上市量下降                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2008年11月上旬北京市农产品市场行情变化情况监测报告》<br><b>作者：</b>北京市农业局信息中心<br><b>页码：</b>P51—P52<br><b>页数：</b>2页<br><b>机标分类号：</b>F76 TP3<br><b>期刊名称：</b>《北京农业》<br><b>出版时间：</b>2008年34期<br><b>ISSN：</b>1000-6966
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、<span class="g-underline-text">淡水</span><span class="g-underline-text">鱼<span class="g-underline-text">类</span></span><span class="g-underline-text">和</span><span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span><span class="g-underline-text">的</span>上月销量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相比：<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、<span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span><span class="g-underline-text">和</span><span class="g-underline-text">淡水</span><span class="g-underline-text">鱼<span class="g-underline-text">类</span></span><span class="g-underline-text">的</span>加权平均价格</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，白条猪的价格r升了19．1%；水果、水产类价格F降，西瓜的降幅达到27．1%；粮油类的价格基本甲稳。与去年同期<span class="g-font-color green">相比：蔬菜类、水果类、肉禽蛋类、粮油类和淡水鱼类的加权平均价格</span>均上升，其中洋白菜r升211．6%，西瓜上涨24．7%，白条猪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《农产品市场信息》<br><b>页码：</b>P50—P53<br><b>页数：</b>4页<br><b>期刊名称：</b>《北京农业》<br><b>出版时间：</b>2007年25期<br><b>ISSN：</b>1000-6966
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、<span class="g-underline-text">淡水</span>鱼<span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span><span class="g-underline-text">的</span>上月销量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>上升，<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">淡水</span>鱼<span class="g-underline-text">和</span><span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span><span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>现状本市</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            油类价格分别下降25%、21．1%，19．4%、0．7%和11．9%。上市量方面，5大类农产品的上市量均有大幅<span class="g-font-color green">的上升，蔬菜类、肉禽蛋类、水果类、淡水鱼和粮油类蔬菜类现状本市</span>7个蔬菜批发市场中54种蔬菜的上市量为16．0万吨，环比下降2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2009年2月上旬北京市农产品市场行情变化情况监测报告》<br><b>作者：</b>北京市农业局信息中心<br><b>页码：</b>P51—P53<br><b>页数：</b>3页<br><b>机标分类号：</b>TS2 F27<br><b>期刊名称：</b>《北京农业》<br><b>出版时间：</b>2009年7期<br><b>ISSN：</b>1000-6966
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示蔬菜<span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、肉禽<span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、<span class="g-underline-text">淡水</span>鱼<span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span><span class="g-underline-text">的</span>上月销量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">98%，而其他<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、肉<span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、<span class="g-underline-text">淡水</span>鱼<span class="g-underline-text">和</span><span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span><span class="g-underline-text">的</span>价格均出现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            %；粮油类价格小幅下降O．31%。上市量下降12．2%。与去年同期相比：蔬菜类价格已连续2旬低于去年同期水平，价格同比下降6．<span class="g-font-color green">98%，而其他水果类、肉蛋类、淡水鱼和粮油类的价格均出现</span>不同程度的上涨，但增长速度有所放缓的趋势，涨幅分别为34．88%、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2008年8月上旬北京市农产品市场行情变化情况监测报告》<br><b>作者：</b>北京市农业局信息中心<br><b>页码：</b>P50—P52<br><b>页数：</b>3页<br><b>分类号：</b>F3<br><b>机标分类号：</b>TS2 F27<br><b>期刊名称：</b>《北京农业》<br><b>出版时间：</b>2008年25期<br><b>ISSN：</b>1000-6966
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示蔬菜<span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、肉禽<span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、淡水鱼<span class="g-underline-text">类</span>和粮油<span class="g-underline-text">类</span>的上月销量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">类</span>、咸菜<span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、坚果<span class="g-underline-text">类</span>、猪肉<span class="g-underline-text">类</span>、禽肉<span class="g-underline-text">类</span>、奶<span class="g-underline-text">类</span>、<span class="g-underline-text">蛋<span class="g-underline-text">类</span></span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型，经过KMO检验和球形Bartlett检验进行食物分组，最终确定16类食物纳入本次因子分析，分别为：大米类、面粉类、杂粮类、豆及豆制品类、蔬菜<span class="g-font-color green">类、咸菜类、水果类、坚果类、猪肉类、禽肉类、奶类、蛋类</span>、鱼类、糕点类、酒类、食用油类。将这16个变量进过因子分析后得到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《江苏省成年居民膳食结构与营养相关慢性疾病变迁的研究》<br><b>作者：</b>朱谦让<br><b>学科专业：</b>公共卫生与预防医学;营养与食品卫生学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁宝君<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、肉禽蛋<span class="g-underline-text">类</span>、淡水鱼<span class="g-underline-text">类</span>和粮油<span class="g-underline-text">类</span>的上月销量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根茎<span class="g-underline-text">类</span>、<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、畜肉<span class="g-underline-text">类</span>、禽肉<span class="g-underline-text">类</span>、奶<span class="g-underline-text">类</span>、鸡蛋<span class="g-underline-text">类</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1居民膳食模式的主成分分析按不同的食物分类法，分析膳食模式的时间变化趋势。食物分类法如下：(1119类食物分类法；谷类、豆类、于豆类、<span class="g-font-color green">根茎类、蔬菜类、水果类、畜肉类、禽肉类、奶类、鸡蛋类、</span>水产品类、动物油类、植物油类、酒类、糕点类、糖类、赫类、酱及酱油、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《山东省成年居民膳食模式与营养结构的动态研究》<br><b>作者：</b>迟玉聚<br><b>分类号：</b>R151<br><b>学科专业：</b>流行病与卫生统计学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王洁贞<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2004<br><b>关键词：</b>膳食模式 营养结构 肥胖 高血压 主成分分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示<span class="g-underline-text">蔬菜</span>类、<span class="g-underline-text">水果</span>类、<span class="g-underline-text">肉禽</span>蛋类、<span class="g-underline-text">淡水</span>鱼类<span class="g-underline-text">和</span>粮油类的上月销<span class="g-underline-text">量</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．2%，<span class="g-underline-text">蔬菜</span>、<span class="g-underline-text">水果</span>、<span class="g-underline-text">肉禽</span>蛋、<span class="g-underline-text">淡水</span>鱼<span class="g-underline-text">和</span>食用油上市<span class="g-underline-text">量</span>分别减少</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            8．8%和12%，水果和食用油价格分别下降14．7%和3．2%。上市量方面，东北大米和富强粉分别增加44．9%和5<span class="g-font-color green">．2%，蔬菜、水果、肉禽蛋、淡水鱼和食用油上市量分别减少</span>1%、蔬菜类现状：本市八大农产品批发市场54种蔬菜的上市量为21．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《2009年11月上旬北京市农产品市场行情变化情况监测报告》<br><b>页码：</b>P50—P51<br><b>页数：</b>2页<br><b>机标分类号：</b>TS2 TQ3<br><b>期刊名称：</b>《北京农业》<br><b>出版时间：</b>2009年34期<br><b>ISSN：</b>1000-6966
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、肉禽蛋<span class="g-underline-text">类</span>、淡水鱼<span class="g-underline-text">类</span>和粮油<span class="g-underline-text">类</span>的上月销量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、奶<span class="g-underline-text">类</span>、<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、坚果<span class="g-underline-text">类</span>、是否减少咸菜/腌菜或泡菜食物</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对照组食物摄入种类差异的多因素分析结果以是否生育NTDs为因变量，以单因素分析有统计学意义的变量(是否增加肉禽鱼类、动物内脏、蛋类、豆类<span class="g-font-color green">、奶类、蔬菜类、水果类、坚果类、是否减少咸菜/腌菜或泡菜食物</span>摄入)为自变量，进行多因素Logistic回归分析，调整妇女年龄、职业、文化程度、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《孕早期膳食因素与神经管缺陷关系的病例对照研究》<br><b>作者：</b>尚肖肖<br><b>分类号：</b>R151.2<br><b>学科专业：</b>流行病与卫生统计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周凤荣<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>孕妇膳食 胎儿畸形 神经管缺陷 营养干预
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、水果<span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、淡水鱼<span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span>的上月销量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">小依次为<span class="g-underline-text">粮</span><span class="g-underline-text">油<span class="g-underline-text">类</span></span>、水产品<span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、干鲜果<span class="g-underline-text">类</span><span class="g-underline-text">和</span><span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>。以上研究发现</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            10%的显著性统计检验。需要特别指出的是，基础设施对具体农产品的影响程度不一，如公路基础设施的发展对各大类食品的影响程度从大到<span class="g-font-color green">小依次为粮油类、水产品类、肉禽蛋类、干鲜果类和蔬菜类。以上研究发现</span>具有以下两方面政策含义：首先，政府应加大基础设施，为中国农产品市场发育创造                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章 物流基础在农产品市场发育中的作用》<br><b>书名：</b>《中国农产品市场发育研究》<br><b>作者：</b>刘志雄<br><b>出版社：</b>中国农业出版社<br><b>出版时间：</b>2007-11-01<br><b>ISBN：</b>978-7-109-12274-1<br><b>摘要：</b>本书共分8章，采用理论分析与实证分析相结合的研究方法，从市场发育的概念入手，对市场发育与市场化之间的概念进行了区别，并回顾与分析了中国农产品市场发育的基本历程及其特征，在此基础上阐述影响农产品市场发育的四大基本因素等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span>、<span class="g-underline-text">淡水</span><span class="g-underline-text">鱼<span class="g-underline-text">类</span></span><span class="g-underline-text">和</span>粮油<span class="g-underline-text">类</span><span class="g-underline-text">的</span>上月销量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">相比：本甸<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">肉禽</span><span class="g-underline-text">蛋<span class="g-underline-text">类</span></span><span class="g-underline-text">和</span><span class="g-underline-text">淡水</span><span class="g-underline-text">鱼<span class="g-underline-text">类</span></span>价格均出现一定幅度<span class="g-underline-text">的</span>上涨。<span class="g-underline-text">水果</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一旬上升3．3%，而上市量环比下降4．8%；价格同比下降3．1%，上市量同比上升6．7%。与2008年11月下旬<span class="g-font-color green">相比：本甸蔬菜类、肉禽蛋类和淡水鱼类价格均出现一定幅度的上涨。水果</span>类和淡水鱼类的价格出现小幅下降。在上市量方面。淡水鱼上升较多，而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《农产品市场信息》<br><b>页码：</b>P52—P54<br><b>页数：</b>3页<br><b>期刊名称：</b>《北京农业》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1000-6966
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">主要展示<span class="g-underline-text">蔬菜</span><span class="g-underline-text">类</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、肉禽蛋<span class="g-underline-text">类</span>、淡水鱼<span class="g-underline-text">类</span><span class="g-underline-text">和</span>粮油<span class="g-underline-text">类</span>的上月销量。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、根茎<span class="g-underline-text">类</span><span class="g-underline-text">蔬菜</span>、<span class="g-underline-text">水果</span><span class="g-underline-text">类</span>、家畜<span class="g-underline-text">类</span>、奶<span class="g-underline-text">类</span>、菌藻<span class="g-underline-text">类</span>、动物性食物<span class="g-underline-text">和</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和3．09．食物日均摄入总量存在性别差异，男性的摄入量1741．3士506．19比女性的摄入量1628．3i491．39高出1139。粮谷类<span class="g-font-color green">、根茎类蔬菜、水果类、家畜类、奶类、菌藻类、动物性食物和</span>植物性食物类的摄入量也存在性别差异，在摄入量较大的粮谷类、家畜类                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《广州中老年人群膳食因素与代谢综合征关系的初步研究》<br><b>作者：</b>陈宗遒<br><b>分类号：</b>R181.38<br><b>学科专业：</b>流行病与卫生统计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈裕明<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009<br><b>关键词：</b>代谢综合征 2型糖尿病 动脉粥样硬化 心血管疾病 膳食结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">主要展示蔬菜<span class="g-font-color red">类</span>、<span class="g-font-color red">水果</span><span class="g-font-color red">类</span>、<span class="g-font-color red">肉禽</span><span class="g-font-color red">蛋<span class="g-font-color red">类</span></span>、<span class="g-font-color red">淡水</span><span class="g-font-color red">鱼<span class="g-font-color red">类</span></span>和<span class="g-font-color red">粮</span><span class="g-font-color red">油<span class="g-font-color red">类</span></span>的上月销<span class="g-font-color red">量</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">鱼类：</span>鲜鱼 鱼儿 鱼群</li><li class="g-font-color green"><span class="g-font-color red">水果：</span>生果 果品 鲜果</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
