﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>点击对应图即可切换下方图表中的数据可视化展示。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">点击对应图即可切换下方<span class="g-underline-text">图表</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">展示</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：存在于<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">图表</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>元素和<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">展示</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组数据，即将数据信息与图表中节点及连线相对应。与此同时整个可视化图表中有两类的元素<span class="g-font-color green">：存在于可视化图表中的元素和数据可视化展示</span>过程中的后台系统设计参数。其中，可视化图表中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据可视化技术在Web中的研究及应用》<br><b>作者：</b>刘长娥<br><b>作者单位：</b>中国电子科技集团公司电子科学研究院,北京,100041<br><b>参考文献：</b>5篇<br><b>页码：</b>P7—P8<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2017年18期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>数据可视化 Echarts Highcharts D3.js<br><b>摘要：</b>数据可视化将大量数据映射成图形,从而以更加直观、清晰的表达方式传递数据信息.该文对Web应用领域中经常用到的几种典型的数据可视化组件进行了深入分析;在归纳总结这些典型组件优劣的基础上,详细描述了数据可视化库D3,并使用D3实现了某企业员工人物关系网的数据可视化.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">点击对应图即可切换下方<span class="g-underline-text">图表</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>展示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span>。是工作表<span class="g-underline-text">数据</span>在<span class="g-underline-text">图表</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            轴上的类别名称。数据系列是指根据用户指定的图表类型以系列的方式显示在图表中的可视化<span class="g-font-color green">数据。是工作表数据在图表中的可视化。</span>分类轴上的每一个分类都对应着一个或多个数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章 电子表格》<br><b>书名：</b>《计算机应用基础网络教程》<br><b>作者：</b>詹海生<br><b>出版社：</b>北京邮电大学出版社<br><b>出版时间：</b>2010-04-01<br><b>ISBN：</b>978-7-5635-2291-0<br><b>摘要：</b>本书从应用的角度重点介绍了计算机系统的基础知识、文字编辑工具Word的使用方法、电子表格制作工具Excel的使用方法、电子演示文稿制作工具PowerPoint的使用方法等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">点击</span><span class="g-underline-text">对应</span>图即可切换下方<span class="g-underline-text">图表</span>中<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>展示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">点击</span>某零件弹出<span class="g-underline-text">对应</span>参数<span class="g-underline-text">图表</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>源。5<span class="g-underline-text">可视</span><span class="g-underline-text">化</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表中记录了汽车模型的外形和位置坐标，零部件表记录汽车零件的位置坐标信息，图表展示信息表是<span class="g-font-color green">点击某零件弹出对应参数图表的数据源。5可视化</span>信息展示可视化是采用计算机图形学和图形处理技术将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《WebGL在大数据可视化系统中的方法研究》<br><b>作者：</b>朱向雷 唐兰文 邵学彬<br><b>作者单位：</b>中国汽车技术研究中心 数据资源中心,北京,100167<br><b>参考文献：</b>4篇<br><b>页码：</b>P96—P97<br><b>页数：</b>2页<br><b>分类号：</b>TP391.41<br><b>机标分类号：</b>TP3 F12<br><b>基金项目：</b>中国汽车技术研究中心科研项目(13130135)。<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2013年22期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>汽车 信息展示 可视化 WebGL<br><b>摘要：</b>近年来，随着汽车行业的飞速发展，汽车行业的信息正以日新月异的速度迅速增长，利用相关可视化技术并结合人的视觉优点和主观认知，把信息以直观和可交互的形式展现在用户面前成了研究重点。本文重点研究了WebGL3D可视化技术，建立汽车模型，将信息以动态的画面效果展示出来，通过直观的动态画面不仅容易理解，而且能从中挖掘出更有价值的信息。并且信息的展示植入汽车元素，形成汽车行业独树一帜的信息可视化展示风格。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">点击对应图即可切换下方<span class="g-underline-text">图表</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>展示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">以系列<span class="g-underline-text">的</span>方式显示在<span class="g-underline-text">图表</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是在绘图区中设置的便于观察数据大小的线，包括主要网格线和次要网格线。数据系列数据系列就是<span class="g-font-color green">以系列的方式显示在图表中的可视化数据。</span>分类轴上的每一个分类都对应一个或多个数据，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2篇 新手基础》<br><b>书名：</b>《中文版Excel 2007电子表格处理从新手到高手》<br><b>作者：</b>神龙工作室<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2008-08-01<br><b>ISBN：</b>978-7-115-18428-3<br><b>摘要：</b>本书共分三篇，共14章。第一篇为“菜鸟入门”，包括全新的中文版Excel 2007、Excel 2007的基本操作等；第二篇为“新手基础”，包括楼盘销售表、婚礼预算表等；第三篇为“高手强化”，包括家庭收支统计表、产品销售统计表等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">点击对应图即可切换下方图表中<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>展示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3等都是十分常用且强大<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>库。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平台框架介绍随着WEB技术的飞速发展，基于JavaScript的可视化开源库被大量的开发出来，如Echans，Higllcharts，D<span class="g-font-color green">3等都是十分常用且强大的数据可视化的库。</span>这些强大的可视化库可以让我们非常方便得使用其                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RTMS数据的区域机动车积累量分析和可视化》<br><b>作者：</b>胡玥<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程鹏<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">点击对应图即可切换下方图表<span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>展示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>技术。大<span class="g-underline-text">数据</span>时代<span class="g-underline-text">中</span><span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>作用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要采用一些特别的方式展示数据，来解释、分析及应用数据，而且使其能有效传播，这就是数据<span class="g-font-color green">可视化技术。大数据时代中数据可视化的作用</span>日益凸显，在传媒、制造、医疗等行业领域，数据可视                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据背景下统计数据可视化研究》<br><b>作者：</b>郭玮<br><b>作者单位：</b>包头市统计局<br><b>参考文献：</b>6篇<br><b>页码：</b>P23—P27<br><b>页数：</b>5页<br><b>期刊名称：</b>《内蒙古统计》<br><b>出版时间：</b>2017年6期<br><b>ISSN：</b>1672-4151
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">点击对应<span class="g-underline-text">图</span>即可切换下方<span class="g-underline-text">图</span>表中的<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>展示。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。2．2<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>模型基于<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>流程<span class="g-underline-text">图</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据类别为父级的区间属性集合；对于网络结构的关系结构可以点，target表示目标节点组成的数据集合<span class="g-font-color green">。2．2数据可视化模型基于数据可视化流程图</span>，数据可视化模型主要分为三部分：可视化结构映射                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种通用的数据可视化模型设计与实现》<br><b>作者：</b>宋美娜 崔丹阳 鄂海红 欧中洪<br><b>作者单位：</b>北京邮电大学计算机学院PCN&amp；CAD中心 北京100876<br><b>参考文献：</b>25篇<br><b>页码：</b>P38—P42,96<br><b>页数：</b>6页<br><b>分类号：</b>TP3<br><b>基金项目：</b>国家科技支撑计划项目(2014BAK15B01)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2017年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>数据可视化模型 可视化布局 图形插件<br><b>摘要：</b>随着互联网、物联网、云计算等信息技术的迅猛发展,大量非结构化信息不断涌现,对数据可视化与可视化分析的需求不断增加,同时可视化开发成本不断提高.数据可视化模型的研究对于可视化开发必不可少.基于此背景,根据数据信息的分类研究提出一种通用、模块化的数据可视化模型,将可视化流程分为可视化结构映射、可视化空间布局、可视化视图映射三个主要模块,并基于数据可视化模型利用开源的Echarts图表工具包和D3函数库形成可视化工具DVL.js(Data Visualization Layout).该工具可应用于Web平台,包含丰富的图形展示方式如柱状图、折线图、时序图、饼图、雷达图、层次树、力导向图、标签云等,这些展示方式都提供了完备的数据与交互接口,能应对不同场合的可视化需求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">点击对应图即可切换下方<span class="g-font-color red">图表</span><span class="g-font-color red">中</span>的<span class="g-font-color red">数据</span><span class="g-font-color red">可视</span><span class="g-font-color red">化</span><span class="g-font-color red">展示</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">展示：</span>显示 显得 来得  出示 呈示 剖示 兆示</li><li class="g-font-color green"><span class="g-font-color red">图表：</span>图形 图样 图片 图纸  图籍</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
