﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>为了加快提升人们的生活质量，我国正在大力推动智慧城市建设。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">为了</span>加快<span class="g-underline-text">提升</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">质量</span>，我国正在大力推动智慧城市建设。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为了</span><span class="g-underline-text">提升</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">质量</span>，就必须高度重视发展先进生产力，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在进入知识经济的背景下从事现代城市建设的。城市建设必须渗透知识经济的含量。用知识武装市民，用知识打造城市。<span class="g-font-color green">为了提升人们的生活质量，就必须高度重视发展先进生产力，</span>以科学技术的先进成果引领生产方式乃至生活方式的变革。一切为了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一节　家园城市目标的选择》<br><b>书名：</b>《家园城市》<br><b>作者：</b>姜建成<br><b>出版社：</b>中国计划出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-80177-417-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为了加快提升人们<span class="g-underline-text">的</span>生活质量，我国正在<span class="g-underline-text">大力</span>推动<span class="g-underline-text">智慧</span><span class="g-underline-text">城市</span><span class="g-underline-text">建设</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">智慧</span><span class="g-underline-text">城市</span>作为<span class="g-underline-text">城市</span>发展<span class="g-underline-text">的</span>新模式，<span class="g-underline-text">大力</span>推进<span class="g-underline-text">智慧</span><span class="g-underline-text">城市</span><span class="g-underline-text">建设</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和信息化部与欧盟合作，启动中欧绿色智慧城市合作项目，选定15个城市。2014年，《国家新型城镇化规划》出台<span class="g-font-color green">，智慧城市作为城市发展的新模式，大力推进智慧城市建设。</span>2014年5月，交通部发布《关于加快推进城市公共交通智能化                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《智慧城市:互联网+城市服务》<br><b>作者：</b>张燕妮<br><b>作者单位：</b>天津广播电视网络有限公司<br><b>参考文献：</b>2篇<br><b>页码：</b>P119—P120<br><b>页数：</b>2页<br><b>期刊名称：</b>《信息系统工程》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1001-2362<br><b>关键词：</b>智慧城市 政策 服务于民<br><b>摘要：</b>智慧城市是信息化发展到一定阶段的必然产物,中央高度重视智慧城市建设,智慧城市建设有利于缓解我国交通拥堵、环境污染、安全隐患、医疗卫生保障能力弱等“城市病,并提升城市功能品质、更好地保障和改善民生.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为了加快提升人们<span class="g-underline-text">的</span>生活质量，<span class="g-underline-text">我国</span>正在大力推动<span class="g-underline-text">智慧</span><span class="g-underline-text">城市</span><span class="g-underline-text">建设</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">各自<span class="g-underline-text">智慧</span><span class="g-underline-text">城市</span><span class="g-underline-text">建设</span><span class="g-underline-text">的</span>内容。<span class="g-underline-text">我国</span><span class="g-underline-text">的</span>一线<span class="g-underline-text">城市</span>在<span class="g-underline-text">智慧</span><span class="g-underline-text">城市</span><span class="g-underline-text">建设</span>中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            东莞。早在“十二五”规划中，我国的一线城市，如“北、上、广、深”等城市已经规划了<span class="g-font-color green">各自智慧城市建设的内容。我国的一线城市在智慧城市建设中</span>起到了很好的带头作用，这也为今后中小型城市的智慧城市                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《烟台智慧城市建设风险分析及防范策略研究》<br><b>作者：</b>李秀敏 陈玉 王希杰<br><b>作者单位：</b>滨州医学院公共卫生与管理学院<br><b>参考文献：</b>16篇<br><b>页码：</b>P58—P60<br><b>页数：</b>3页<br><b>基金项目：</b>山东省高等学校人文社科计划项目智慧医疗背景下居民健康服务需求分析与实现路径研究--以山东省为例(课题编号J15WB08)烟台市哲学社会科学规划项目烟台智慧城市建设风险分析及防范策略研究(课题编号YTSK2015-049)滨州医学院教学研究项目BYCJY201414、BYJY201124<br><b>期刊名称：</b>《智能建筑与智慧城市》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1671-9506<br><b>关键词：</b>智慧城市 风险分析 风险防范 信息化 物联网<br><b>摘要：</b>自21世纪以来，智慧城市建设在全球范围内展开。智慧城市在促进经济发展的同时也带来了相应的风险问题。从智慧城市的相关概念和建设意义出发，运用文献研究、案例分析和比较分析相结合的方法，通过国内外智慧城市建设的6个典型案例，着重研究了烟台智慧城市建设中不同阶段存在的风险因素，并提出了对应的风险防范对策。研究成果对进一步完善烟台智慧城市理论体系，提升烟台智慧城市建设水平具有重要意义。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为了加快提升人们的生活质量，<span class="g-underline-text">我国</span><span class="g-underline-text">正在</span>大力推动<span class="g-underline-text">智慧</span><span class="g-underline-text">城市</span><span class="g-underline-text">建设</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分析；<span class="g-underline-text">智慧</span><span class="g-underline-text">城市</span>近年来，<span class="g-underline-text">我国</span>很多<span class="g-underline-text">城市</span><span class="g-underline-text">正在</span>开展<span class="g-underline-text">智慧</span><span class="g-underline-text">城市</span><span class="g-underline-text">建设</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            现状，剖析智慧社区服务体系建设中存在的问题，并阐述相应的对策建议。关键词：智慧社区；服务体系构建对策；内涵<span class="g-font-color green">分析；智慧城市近年来，我国很多城市正在开展智慧城市建设。</span>智慧城市是遵循以人为本的核心理念，充分发挥和利用人的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国智慧社区服务体系构建的对策研究》<br><b>作者：</b>郑从卓 顾德道 高光耀<br><b>作者单位：</b>宁波市智慧城市规划标准发展研究院,浙江宁波,315048<br><b>参考文献：</b>9篇<br><b>页码：</b>P53—P56<br><b>页数：</b>4页<br><b>分类号：</b>TP393.1<br><b>机标分类号：</b>TP3 TU9<br><b>基金项目：</b>国家软科学研究计划项目"我国智慧城市建设若干关键问题研究"(2011GXS2D036);宁波市软科学项目"宁波物联网产业发展路径及产业链培育研究"(2012A10032)<br><b>期刊名称：</b>《科技管理研究》<br><b>出版时间：</b>2013年9期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7695<br><b>关键词：</b>智慧社区 服务体系构建对策 内涵分析 智慧城市<br><b>摘要：</b>国内很多城市把智慧城市建设作为经济社会发展的重要战略,同时把智慧社区建设作为先行和示范工程.结合智慧社区的理论研究与建设实践,提炼智慧社区与智慧社区服务体系的内涵,分析国内外智慧社区建设的现状,剖析智慧社区服务体系建设中存在的问题,并阐述相应的对策建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为了加快提升人们<span class="g-underline-text">的</span>生活质量，<span class="g-underline-text">我国</span><span class="g-underline-text">正在</span><span class="g-underline-text">大力</span>推动<span class="g-underline-text">智慧</span><span class="g-underline-text">城市</span>建设。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">生态化<span class="g-underline-text">的</span>方向发展，<span class="g-underline-text">我国</span>也<span class="g-underline-text">正在</span><span class="g-underline-text">大力</span><span class="g-underline-text">的</span>推进<span class="g-underline-text">智慧</span>生态型<span class="g-underline-text">城市</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。关键词：智慧生态城市；规划建设；基本理论随着目前我国社会经济的发展，我国的城市规划建设都在朝着智慧化和<span class="g-font-color green">生态化的方向发展，我国也正在大力的推进智慧生态型城市</span>，智慧生态城市的建设为人们的实际生活提供了极大的便利                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《探析智慧生态城市规划建设基本理论》<br><b>作者：</b>李劲桦 吴维<br><b>作者单位：</b>湘南学院美术与设计学院 湖南郴州423000；澳门城市大学城市管理学院 澳门999078<br><b>参考文献：</b>1篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2017年18期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>智慧生态城市 规划建设 基本理论<br><b>摘要：</b>现如今智慧生态城市规划建设是目前现代化城市发展的必然方向,智慧生态城市规划建设更加的注重生态环境保护,节约资源能源,建立循环经济,有效的解决城市发展过程中所遇到的问题.智慧生态城市是生态城市和智慧城市的有效结合,在智慧生态城市规划建设过程中,严格遵循生态学的原则,城市应用和服务管理用最新的信息化技术、智能运用,实现人与自然环境之间的和谐共存,建立可持续发展的宜居性城市.本文就智慧生态城市规划建设基本理论进行分析和探究.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">为了加快<span class="g-font-color red">提升</span>人们的<span class="g-font-color red">生活</span><span class="g-font-color red">质量</span>，我国正在大力推动智慧城市建设。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
